### ISSUE TITLE
Crash during benchmarking, and memory access is out of bounds.

### ISSUE THREAD

**Issue by Virus-V** [kisvegabor/lvgl#2847]
### Perform all steps below and tick them with [x]
- [x] Check the related part of the [Documentation](https://docs.lvgl.io/)
- [x] Update lvgl to the latest version
- [x] Reproduce the issue in a [Simulator](https://docs.lvgl.io/latest/en/html/get-started/pc-simulator.html)

### Describe the bug

This problem does not appear every time. 

When I was porting lvgl and running benchmark on FreeBSD 13 virtual machine, I encountered several segmentation faults and generated coredump. 

Use the debugger to trace its call stack and local variables, and find that the access to the draw buffer in the `fill_blended` function is out of bounds.

Before the segmentation fault occurs, there will be a phenomenon of blurring.

![WeCom20211129-155820](https://user-images.githubusercontent.com/32447708/143829952-679004c2-1ac5-4e4a-98c4-3689eabb77ae.png)

### To Reproduce

**Commit ID I use: 5433e0bc2abb6d0db931a1721bf723f4035a73a2**

Here is my lv_conf.h header file:
```c
/**
 * @file lv_conf.h
 * Configuration file for v8.0.0
 */

/*
 * COPY THIS FILE AS `lv_conf.h` NEXT TO the `lvgl` FOLDER
 */

#if 1 /*Set it to "1" to enable content*/

#ifndef LV_CONF_H
#define LV_CONF_H
/*clang-format off*/

#include <stdint.h>


/*====================
   COLOR SETTINGS
 *====================*/

/*Color depth: 1 (1 byte per pixel), 8 (RGB332), 16 (RGB565), 32 (ARGB8888)*/
#define LV_COLOR_DEPTH     32

/*Swap the 2 bytes of RGB565 color. Useful if the display has a 8 bit interface (e.g. SPI)*/
#define LV_COLOR_16_SWAP   0

/*Enable more complex drawing routines to manage screens transparency.
 *Can be used if the UI is above an other layer, e.g. an OSD menu or video player.
 *Requires `LV_COLOR_DEPTH = 32` colors and the screen's `bg_opa` should be set to non LV_OPA_COVER value*/
#define LV_COLOR_SCREEN_TRANSP    0

/*Images pixels with this color will not be drawn if they are  chroma keyed)*/
#define LV_COLOR_CHROMA_KEY    lv_color_hex(0x00ff00)         /*pure green*/

/*=========================
   MEMORY SETTINGS
 *=========================*/

/*1: use custom malloc/free, 0: use the built-in `lv_mem_alloc()` and `lv_mem_free()`*/
#define LV_MEM_CUSTOM      0
#if LV_MEM_CUSTOM == 0
/*Size of the memory available for `lv_mem_alloc()` in bytes (>= 2kB)*/
#  define LV_MEM_SIZE    (32U * 1024U)          /*[bytes]*/

/*Set an address for the memory pool instead of allocating it as a normal array. Can be in external SRAM too.*/
#  define LV_MEM_ADR          0     /*0: unused*/
#else       /*LV_MEM_CUSTOM*/
#  define LV_MEM_CUSTOM_INCLUDE <stdlib.h>   /*Header for the dynamic memory function*/
#  define LV_MEM_CUSTOM_ALLOC     malloc
#  define LV_MEM_CUSTOM_FREE      free
#  define LV_MEM_CUSTOM_REALLOC   realloc
#endif     /*LV_MEM_CUSTOM*/

/*Use the standard `memcpy` and `memset` instead of LVGL's own functions. (Might or might not be faster).*/
#define LV_MEMCPY_MEMSET_STD    1

/*====================
   HAL SETTINGS
 *====================*/

/*Default display refresh period. LVG will redraw changed ares with this period time*/
#define LV_DISP_DEF_REFR_PERIOD     10      /*[ms]*/

/*Input device read period in milliseconds*/
#define LV_INDEV_DEF_READ_PERIOD    30      /*[ms]*/

/*Use a custom tick source that tells the elapsed time in milliseconds.
 *It removes the need to manually update the tick with `lv_tick_inc()`)*/
#define LV_TICK_CUSTOM     0
#if LV_TICK_CUSTOM
#define LV_TICK_CUSTOM_INCLUDE  "Arduino.h"         /*Header for the system time function*/
#define LV_TICK_CUSTOM_SYS_TIME_EXPR (millis())     /*Expression evaluating to current system time in ms*/
#endif   /*LV_TICK_CUSTOM*/

/*Default Dot Per Inch. Used to initialize default sizes such as widgets sized, style paddings.
 *(Not so important, you can adjust it to modify default sizes and spaces)*/
#define LV_DPI_DEF                  130     /*[px/inch]*/

/*=======================
 * FEATURE CONFIGURATION
 *=======================*/

/*-------------
 * Drawing
 *-----------*/

/*Enable complex draw engine.
 *Required to draw shadow, gradient, rounded corners, circles, arc, skew lines, image transformations or any masks*/
#define LV_DRAW_COMPLEX 1
#if LV_DRAW_COMPLEX != 0

/*Allow buffering some shadow calculation.
 *LV_SHADOW_CACHE_SIZE is the max. shadow size to buffer, where shadow size is `shadow_width + radius`
 *Caching has LV_SHADOW_CACHE_SIZE^2 RAM cost*/
#define LV_SHADOW_CACHE_SIZE    0
#endif /*LV_DRAW_COMPLEX*/

/*Default image cache size. Image caching keeps the images opened.
 *If only the built-in image formats are used there is no real advantage of caching. (I.e. if no new image decoder is added)
 *With complex image decoders (e.g. PNG or JPG) caching can save the continuous open/decode of images.
 *However the opened images might consume additional RAM.
 *0: to disable caching*/
#define LV_IMG_CACHE_DEF_SIZE       0

/*Maximum buffer size to allocate for rotation. Only used if software rotation is enabled in the display driver.*/
#define LV_DISP_ROT_MAX_BUF         (10*1024)
/*-------------
 * GPU
 *-----------*/

/*Use STM32's DMA2D (aka Chrom Art) GPU*/
#define LV_USE_GPU_STM32_DMA2D  0
#if LV_USE_GPU_STM32_DMA2D
/*Must be defined to include path of CMSIS header of target processor
e.g. "stm32f769xx.h" or "stm32f429xx.h"*/
#define LV_GPU_DMA2D_CMSIS_INCLUDE
#endif

/*Use NXP's PXP GPU iMX RTxxx platforms*/
#define LV_USE_GPU_NXP_PXP      0
#if LV_USE_GPU_NXP_PXP
/*1: Add default bare metal and FreeRTOS interrupt handling routines for PXP (lv_gpu_nxp_pxp_osa.c)
 *   and call lv_gpu_nxp_pxp_init() automatically during lv_init(). Note that symbol FSL_RTOS_FREE_RTOS
 *   has to be defined in order to use FreeRTOS OSA, otherwise bare-metal implementation is selected.
 *0: lv_gpu_nxp_pxp_init() has to be called manually before lv_init()
 */
#define LV_USE_GPU_NXP_PXP_AUTO_INIT 0
#endif

/*Use NXP's VG-Lite GPU iMX RTxxx platforms*/
#define LV_USE_GPU_NXP_VG_LITE   0

/*-------------
 * Logging
 *-----------*/

/*Enable the log module*/
#define LV_USE_LOG      0
#if LV_USE_LOG

/*How important log should be added:
 *LV_LOG_LEVEL_TRACE       A lot of logs to give detailed information
 *LV_LOG_LEVEL_INFO        Log important events
 *LV_LOG_LEVEL_WARN        Log if something unwanted happened but didn't cause a problem
 *LV_LOG_LEVEL_ERROR       Only critical issue, when the system may fail
 *LV_LOG_LEVEL_USER        Only logs added by the user
 *LV_LOG_LEVEL_NONE        Do not log anything*/
#  define LV_LOG_LEVEL    LV_LOG_LEVEL_WARN

/*1: Print the log with 'printf';
 *0: User need to register a callback with `lv_log_register_print_cb()`*/
#  define LV_LOG_PRINTF   0

/*Enable/disable LV_LOG_TRACE in modules that produces a huge number of logs*/
#  define LV_LOG_TRACE_MEM            1
#  define LV_LOG_TRACE_TIMER          1
#  define LV_LOG_TRACE_INDEV          1
#  define LV_LOG_TRACE_DISP_REFR      1
#  define LV_LOG_TRACE_EVENT          1
#  define LV_LOG_TRACE_OBJ_CREATE     1
#  define LV_LOG_TRACE_LAYOUT         1
#  define LV_LOG_TRACE_ANIM           1

#endif  /*LV_USE_LOG*/

/*-------------
 * Asserts
 *-----------*/

/*Enable asserts if an operation is failed or an invalid data is found.
 *If LV_USE_LOG is enabled an error message will be printed on failure*/
#define LV_USE_ASSERT_NULL          1   /*Check if the parameter is NULL. (Very fast, recommended)*/
#define LV_USE_ASSERT_MALLOC        1   /*Checks is the memory is successfully allocated or no. (Very fast, recommended)*/
#define LV_USE_ASSERT_STYLE         0   /*Check if the styles are properly initialized. (Very fast, recommended)*/
#define LV_USE_ASSERT_MEM_INTEGRITY 0   /*Check the integrity of `lv_mem` after critical operations. (Slow)*/
#define LV_USE_ASSERT_OBJ           0   /*Check the object's type and existence (e.g. not deleted). (Slow)*/

/*Add a custom handler when assert happens e.g. to restart the MCU*/
#define LV_ASSERT_HANDLER_INCLUDE   <stdint.h>
#define LV_ASSERT_HANDLER   while(1);   /*Halt by default*/

/*-------------
 * Others
 *-----------*/

/*1: Show CPU usage and FPS count in the right bottom corner*/
#define LV_USE_PERF_MONITOR     0

/*1: Show the used memory and the memory fragmentation  in the left bottom corner
 * Requires LV_MEM_CUSTOM = 0*/
#define LV_USE_MEM_MONITOR      0

/*1: Draw random colored rectangles over the redrawn areas*/
#define LV_USE_REFR_DEBUG       0

/*Change the built in (v)snprintf functions*/
#define LV_SPRINTF_CUSTOM   0
#if LV_SPRINTF_CUSTOM
#  define LV_SPRINTF_INCLUDE <stdio.h>
#  define lv_snprintf     snprintf
#  define lv_vsnprintf    vsnprintf
#else   /*LV_SPRINTF_CUSTOM*/
#  define LV_SPRINTF_USE_FLOAT 0
#endif  /*LV_SPRINTF_CUSTOM*/

#define LV_USE_USER_DATA      1

/*Garbage Collector settings
 *Used if lvgl is binded to higher level language and the memory is managed by that language*/
#define LV_ENABLE_GC 0
#if LV_ENABLE_GC != 0
#  define LV_GC_INCLUDE "gc.h"                           /*Include Garbage Collector related things*/
#endif /*LV_ENABLE_GC*/

/*=====================
 *  COMPILER SETTINGS
 *====================*/

/*For big endian systems set to 1*/
#define LV_BIG_ENDIAN_SYSTEM    0

/*Define a custom attribute to `lv_tick_inc` function*/
#define LV_ATTRIBUTE_TICK_INC

/*Define a custom attribute to `lv_timer_handler` function*/
#define LV_ATTRIBUTE_TIMER_HANDLER

/*Define a custom attribute to `lv_disp_flush_ready` function*/
#define LV_ATTRIBUTE_FLUSH_READY

/*Required alignment size for buffers*/
#define LV_ATTRIBUTE_MEM_ALIGN_SIZE

/*Will be added where memories needs to be aligned (with -Os data might not be aligned to boundary by default).
 * E.g. __attribute__((aligned(4)))*/
#define LV_ATTRIBUTE_MEM_ALIGN

/*Attribute to mark large constant arrays for example font's bitmaps*/
#define LV_ATTRIBUTE_LARGE_CONST

/*Complier prefix for a big array declaration in RAM*/
#define LV_ATTRIBUTE_LARGE_RAM_ARRAY

/*Place performance critical functions into a faster memory (e.g RAM)*/
#define LV_ATTRIBUTE_FAST_MEM

/*Prefix variables that are used in GPU accelerated operations, often these need to be placed in RAM sections that are DMA accessible*/
#define LV_ATTRIBUTE_DMA

/*Export integer constant to binding. This macro is used with constants in the form of LV_<CONST> that
 *should also appear on LVGL binding API such as Micropython.*/
#define LV_EXPORT_CONST_INT(int_value) struct _silence_gcc_warning /*The default value just prevents GCC warning*/

/*Extend the default -32k..32k coordinate range to -4M..4M by using int32_t for coordinates instead of int16_t*/
#define LV_USE_LARGE_COORD  0

/*==================
 *   FONT USAGE
 *===================*/

/*Montserrat fonts with ASCII range and some symbols using bpp = 4
 *https://fonts.google.com/specimen/Montserrat*/
#define LV_FONT_MONTSERRAT_8     0
#define LV_FONT_MONTSERRAT_10    0
#define LV_FONT_MONTSERRAT_12    1
#define LV_FONT_MONTSERRAT_14    1
#define LV_FONT_MONTSERRAT_16    1
#define LV_FONT_MONTSERRAT_18    0
#define LV_FONT_MONTSERRAT_20    0
#define LV_FONT_MONTSERRAT_22    0
#define LV_FONT_MONTSERRAT_24    0
#define LV_FONT_MONTSERRAT_26    0
#define LV_FONT_MONTSERRAT_28    0
#define LV_FONT_MONTSERRAT_30    0
#define LV_FONT_MONTSERRAT_32    0
#define LV_FONT_MONTSERRAT_34    0
#define LV_FONT_MONTSERRAT_36    0
#define LV_FONT_MONTSERRAT_38    0
#define LV_FONT_MONTSERRAT_40    0
#define LV_FONT_MONTSERRAT_42    0
#define LV_FONT_MONTSERRAT_44    0
#define LV_FONT_MONTSERRAT_46    0
#define LV_FONT_MONTSERRAT_48    0

/*Demonstrate special features*/
#define LV_FONT_MONTSERRAT_12_SUBPX      1
#define LV_FONT_MONTSERRAT_28_COMPRESSED 2  /*bpp = 3*/
#define LV_FONT_DEJAVU_16_PERSIAN_HEBREW 0  /*Hebrew, Arabic, Perisan letters and all their forms*/
#define LV_FONT_SIMSUN_16_CJK            0  /*1000 most common CJK radicals*/

/*Pixel perfect monospace fonts*/
#define LV_FONT_UNSCII_8        0
#define LV_FONT_UNSCII_16       0

/*Optionally declare custom fonts here.
 *You can use these fonts as default font too and they will be available globally.
 *E.g. #define LV_FONT_CUSTOM_DECLARE   LV_FONT_DECLARE(my_font_1) LV_FONT_DECLARE(my_font_2)*/
#define LV_FONT_CUSTOM_DECLARE

/*Always set a default font*/
#define LV_FONT_DEFAULT &lv_font_montserrat_14

/*Enable handling large font and/or fonts with a lot of characters.
 *The limit depends on the font size, font face and bpp.
 *Compiler error will be triggered if a font needs it.*/
#define LV_FONT_FMT_TXT_LARGE   0

/*Enables/disables support for compressed fonts.*/
#define LV_USE_FONT_COMPRESSED  0

/*Enable subpixel rendering*/
#define LV_USE_FONT_SUBPX       0
#if LV_USE_FONT_SUBPX
/*Set the pixel order of the display. Physical order of RGB channels. Doesn't matter with "normal" fonts.*/
#define LV_FONT_SUBPX_BGR       0  /*0: RGB; 1:BGR order*/
#endif

/*=================
 *  TEXT SETTINGS
 *=================*/

/**
 * Select a character encoding for strings.
 * Your IDE or editor should have the same character encoding
 * - LV_TXT_ENC_UTF8
 * - LV_TXT_ENC_ASCII
 */
#define LV_TXT_ENC LV_TXT_ENC_UTF8

 /*Can break (wrap) texts on these chars*/
#define LV_TXT_BREAK_CHARS                  " ,.;:-_"

/*If a word is at least this long, will break wherever "prettiest"
 *To disable, set to a value <= 0*/
#define LV_TXT_LINE_BREAK_LONG_LEN          0

/*Minimum number of characters in a long word to put on a line before a break.
 *Depends on LV_TXT_LINE_BREAK_LONG_LEN.*/
#define LV_TXT_LINE_BREAK_LONG_PRE_MIN_LEN  3

/*Minimum number of characters in a long word to put on a line after a break.
 *Depends on LV_TXT_LINE_BREAK_LONG_LEN.*/
#define LV_TXT_LINE_BREAK_LONG_POST_MIN_LEN 3

/*The control character to use for signalling text recoloring.*/
#define LV_TXT_COLOR_CMD "#"

/*Support bidirectional texts. Allows mixing Left-to-Right and Right-to-Left texts.
 *The direction will be processed according to the Unicode Bidirectioanl Algorithm:
 *https://www.w3.org/International/articles/inline-bidi-markup/uba-basics*/
#define LV_USE_BIDI         0
#if LV_USE_BIDI
/*Set the default direction. Supported values:
 *`LV_BASE_DIR_LTR` Left-to-Right
 *`LV_BASE_DIR_RTL` Right-to-Left
 *`LV_BASE_DIR_AUTO` detect texts base direction*/
#define LV_BIDI_BASE_DIR_DEF  LV_BASE_DIR_AUTO
#endif

/*Enable Arabic/Persian processing
 *In these languages characters should be replaced with an other form based on their position in the text*/
#define LV_USE_ARABIC_PERSIAN_CHARS 0

/*==================
 *  WIDGET USAGE
 *================*/

/*Documentation of the widgets: https://docs.lvgl.io/latest/en/html/widgets/index.html*/

#define LV_USE_ARC          1

#define LV_USE_ANIMIMG	    1

#define LV_USE_BAR          1

#define LV_USE_BTN          1

#define LV_USE_BTNMATRIX    1

#define LV_USE_CANVAS       1

#define LV_USE_CHECKBOX     1


#define LV_USE_DROPDOWN     1   /*Requires: lv_label*/

#define LV_USE_IMG          1   /*Requires: lv_label*/

#define LV_USE_LABEL        1
#if LV_USE_LABEL
#  define LV_LABEL_TEXT_SELECTION         1   /*Enable selecting text of the label*/
#  define LV_LABEL_LONG_TXT_HINT    1   /*Store some extra info in labels to speed up drawing of very long texts*/
#endif

#define LV_USE_LINE         1

#define LV_USE_ROLLER       1   /*Requires: lv_label*/
#if LV_USE_ROLLER
#  define LV_ROLLER_INF_PAGES       7   /*Number of extra "pages" when the roller is infinite*/
#endif

#define LV_USE_SLIDER       1   /*Requires: lv_bar*/

#define LV_USE_SWITCH    1

#define LV_USE_TEXTAREA   1     /*Requires: lv_label*/
#if LV_USE_TEXTAREA != 0
#  define LV_TEXTAREA_DEF_PWD_SHOW_TIME     1500    /*ms*/
#endif

#define LV_USE_TABLE  1

/*==================
 * EXTRA COMPONENTS
 *==================*/

/*-----------
 * Widgets
 *----------*/
#define LV_USE_CALENDAR     1
#if LV_USE_CALENDAR
# define LV_CALENDAR_WEEK_STARTS_MONDAY 0
# if LV_CALENDAR_WEEK_STARTS_MONDAY
#  define LV_CALENDAR_DEFAULT_DAY_NAMES {"Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"}
# else
#  define LV_CALENDAR_DEFAULT_DAY_NAMES {"Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"}
# endif

# define LV_CALENDAR_DEFAULT_MONTH_NAMES {"January", "February", "March",  "April", "May",  "June", "July", "August", "September", "October", "November", "December"}
# define LV_USE_CALENDAR_HEADER_ARROW       1
# define LV_USE_CALENDAR_HEADER_DROPDOWN    1
#endif  /*LV_USE_CALENDAR*/

#define LV_USE_CHART        1

#define LV_USE_COLORWHEEL   1

#define LV_USE_IMGBTN       1

#define LV_USE_KEYBOARD     1

#define LV_USE_LED          1

#define LV_USE_LIST         1

#define LV_USE_METER        1

#define LV_USE_MSGBOX       1

#define LV_USE_SPINBOX      1

#define LV_USE_SPINNER      1

#define LV_USE_TABVIEW      1

#define LV_USE_TILEVIEW     1

#define LV_USE_WIN          1

#define LV_USE_SPAN         1
#if LV_USE_SPAN
/*A line text can contain maximum num of span descriptor */
#  define LV_SPAN_SNIPPET_STACK_SIZE   64
#endif

/*-----------
 * Themes
 *----------*/
/*A simple, impressive and very complete theme*/
#define LV_USE_THEME_DEFAULT    1
#if LV_USE_THEME_DEFAULT

/*0: Light mode; 1: Dark mode*/
# define LV_THEME_DEFAULT_DARK     0

/*1: Enable grow on press*/
# define LV_THEME_DEFAULT_GROW              1

/*Default transition time in [ms]*/
# define LV_THEME_DEFAULT_TRANSITON_TIME    40
#endif /*LV_USE_THEME_DEFAULT*/

/*An very simple them that is a good starting point for a custom theme*/
 #define LV_USE_THEME_BASIC    1

/*A theme designed for monochrome displays*/
#define LV_USE_THEME_MONO       1

/*-----------
 * Layouts
 *----------*/

/*A layout similar to Flexbox in CSS.*/
#define LV_USE_FLEX     1

/*A layout similar to Grid in CSS.*/
#define LV_USE_GRID     1

/*==================
* EXAMPLES
*==================*/

/*Enable the examples to be built with the library*/
#define LV_BUILD_EXAMPLES   1

/*--END OF LV_CONF_H--*/

#endif /*LV_CONF_H*/

#endif /*End of "Content enable"*/

```

Here is the assertion I added(for testing purposes):

```diff
diff --git a/src/draw/sw/lv_draw_sw_blend.c b/src/draw/sw/lv_draw_sw_blend.c
index 680e665f7..3c14c053c 100644
--- a/src/draw/sw/lv_draw_sw_blend.c
+++ b/src/draw/sw/lv_draw_sw_blend.c
@@ -6,6 +6,7 @@
 /*********************
  *      INCLUDES
  *********************/
+#include <assert.h>
 #include "lv_draw_sw.h"
 #include "../../misc/lv_math.h"
 #include "../../hal/lv_hal_disp.h"
@@ -377,6 +378,7 @@ static void fill_blended(lv_color_t * dest_buf, lv_coord_t dest_stride, const lv
                 dest_buf[x] = last_res_color;
             }
             dest_buf += dest_stride;
+            assert(dest_buf < (lv_disp_get_draw_buf(lv_disp_get_default())->buf1 + 1024 * 768 * sizeof(lv_color_t)));
         }
     }
     /*Masked*/
```

Here is coredump log:
```
root@vm-freebsd:/home/virusv # ./home_screen
main.c:153
main.c:161
fb.type:0
fb.height:768
fb.width:1024
fb.depth:32
fb.cmsize:16
fb.size:3145728
line width:4096
main.c:186
Assertion failed: (dest_buf < (lv_disp_get_draw_buf(lv_disp_get_default())->buf1 + 1024 * 768 * sizeof(lv_color_t))), function fill_blended, file /usr/home/virusv/home_screen/lvgl/src/draw/sw/lv_draw_sw_blend.c, line 381.
Abort (core dumped)
```

And here is the backtrace:
```
(gdb) bt
#0  0x00000008004db2ea in thr_kill () from /lib/libc.so.7
#1  0x0000000800450064 in raise () from /lib/libc.so.7
#2  0x0000000800504f29 in abort () from /lib/libc.so.7
#3  0x0000000800432f81 in __assert () from /lib/libc.so.7
#4  0x00000000002a4a1b in fill_blended (dest_buf=0x801600124, dest_stride=1024, fill_area=0x7fffffffdf00, color=..., opa=11 '\v',
    mask=0x0, mode=2 '\002') at /usr/home/virusv/home_screen/lvgl/src/draw/sw/lv_draw_sw_blend.c:381
#5  0x00000000002a3dab in lv_blend_sw_fill (dest_buf=0x801300100, dest_stride=1024, fill_area=0x7fffffffdf00, color=..., mask=0x0,
    opa=11 '\v', blend_mode=2 '\002') at /usr/home/virusv/home_screen/lvgl/src/draw/sw/lv_draw_sw_blend.c:122
#6  0x00000000002a9e4a in lv_draw_blend_fill (clip_area=0x7fffffffe0c0, fill_area=0x7fffffffe0c8, color=..., mask=0x0,
    mask_res=1 '\001', opa=11 '\v', blend_mode=2 '\002') at /usr/home/virusv/home_screen/lvgl/src/draw/lv_draw_blend.c:76
#7  0x00000000002ae180 in draw_shadow (coords=0x7fffffffe380, clip=0x7fffffffe668, dsc=0x7fffffffe390)
    at /usr/home/virusv/home_screen/lvgl/src/draw/sw/lv_draw_sw_rect.c:655
#8  0x00000000002acf34 in lv_draw_sw_rect (coords=0x7fffffffe380, clip=0x7fffffffe668, dsc=0x7fffffffe390)
    at /usr/home/virusv/home_screen/lvgl/src/draw/sw/lv_draw_sw_rect.c:85
#9  0x00000000002a8ba2 in lv_draw_rect (coords=0x7fffffffe380, clip=0x7fffffffe668, dsc=0x7fffffffe390)
    at /usr/home/virusv/home_screen/lvgl/src/draw/lv_draw_rect.c:66
#10 0x000000000029c2ff in lv_obj_draw (e=0x7fffffffe5c8) at /usr/home/virusv/home_screen/lvgl/src/core/lv_obj.c:542
#11 0x000000000029b08f in lv_obj_event (class_p=0x2669c8 <lv_obj_class>, e=0x7fffffffe5c8)
    at /usr/home/virusv/home_screen/lvgl/src/core/lv_obj.c:845
#12 0x0000000000290f98 in lv_obj_event_base (class_p=0x0, e=0x7fffffffe5c8)
    at /usr/home/virusv/home_screen/lvgl/src/core/lv_event.c:97
#13 0x0000000000290d66 in event_send_core (e=0x7fffffffe5c8) at /usr/home/virusv/home_screen/lvgl/src/core/lv_event.c:414
#14 0x0000000000290ce0 in lv_event_send (obj=0x303a98 <lv_mem_init.work_mem_int+11448>, event_code=LV_EVENT_DRAW_MAIN,
    param=0x7fffffffe668) at /usr/home/virusv/home_screen/lvgl/src/core/lv_event.c:74
#15 0x000000000028534f in lv_refr_obj (obj=0x303a98 <lv_mem_init.work_mem_int+11448>, mask_ori_p=0x7fffffffe6c0)
    at /usr/home/virusv/home_screen/lvgl/src/core/lv_refr.c:722
#16 0x0000000000285462 in lv_refr_obj (obj=0x302b70 <lv_mem_init.work_mem_int+7568>, mask_ori_p=0x7fffffffe730)
    at /usr/home/virusv/home_screen/lvgl/src/core/lv_refr.c:759
#17 0x0000000000285462 in lv_refr_obj (obj=0x302718 <lv_mem_init.work_mem_int+6456>, mask_ori_p=0x7fffffffe858)
    at /usr/home/virusv/home_screen/lvgl/src/core/lv_refr.c:759
#18 0x0000000000285169 in lv_refr_obj_and_children (top_p=0x302718 <lv_mem_init.work_mem_int+6456>, mask_p=0x7fffffffe858)
    at /usr/home/virusv/home_screen/lvgl/src/core/lv_refr.c:657
#19 0x0000000000284f1a in lv_refr_area_part (area_p=0x301738 <lv_mem_init.work_mem_int+2392>)
    at /usr/home/virusv/home_screen/lvgl/src/core/lv_refr.c:589
#20 0x0000000000284bd1 in lv_refr_area (area_p=0x301738 <lv_mem_init.work_mem_int+2392>)
    at /usr/home/virusv/home_screen/lvgl/src/core/lv_refr.c:497
#21 0x000000000028448f in lv_refr_areas () at /usr/home/virusv/home_screen/lvgl/src/core/lv_refr.c:408
#22 0x0000000000283b37 in _lv_disp_refr_timer (tmr=0x301878 <lv_mem_init.work_mem_int+2712>)
    at /usr/home/virusv/home_screen/lvgl/src/core/lv_refr.c:220
#23 0x0000000000295c79 in lv_timer_exec (timer=0x301878 <lv_mem_init.work_mem_int+2712>)
    at /usr/home/virusv/home_screen/lvgl/src/misc/lv_timer.c:313
#24 0x0000000000295a54 in lv_timer_handler () at /usr/home/virusv/home_screen/lvgl/src/misc/lv_timer.c:109
#25 0x0000000000281edd in main () at main.c:340

(gdb) f 4
#4  0x00000000002a4a1b in fill_blended (dest_buf=0x801600124, dest_stride=1024, fill_area=0x7fffffffdf00, color=..., opa=11 '\v',
    mask=0x0, mode=2 '\002') at /usr/home/virusv/home_screen/lvgl/src/draw/sw/lv_draw_sw_blend.c:381
381	/usr/home/virusv/home_screen/lvgl/src/draw/sw/lv_draw_sw_blend.c: No such file or directory.
(gdb) info locals
last_dest_color = {ch = {blue = 255 '\377', green = 255 '\377', red = 255 '\377', alpha = 255 '\377'}, full = 4294967295}
last_res_color = {ch = {blue = 247 '\367', green = 245 '\365', red = 251 '\373', alpha = 255 '\377'}, full = 4294702583}
blend_fp = 0x2a60f0 <color_blend_true_color_subtractive>
area_w = 265
area_h = 1
x = 1
y = 129
(gdb) p *disp_def->driver->draw_buf
$2 = {
  buf1 = 0x801300100,
  buf2 = 0x0,
  buf_act = 0x801300100,
  size = 786432,
  area = {
    x1 = 0,
    y1 = 16,
    x2 = 1023,
    y2 = 767
  },
  flushing = 0,
  flushing_last = 0,
  last_area = 0,
  last_part = 1
}
```

### Expected behavior

Complete the benchmark normally.

### Screenshots or video

https://user-images.githubusercontent.com/32447708/143835392-00f78eca-db5f-4d47-868f-1d9203bcb815.mov

**Comment by kisvegabor** [comment]
Hi,

Does it help if you increase `LV_MEM_SIZE`? E.g. to 48 * 1024.

If not, please enable `LV_USE_LOG` and all `LV_USE_ASSERT_...`. Hopefully, LVGL sees what's the problem. :slightly_smiling_face:

**Comment by Virus-V** [comment]
> Hi,
> 
> Does it help if you increase `LV_MEM_SIZE`? E.g. to 48 * 1024.
> 
> If not, please enable `LV_USE_LOG` and all `LV_USE_ASSERT_...`. Hopefully, LVGL sees what's the problem. 🙂

I tried to increase the LV_MEM_SIZE to 1MByte, and open all ASSERT checks, the segmentation error still appears.
```diff
@@ -42,7 +42,7 @@
 #define LV_MEM_CUSTOM      0
 #if LV_MEM_CUSTOM == 0
 /*Size of the memory available for `lv_mem_alloc()` in bytes (>= 2kB)*/
-#  define LV_MEM_SIZE    (32U * 1024U)          /*[bytes]*/
+#  define LV_MEM_SIZE    (1024U * 1024U)          /*[bytes]*/

 /*Set an address for the memory pool instead of allocating it as a normal array. Can be in external SRAM too.*/
 #  define LV_MEM_ADR          0     /*0: unused*/
@@ -137,7 +137,7 @@ e.g. "stm32f769xx.h" or "stm32f429xx.h"*/
  *-----------*/

 /*Enable the log module*/
-#define LV_USE_LOG      0
+#define LV_USE_LOG      1
 #if LV_USE_LOG

 /*How important log should be added:
@@ -173,20 +173,20 @@ e.g. "stm32f769xx.h" or "stm32f429xx.h"*/
  *If LV_USE_LOG is enabled an error message will be printed on failure*/
 #define LV_USE_ASSERT_NULL          1   /*Check if the parameter is NULL. (Very fast, recommended)*/
 #define LV_USE_ASSERT_MALLOC        1   /*Checks is the memory is successfully allocated or no. (Very fast, recommended)*/
-#define LV_USE_ASSERT_STYLE         0   /*Check if the styles are properly initialized. (Very fast, recommended)*/
-#define LV_USE_ASSERT_MEM_INTEGRITY 0   /*Check the integrity of `lv_mem` after critical operations. (Slow)*/
-#define LV_USE_ASSERT_OBJ           0   /*Check the object's type and existence (e.g. not deleted). (Slow)*/
+#define LV_USE_ASSERT_STYLE         1   /*Check if the styles are properly initialized. (Very fast, recommended)*/
+#define LV_USE_ASSERT_MEM_INTEGRITY 1   /*Check the integrity of `lv_mem` after critical operations. (Slow)*/
+#define LV_USE_ASSERT_OBJ           1   /*Check the object's type and existence (e.g. not deleted). (Slow)*/

 /*Add a custom handler when assert happens e.g. to restart the MCU*/
-#define LV_ASSERT_HANDLER_INCLUDE   <stdint.h>
-#define LV_ASSERT_HANDLER   while(1);   /*Halt by default*/
+#define LV_ASSERT_HANDLER_INCLUDE   <stdlib.h>
+#define LV_ASSERT_HANDLER   abort();   /*Halt by default*/

 /*-------------
  * Others
  *-----------*/

 /*1: Show CPU usage and FPS count in the right bottom corner*/
-#define LV_USE_PERF_MONITOR     0
+#define LV_USE_PERF_MONITOR     1

 /*1: Show the used memory and the memory fragmentation  in the left bottom corner
  * Requires LV_MEM_CUSTOM = 0*/
```

Cut the benchmark item to keep only Line, Arc think, Arc thick and all Substr. XXX, segmentation errors will appear very quickly.
```diff
--- a/lv_demo_benchmark.c
+++ b/lv_demo_benchmark.c
@@ -532,6 +532,7 @@ static void sub_text_cb(void)
  *  STATIC VARIABLES
  **********************/
 static scene_dsc_t scenes[] = {
+#if 0
         {.name = "Rectangle",                    .weight = 30, .create_cb = rectangle_cb},
         {.name = "Rectangle rounded",            .weight = 20, .create_cb = rectangle_rounded_cb},
         {.name = "Circle",                       .weight = 10, .create_cb = rectangle_circle_cb},
@@ -576,6 +577,7 @@ static scene_dsc_t scenes[] = {
         {.name = "Text small compressed",       .weight = 3, .create_cb = txt_small_compr_cb},
         {.name = "Text medium compressed",      .weight = 5, .create_cb = txt_medium_compr_cb},
         {.name = "Text large compressed",       .weight = 10, .create_cb = txt_large_compr_cb},
+#endif

         {.name = "Line",                        .weight = 10, .create_cb = line_cb},

         {.name = "Arc think",                   .weight = 10, .create_cb = arc_think_cb},
         {.name = "Arc thick",                   .weight = 10, .create_cb = arc_thick_cb},

         {.name = "Substr. rectangle",          .weight = 10, .create_cb = sub_rectangle_cb},
         {.name = "Substr. border",             .weight = 10, .create_cb = sub_border_cb},
         {.name = "Substr. shadow",             .weight = 10, .create_cb = sub_shadow_cb},
         {.name = "Substr. image",             .weight = 10, .create_cb = sub_img_cb},
         {.name = "Substr. line",               .weight = 10, .create_cb = sub_line_cb},
         {.name = "Substr. arc",                .weight = 10, .create_cb = sub_arc_cb},
         {.name = "Substr. text",               .weight = 10, .create_cb = sub_text_cb},

         {.name = "", .create_cb = NULL}
```

**Comment by Virus-V** [comment]
I created a PR, please review : https://github.com/lvgl/lvgl/pull/2860
