### ISSUE TITLE
switch lv_obj_has_state and lv_obj_clear_state causes runtime error

### ISSUE THREAD

**Issue by elgerg** [kisvegabor/lvgl#2928]
### Perform all steps below and tick them with [x]
- [ x] Check the related part of the [Documentation](https://docs.lvgl.io/)
- [ x] Update lvgl to the latest version
- [ x] Reproduce the issue in a [Simulator](https://docs.lvgl.io/latest/en/html/get-started/pc-simulator.html)

### Describe the bug
I have a gobal variable for my switch and create it in the usual manor.

Since 8.1 uses lv_obj_clear_state not lv_switch_off I changed from:
lv_switch_off(hwsw, LV_ANIM_ON);
to
lv_obj_clear_state(hwsw, LV_STATE_CHECKED);

However I now get:
../lvgl/src/core/lv_obj.c:366:28: runtime error: member access within misaligned address 0x40a1eb8500000055 for type 'const struct lv_obj_t', which requires 8 byte alignment
0x40a1eb8500000055: note: pointer points here
<memory cannot be printed>
AddressSanitizer:DEADLYSIGNAL
=================================================================
==2278==ERROR: AddressSanitizer: SEGV on unknown address 0x143d80a000000a (pc 0x0055832354e4 bp 0x007ff46460f0 sp 0x007ff46460f0 T0)
==2278==The signal is caused by a READ memory access.
    #0 0x55832354e3 in lv_obj_has_class ../lvgl/src/core/lv_obj.c:366
    #1 0x5583234a0b in lv_obj_has_state ../lvgl/src/core/lv_obj.c:323
    #2 0x558329aeff in update_hw ../App/Tabs/Heating.c:441
    #3 0x55832a8cbf in handleHeating ../App/MQTT_Callbacks/Callbacks.c:418
    #4 0x55832ac513 in my_message_callback ../App/MQTT/MQTT.c:95
    #5 0x7fb627159f  (/lib/aarch64-linux-gnu/libmosquitto.so.1+0x559f)
    #6 0x7fb627537b  (/lib/aarch64-linux-gnu/libmosquitto.so.1+0x937b)
    #7 0x7fb627220f in mosquitto_loop_read (/lib/aarch64-linux-gnu/libmosquitto.so.1+0x620f)
    #8 0x7fb62727a3 in mosquitto_loop (/lib/aarch64-linux-gnu/libmosquitto.so.1+0x67a3)
    #9 0x558329628b in tsk_runmosq ../App/Tasks/Tasks.c:14
    #10 0x55830a29f3 in lv_timer_exec ../lvgl/src/misc/lv_timer.c:313
    #11 0x55830a16cb in lv_timer_handler ../lvgl/src/misc/lv_timer.c:109
    #12 0x55832b0a9f in main ../main.c:106
    #13 0x7fb5356d23 in __libc_start_main ../csu/libc-start.c:308
    #14 0x5582fc2c03  (/home/pi/eclipse-workspace/lv_sim_eclipse_sdl/Debug/lv_sim_eclipse_sdl+0x342c03)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ../lvgl/src/core/lv_obj.c:366 in lv_obj_has_class
==2278==ABORTING

### To Reproduce
```c
		if(lv_obj_has_state(hwsw, LV_STATE_CHECKED))
		{
			lv_obj_clear_state(hwsw, LV_STATE_CHECKED);
		}
```

### Expected behavior
switch will town off or state will be set

**Comment by elgerg** [comment]
Update. The first call or 2 works as expected, once it (the app) has been running a few minutes it fails. This is within a callback from an MQTT broker.

**Comment by elgerg** [comment]
If I comment out the switch state change code the other updates to the UI work fine, label change etc..

**Comment by kisvegabor** [comment]
Are the any preemptive tasks in your systems? If so take care to use a mutex as [described here](https://docs.lvgl.io/master/porting/os.html).

**Comment by elgerg** [comment]
No, I dont think so. I'm calling the MQTT poll from within a LVGL timer so it should be ok?

IE:

void tsk_runmosq(lv_task_t * task)
{
    mosquitto_loop(mosq, 10, 1);
}

This didnt seem to be an issue when I was using 7.5:
lv_switch_off(hwsw, LV_ANIM_ON);

I am not sure why changing to 8.1 would cause this.

Thanks!
Alex

**Comment by elgerg** [comment]
If the MqTT stuff was using preemptive tasks I would expect all of the sliders and labels to have the same issue.

**Comment by kisvegabor** [comment]
Do you delete and create this switch dynamically in run time? If so maybe a variable points to an already freed widget.

**Comment by elgerg** [comment]
No, its a statically created switch. It doesnt get removed.

**Comment by elgerg** [comment]
Heating.h:

```c
/*
 * Heating.h
 *
 *  Created on: 9 Oct 2020
 *      Author: alex
 */

#ifndef TABS_HEATING_H_
#define TABS_HEATING_H_

#include <App/App.h>
#include <mosquitto.h>

lv_obj_t * hwsw;
lv_obj_t * htsw;
lv_obj_t * lblHWstatus;
lv_obj_t * lblHTstatus;

void create_tabHeating(lv_obj_t * parent);
void update_hw(bool publishUpdate);
void update_heating(bool publishUpdate);

void hw_event_cb(lv_event_t * event);
void btn_hw_boost15_cb(lv_event_t * event);
void btn_hw_boost60_cb(lv_event_t * event);
void btn_ht_boost15_cb(lv_event_t * event);
void btn_ht_boost60_cb(lv_event_t * event);
void heating_ddl_cb(lv_event_t * event);
void heating_event_cb(lv_event_t * event);

#endif /* TABS_HEATING_H_ */
```

Heating.c
```c
/*
 * Heating.c
 *
 *  Created on: 9 Oct 2020
 *      Author: alex
 */


#define _XOPEN_SOURCE 500

#include <App/Tabs/Heating.h>

/*
*******************************************
*
*   Heating
*
*******************************************
*/

void create_tabHeating(lv_obj_t * parent)
{

  int widthfromcenter = 200;
  int heightFromCenter = 150;

  /*
     Hot water
  */


  hwsw = lv_switch_create(parent);
  lv_obj_align(hwsw, LV_ALIGN_CENTER, -widthfromcenter, -heightFromCenter);

  //8.1 to fix
  //lv_switch_set_anim_time(hwsw, 250);
  lv_obj_add_event_cb(hwsw, hw_event_cb, LV_EVENT_VALUE_CHANGED, NULL);         /*Assign an event function*/

  lv_obj_set_height(hwsw, 40);                          /*Set height*/
  lv_obj_set_width(hwsw, 100);
  lv_obj_set_style_bg_color(hwsw, lv_color_hex(0x494f57), LV_PART_MAIN);
  lv_obj_set_style_bg_color(hwsw, lv_palette_main(LV_PALETTE_GREY), LV_PART_MAIN);

  lv_obj_t * lblHotWater = lv_label_create(parent);
  lv_obj_align_to(lblHotWater, hwsw, LV_ALIGN_LEFT_MID, 0, -50);
  lv_label_set_text(lblHotWater, "Hot Water");

  lv_obj_t * btn_hw_boost15 = lv_btn_create(parent);
  lv_obj_align_to(btn_hw_boost15, hwsw, LV_ALIGN_LEFT_MID, -110, 55);
  //8.1 to fix
  //lv_btn_set_fit2(btn_hw_boost15, LV_FIT_NONE, LV_FIT_TIGHT);
  lv_obj_add_event_cb(btn_hw_boost15, btn_hw_boost15_cb, LV_EVENT_RELEASED, NULL);         /*Assign an event function*/

  lv_obj_t * lblbuttonTextHW15 = lv_label_create(btn_hw_boost15);
  lv_label_set_text(lblbuttonTextHW15, "Boost 15m");


  lv_obj_t * btn_hw_boost60 = lv_btn_create(parent);
  lv_obj_align_to(btn_hw_boost60, hwsw, LV_ALIGN_LEFT_MID, 65, 55);
  //8.1 to fix
  //lv_btn_set_fit2(btn_hw_boost60, LV_FIT_NONE, LV_FIT_TIGHT);
  lv_obj_add_event_cb(btn_hw_boost60, btn_hw_boost60_cb, LV_EVENT_RELEASED, NULL);         /*Assign an event function*/

  lv_obj_t * lblbuttonText1H = lv_label_create(btn_hw_boost60);
  lv_label_set_text(lblbuttonText1H, "Boost 1H");

  lblHWstatus = lv_label_create(parent);
  lv_label_set_text_fmt(lblHWstatus, "Hot Water Boost %dm", hwremainingTime);
  lv_obj_align_to(lblHWstatus, hwsw, LV_ALIGN_CENTER, 0, 110);

  /*
      Heating
  */

  htsw = lv_switch_create(parent);
  lv_obj_align(htsw, LV_ALIGN_CENTER, widthfromcenter, -heightFromCenter);

  //bool test = lv_obj_has_state(htsw, LV_STATE_CHECKED);

  //8.1 to fix
  //lv_switch_set_anim_time(htsw, 250);
  lv_obj_add_event_cb(htsw, heating_event_cb, LV_EVENT_RELEASED, NULL);         /*Assign an event function*/
  lv_obj_set_height(htsw, 40);                          /*Set height*/
  lv_obj_set_width(htsw, 100);
  lv_obj_set_style_bg_color(htsw, lv_color_hex(0x494f57), LV_PART_MAIN);
  lv_obj_set_style_bg_color(htsw,lv_palette_main(LV_PALETTE_GREY), LV_PART_MAIN);

  lv_obj_t * lblHeating = lv_label_create(parent);
  lv_obj_align_to(lblHeating, htsw, LV_ALIGN_LEFT_MID, 0, -50);
  lv_label_set_text(lblHeating, "Heating");

  lv_obj_t * btn_heating_boost15 = lv_btn_create(parent);
  lv_obj_align_to(btn_heating_boost15, htsw, LV_ALIGN_LEFT_MID, -110, 55);
  //8.1 to fix
  //lv_btn_set_fit2(btn_heating_boost15, LV_FIT_NONE, LV_FIT_TIGHT);
  lv_obj_add_event_cb(btn_heating_boost15, btn_ht_boost15_cb, LV_EVENT_RELEASED, NULL);         /*Assign an event function*/

  lv_obj_t * lblbuttonText;
  lblbuttonText = lv_label_create(btn_heating_boost15);
  lv_label_set_text(lblbuttonText, "Boost 15m");

  lv_obj_t * btn_ht_boost60 = lv_btn_create(parent);
  //lv_obj_set_event_cb(btn_ht_boost1h, event_handler);
  lv_obj_align_to(btn_ht_boost60, htsw, LV_ALIGN_LEFT_MID, 65, 55);
  //8.1 to fix
  //lv_btn_set_fit2(btn_ht_boost60, LV_FIT_NONE, LV_FIT_TIGHT);
  lv_obj_add_event_cb(btn_ht_boost60, btn_ht_boost60_cb, LV_EVENT_RELEASED, NULL);         /*Assign an event function*/

  lv_obj_t * lblbuttonText1HHT;
  lblbuttonText1HHT = lv_label_create(btn_ht_boost60);
  lv_label_set_text(lblbuttonText1HHT, "Boost 1H");

  lblHTstatus = lv_label_create(parent);
  lv_label_set_text(lblHTstatus, "Heating Boost 0m");
  lv_obj_align_to(lblHTstatus, htsw, LV_ALIGN_CENTER, 0, 110);

  lblTargetTemp = lv_label_create(parent);
  //lv_btn_set_fit2(btn_ht_boost1h, LV_FIT_NONE, LV_FIT_TIGHT);
  lv_label_set_text(lblTargetTemp, "Target Temp: 0°C/0°C");
  lv_obj_align_to(lblTargetTemp, htsw, LV_ALIGN_CENTER, 0, 160);
  lv_label_set_recolor(lblTargetTemp, true);


  /*Create a drop down list*/
  roller_temp = lv_dropdown_create(parent);
  lv_obj_set_style_pad_top(roller_temp, 5, LV_PART_MAIN);
  lv_obj_set_style_pad_bottom(roller_temp, 5, LV_PART_MAIN);

  lv_dropdown_set_options(roller_temp,
                      "7.00\n"
                      "19.00\n"
                      "19.50\n"
                      "20.00\n"
                      "20.50\n"
                      "21.00\n"
                      "21.50\n"
                      "22.00\n"
                      "22.50\n"
                      "23.00\n"
                      "23.50\n"
                      "24.00\n"
  );

  //ToDo
  //lv_dropdown_set_fix_width(roller_temp, 100);
  //lv_dropdown_set_fix_height(roller_temp, 150);

  //8.1 to fix
  //lv_dropdown_set_draw_arrow(roller_temp, true);
  lv_obj_add_event_cb(roller_temp, heating_ddl_cb, LV_EVENT_RELEASED, NULL);

  lv_dropdown_set_selected(roller_temp,0);

  /* Enable auto-realign when the size changes.
   * It will keep the bottom of the ddlist fixed*/
  //8.1 to fix
  //lv_obj_set_auto_realign(roller_temp, true);

  /*It will be called automatically when the size changes*/
  lv_obj_align_to(roller_temp, htsw, LV_ALIGN_BOTTOM_MID, 0, 205);

  //sw = lv_sw_create(hwsw_h, sw);
  //lv_sw_on(sw, LV_ANIM_OFF);

}

void heating_event_cb(lv_event_t * event)
{
  //lv_obj_t * hswitch, 
  printEvent("Heating Switch", event);
  //lv_obj_t * hswitch = lv_event_get_target(event);
  //if(event == LV_EVENT_VALUE_CHANGED)
  //{
    if(debugLevel > 1)
    {
      //8.1 to fix
      //printf("State: %s\n", lv_switch_get_state(hswitch) ? "On" : "Off");
    }
  //}
}

void hw_event_cb(lv_event_t * event)
{
  //lv_obj_t * hswitch, 
  printEvent("Hot Water Switch", event);
  //lv_obj_t * obj = lv_event_get_target(event);

  //if(event == LV_EVENT_VALUE_CHANGED)
  //{
    if(debugLevel > 1)
    {
      //8.1 to fix
      //printf("State: %s\n", lv_switch_get_state(obj) ? "On" : "Off");
    }
  //}
}

void btn_hw_boost15_cb(lv_event_t * event)
{

  printEvent("Hot Water Switch", event);

  //if(event == LV_EVENT_RELEASED)
  //{
    //Turn heating on/off
    hwremainingTime = hwremainingTime + 15;
    update_hw(true);
  //}
}

void btn_hw_boost60_cb(lv_event_t * event)
{

  printEvent("Hot Water Switch", event);

  //if(event == LV_EVENT_RELEASED)
  //{
    //Turn heating on/off
    hwremainingTime = hwremainingTime + 60;
    update_hw(true);
  //}
}

void btn_ht_boost15_cb(lv_event_t * event)
{

  printEvent("Heating Switch", event);

  //if(event == LV_EVENT_RELEASED)
  //{
    //Turn heating on/off
    chremainingTime = chremainingTime + 15;
    targetTemp = lastTargetTemp;
    update_heating(true);
  //}
}

void btn_ht_boost60_cb(lv_event_t * event)
{

  printEvent("Heating Switch", event);

  //if(event == LV_EVENT_RELEASED)
  //{
    //Turn heating on/off
    chremainingTime = chremainingTime + 60;
    targetTemp = lastTargetTemp;
    update_heating(true);
  //}
}

void heating_ddl_cb(lv_event_t * event)
{
  //if(event == LV_EVENT_VALUE_CHANGED) {
    lv_obj_t * ddlist = lv_event_get_target(event);
      int ddlIndex = lv_dropdown_get_selected(ddlist);

      if(ddlIndex==0)
      {
        targetTemp = 7.00;
      }
      else
      {
        targetTemp = ((ddlIndex*0.5) + 18.5);
      }

      update_heating(true);
  //}
}

void update_heating(bool publishUpdate)
{
  if(debugLevel >= 4)
  {
    printDateTime();
    printf("Heating::::: Check switch ");
  }

	if(chremainingTime>240)
	{
		//If the hot water has been set to more than 4 hours turn it off..
		//8.1 to fix
		/*
		if(lv_obj_has_state(htsw, LV_STATE_CHECKED))
		{
			lv_obj_clear_state(htsw, LV_STATE_CHECKED);
		}
		*/
		//lv_switch_off(htsw, LV_ANIM_ON);
		chremainingTime = 0;
	}
	else
	if (strcmp("ON", chStatus) == 0)
	{
		//8.1 to fix
		//lv_obj_add_state(htsw, LV_STATE_CHECKED);
		//lv_switch_on(htsw, LV_ANIM_ON);
	}
	else
	{
		//8.1 to fix
		//if(lv_obj_has_state(htsw, LV_STATE_CHECKED))
		//{
		//	lv_obj_clear_state(htsw, LV_STATE_CHECKED);
		//}
		//lv_switch_off(htsw, LV_ANIM_ON);
	}

  if(debugLevel >= 4)
  {
    printf(" Switch Done\n");
    printDateTime();
    printf("Heating:::::  Set Label with %d\n", chremainingTime);
  }

	//Set the boost
  lv_label_set_text_fmt(lblHTstatus, "Heating Boost %dm", chremainingTime);

  if(debugLevel >= 4)
  {
    printDateTime();
    printf("Align switch\n");
  }

  //ToDo figure out if the below is causing the crashes
	lv_obj_align_to(lblHTstatus, htsw, LV_ALIGN_CENTER, 0, 110);

	//Set target temps?
  if(debugLevel >= 4)
  {
    printDateTime();
    printf("Heating::::: Malloc ");
  }
	char* lbl_heatingtemp = malloc(60);

  if(debugLevel >= 4)
  {
    printf("Allocated ");
  }

  char strTargetColour[7];
  getColourForTemp(strTargetColour, (double)targetTemp);

  char strTempColour[7];
  getColourForTemp(strTempColour, (double)temp);

	sprintf(lbl_heatingtemp, "Target Temp: #%s %0.2f°C#/#%s %0.2f°C#", strTargetColour, (double)targetTemp, strTempColour, (double)temp);

	lv_label_set_text(lblTargetTemp, lbl_heatingtemp);
  //ToDo figure out if the below is causing the crashes
	lv_obj_align_to(lblTargetTemp, htsw, LV_ALIGN_CENTER, 0, 150);

  if(debugLevel >= 4)
  {
    printf("Malloc ");
  }
	//Set sensor table with header stating if heating is on and for how long.
  char* lblHTBoost = malloc(60); // = String("Heating Boost ") + String(chremainingTime) + "m";
  if(debugLevel >= 4)
  {
    printf("Allocated ");
  }

	sprintf(lblHTBoost, "Temps - Boost %i m (%0.2f°c)", chremainingTime, (double)targetTemp);

	// String("Temps - Heating Boost ") + String(chremainingTime) + "m (Target " + String(targetTemp) + "ºC)";
	lv_table_set_cell_value(sensorTable, 0, 0, lblHTBoost);
  if(debugLevel >= 4)
  {
    printf("Free Started.. ");
  }

  free(lblHTBoost);
  free(lbl_heatingtemp);

  if(debugLevel >= 4)
  {
    printf("Free Complete..\n");
  }

	//Set ddl to value.. 1=19 with 0.5 incrimenting
	int rollerNo = 0;

	if(targetTemp > 7)
	{
		rollerNo = (targetTemp-18.5f)*2;
	}
	lv_dropdown_set_selected(roller_temp, rollerNo);
  //Invalidate rollder or it wont update until screen is modified..
  lv_obj_invalidate(roller_temp);

	if(publishUpdate)
	{

		//Set hive to do its thing
		char* stringtopic = "SetHeating";
		char* stringPub = malloc(200);
		char* levelString = "";
		//"{\"level\":";
		if(chremainingTime == 0)
		{
			levelString = "false";
		}
		else
		{
			levelString = "true";
		}

		sprintf(stringPub, "{\"level\":%s, \"sensor\":\"chonoffswitch\", \"transmitValue\":%d, \"targetTemp\":%0.2f}", levelString, chremainingTime, (double)targetTemp);

	  printf("%s\n", stringPub);

	  mosquitto_publish(mosq, NULL, stringtopic, strlen(stringPub), stringPub, 0, 0);
    //free(stringtopic);
		free(stringPub);
    //free(levelString);

	}

}

void update_hw(bool publishUpdate)
{

  if(debugLevel >= 4)
  {
    printDateTime();
    printf("Hot Water::::: Switch... ");
  }

	if(hwremainingTime>240)
	{
		//If the hot water has been set to more than 4 hours turn it off..
		//8.1 to fix
		/*if(lv_obj_has_state(hwsw, LV_STATE_CHECKED))
		{
			lv_obj_clear_state(hwsw, LV_STATE_CHECKED);
		}
		//lv_switch_off(hwsw, LV_ANIM_ON);
		*/
		hwremainingTime = 0;
	}
	else
	if(strcmp(hwStatus, "ON") == 0)
	{
		//8.1 to fix
		//lv_obj_add_state(hwsw, LV_STATE_CHECKED);
		//lv_switch_on(hwsw, LV_ANIM_ON);
	}
	else
	{
		//8.1 to fix

		//if(lv_obj_has_state(hwsw, LV_STATE_CHECKED))
		//{
		//	lv_obj_clear_state(hwsw, LV_STATE_CHECKED);
		//}

		//lv_switch_off(hwsw, LV_ANIM_ON);
	}

  if(debugLevel >= 4)
  {
    printf("Switch Done");
  }

	//Set the boost
	char* lblHWBoost = malloc(60);
	sprintf(lblHWBoost, "Hot Water Boost %im", hwremainingTime);

  if(debugLevel >= 4)
  {
    printf(" - Set Label");
  }

	lv_label_set_text(lblHWstatus, lblHWBoost);

  if(debugLevel >= 4)
  {
    printf(" - Done - Free");
  }

  free(lblHWBoost);

  if(debugLevel >= 4)
  {
    printf(" - Free Done\n");
  }

	if(publishUpdate)
	{
		//Call the hive update
		char* stringtopic = stringtopic = "SetHeating";

		char* stringPub = malloc(200);
		char* levelString = "";

		if(hwremainingTime==0)
		{
			levelString = "false";
		}
		else
		{
			levelString = "true";
		}

		sprintf(stringPub, "{\"level\":%s, \"sensor\":\"hwonoffswitch\", \"transmitValue\":%d}", levelString, hwremainingTime);
		mosquitto_publish(mosq, NULL, stringtopic, strlen(stringPub), stringPub, 0, 0);
    free(stringPub);

	}

}


```

app.h
```c
/**
 * @file lv_demo_printer.h
 *
 */

#ifndef TABS_H_
#define TABS_H_

#ifdef __cplusplus
extern "C" {
#endif

/*********************
 *      INCLUDES
 *********************/
#include <mosquitto.h>
#include "lvgl/lvgl.h"
#include <limits.h>
#include <unistd.h>
#include <sys/time.h>
#include <App/Utils/utils.h>
#include <App/Utils/GetLocalTemp.h>
#include <App/MQTT/MQTT.h>
#include <App/Config/config.h>
#include <App/Tabs/Lights.h>
#include <App/Tabs/Home.h>
#include <App/Tabs/Temps.h>
#include <App/Tasks/Tasks.h>
#include <App/Tabs/Info.h>
#include <App/Tabs/Calendar.h>
#include <App/Tabs/SubPages/Setup.h>
//#include <lvgl/lv_fs_if/lv_fs_if.h>
//#include "lv_lib_gif/lv_gif.h"

/*********************
 *      DEFINES
 *********************/
#define VERSION_NUMBER "0.9.9"
#define timeyPosWithOutDate 60
#define timeyPosWithDate 25
#define dateyPos 210

#define AutoResizeChart true

#define LV_COLOR_RED_ACE LV_COLOR_MAKE(0xF7,0x34,0x34)
#define HOST_NAME_MAX		64
#define LV_DPI		        130

#define DEBUG_TABLE_ROW_NAME 0
#define DEBUG_TABLE_ROW_IP 1
#define DEBUG_TABLE_ROW_MQTT 2
#define DEBUG_TABLE_ROW_MQTT_STATUS 3
#define DEBUG_TABLE_ROW_WEATHER 4
#define DEBUG_TABLE_ROW_OST 5
#define DEBUG_TABLE_ROW_SYSTEM_UPTIME 6
#define DEBUG_TABLE_ROW_VERSION 7
#define DEBUG_TABLE_ROW_SUNRISE 8
#define DEBUG_TABLE_ROW_SUNSET 9

#define LV_TABLE_PART_CELL0 1
#define LV_TABLE_PART_CELL1 2
#define LV_TABLE_PART_CELL2 3
#define LV_TABLE_PART_CELL3 4
#define LV_TABLE_PART_CELL4 5

/**********************
 *      Externals
 **********************/
extern volatile float temp;
extern volatile float targetTemp;
extern volatile float lasttemp;
extern volatile float lastTargetTemp;
extern int curserpos;
extern bool enableChart;
extern int debugLevel;
extern bool showDate;
extern int timeypos;

extern volatile int chremainingTime;
extern volatile int hwremainingTime;
extern int lastNotedDay;
extern int lastNotedMinute;

extern bool use24hrformat;
extern bool uan;
extern char* chStatus;
extern char* hwStatus;
extern int startPos;
extern int inc;
extern bool TempEnabled;
extern bool ShowLightsTab;

extern struct mosquitto *mosq;
extern char *mqtt;
extern int xpos;
extern int sliderWidth;
extern int labelwidth;
extern int lblOffset;

extern char* daytimeClock;
extern char* nighttimeClock;
extern char* amber;

struct timeval time_start, time_now;

//String weekday start and end times
int wdStartTime;
int wdStartTimeMM;
int wdEndTime;
int wdEndTimeMM;

//String weekend start and end times
int weStartTime;
int weStartTimeMM;
int weEndTime;
int weEndTimeMM;

int amberWarningMins;

int calendarRows;

bool isMQTTConnected;

/*Tabs*/
lv_obj_t * tabSensors;

struct objReturnVal {
	lv_obj_t * obj;
	lv_obj_t * label;
};

struct roomItem
{
	char TileName[20];
	char ObjectName[20];
	char ObjectType[10];
	char ObjectTopic[30];
	lv_obj_t * LVObject;
	lv_obj_t * LVLabelObject;
};

struct roomItem roomItems[50];

struct screenTemp
{
    float lastTemp;
    float temp;
    long lastLCDMsg;
};

struct screenTemp screenTemps[6];

struct weatherItem
{
    lv_obj_t * dt;
    lv_obj_t * icon;
    lv_obj_t * feels;
    lv_obj_t * min;
    lv_obj_t * max;
    lv_obj_t * bmain;
    lv_obj_t * desc;
    lv_obj_t * rain;
};

struct weatherItem weatherItems[20];

lv_obj_t * win_setup;

lv_obj_t * scr;
lv_obj_t * scr2;

lv_timer_t * TempsTask;

//lv_obj_t * lv_kb;

//lv_obj_t * cbox_tfh;
//lv_obj_t * cbox_showDate;
//lv_obj_t * cbox_debug;
//lv_obj_t * cbox_uan;

lv_obj_t * tempsChart;
lv_obj_t * perfChart;

lv_obj_t * header;
lv_obj_t * sensorTable;
lv_obj_t * dbgtable;
lv_obj_t * calendartable;
lv_obj_t * lblTime;
lv_obj_t * lblDate;
lv_obj_t * lblInside;
lv_obj_t * lblOutside;
lv_obj_t * lblRandomFact;

lv_obj_t * lblMenuTime;
lv_obj_t * lblFooterOSTemp;

lv_obj_t * footer;
lv_obj_t * uptime;
lv_obj_t * lbl_temp;
lv_obj_t * lblTargetTemp;

lv_obj_t * hwsw;
lv_obj_t * lblHWstatus;

lv_obj_t * htsw;
lv_obj_t * lblHTstatus;

lv_obj_t * lbl_ipAddress;

lv_obj_t * roller_temp;
lv_obj_t * roller_font;

lv_obj_t * roller_debugLevel;
lv_obj_t * roller_amberWarningMins;

lv_obj_t * roller_wdStartTime;
lv_obj_t * roller_wdStartTimeMM;
lv_obj_t * roller_wdEndTime;
lv_obj_t * roller_wdEndTimeMM;

lv_obj_t * roller_weStartTime;
lv_obj_t * roller_weStartTimeMM;
lv_obj_t * roller_weEndTime;
lv_obj_t * roller_weEndTimeMM;

char hostname[HOST_NAME_MAX];

int ramStart;
//int ramHighWatermark;

/**********************
 *  STATIC PROTOTYPES
 **********************/

void lv_loadTabs(void);

static void cb_tabChange(lv_event_t event);

void footer_create(void);

/**********************
 * GLOBAL PROTOTYPES
 **********************/
void lv_loadTabs(void);

//static void footer_create(void);
//static void create_tabTime(lv_obj_t * parent);

/**********************
*      MACROS
**********************/

#ifdef __cplusplus
} /* extern "C" */
#endif

#endif /*TABS_H_*/

```

callbacks.c
```c
/*
 * Callbacks.c
 *
 *  Created on: 4 Oct 2020
 *      Author: alex
 */


#include "Callbacks.h"
#include <App/images/resolve_owm_icon.h>

void handleDarkWeather(json_object *parsed_json)
{

	struct json_object *bWeather;
	//root["summary"].as<String>();
	json_object_object_get_ex(parsed_json, "summary", &bWeather);
    lv_table_set_cell_value(dbgtable, DEBUG_TABLE_ROW_WEATHER, 0, json_object_get_string(bWeather));
	if(debugLevel >= 4)
	{
		printDateTime();
		printf("Weather::::: %s\n", json_object_get_string(bWeather));
	}
	json_object_put(bWeather);

}

void handleForecast(json_object *parsed_json)
{
	struct json_object *weatherObj, *tmpWeather;
    int exists = json_object_object_get_ex(parsed_json, "payload", &weatherObj);
    if ( false == exists )
    {
        printf( "\"payload\" not found in JSON\n" );
        return;
    }

    for (int i = 0; i < json_object_array_length( weatherObj ) && i < 20; i++ )
    {
		tmpWeather = json_object_array_get_idx( weatherObj, i );

		struct json_object *dt_txt,
							*feels_like,
							*temp_min,
							*temp_max,
							*wmain,
							*description,
							*rain,
							*icon;
		json_object_object_get_ex(tmpWeather, "dt_txt", &dt_txt);
		json_object_object_get_ex(tmpWeather, "feels_like", &feels_like);
		json_object_object_get_ex(tmpWeather, "temp_min", &temp_min);
		json_object_object_get_ex(tmpWeather, "temp_max", &temp_max);
		json_object_object_get_ex(tmpWeather, "main", &wmain);
		json_object_object_get_ex(tmpWeather, "description", &description);
		json_object_object_get_ex(tmpWeather, "rain", &rain);
		json_object_object_get_ex(tmpWeather, "icon", &icon);
		printf("Dt::::: feel: %s Cal: %s Min: %s Max: %s  Main: %s Description: %s Rain: %s Icon: %s\n", json_object_get_string(dt_txt)
											, json_object_get_string(feels_like)
											, json_object_get_string(temp_min)
											, json_object_get_string(temp_max)
											, json_object_get_string(wmain)
											, json_object_get_string(description)
											, json_object_get_string(rain)
											, json_object_get_string(icon)
											);

		lv_label_set_text(weatherItems[i].dt, json_object_get_string(dt_txt));

		lv_img_set_src(weatherItems[i].icon, (lv_obj_t*)resolve_owm_icon( json_object_get_string(icon) ));

		lv_label_set_text(weatherItems[i].feels, json_object_get_string(feels_like));

		lv_label_set_text(weatherItems[i].min, json_object_get_string(temp_min));

		lv_label_set_text(weatherItems[i].max, json_object_get_string(temp_max));

		lv_label_set_text(weatherItems[i].rain, json_object_get_string(rain));

		lv_label_set_text(weatherItems[i].bmain, json_object_get_string(wmain));

		lv_label_set_text(weatherItems[i].desc, json_object_get_string(description));


		json_object_put(dt_txt);
		json_object_put(feels_like);
		json_object_put(temp_min);
		json_object_put(temp_max);
		json_object_put(rain);
		json_object_put(wmain);
		json_object_put(description);
		json_object_put(icon);

		json_object_put(tmpWeather);
	}
	json_object_put(weatherObj);

}

void handleCalendars(json_object *parsed_json)
{

	struct json_object *calendarsObj, *tmpCal;
    int exists = json_object_object_get_ex(parsed_json, "payload", &calendarsObj);
    if ( false == exists )
    {
        printf( "\"payload\" not found in JSON\n" );
        return;
    }

    for (int i = 0; i < json_object_array_length( calendarsObj ) && i < calendarRows; i++ )
    {
		tmpCal = json_object_array_get_idx( calendarsObj, i );

		struct json_object *bsummary,
							*bcalendar,
							*bstart,
							*bend;
		json_object_object_get_ex(tmpCal, "summary", &bsummary);
		json_object_object_get_ex(tmpCal, "calendar", &bcalendar);
		json_object_object_get_ex(tmpCal, "start", &bstart);
		json_object_object_get_ex(tmpCal, "end", &bend);
		printf("Calendar::::: Summary: %s Cal: %s Start: %s End: %s \n", json_object_get_string(bsummary)
											, json_object_get_string(bcalendar)
											, json_object_get_string(bstart)
											, json_object_get_string(bend));

		lv_table_set_cell_value(calendartable, i+1, 0, json_object_get_string(bcalendar));
		lv_table_set_cell_value(calendartable, i+1, 1, json_object_get_string(bsummary));
		lv_table_set_cell_value(calendartable, i+1, 2, json_object_get_string(bstart));
		lv_table_set_cell_value(calendartable, i+1, 3, json_object_get_string(bend));


		json_object_put(bsummary);
		json_object_put(bcalendar);
		json_object_put(bstart);
		json_object_put(bend);

		json_object_put(tmpCal);
	}
	json_object_put(calendarsObj);

}

void handleRandomFact(json_object *parsed_json)
{

	struct json_object *bRandomFact;
	//root["summary"].as<String>();
	json_object_object_get_ex(parsed_json, "payload", &bRandomFact);
	lv_label_set_text_fmt(lblRandomFact, "%s", json_object_get_string(bRandomFact));
    lv_obj_align_to(lblRandomFact, lblInside, LV_ALIGN_BOTTOM_MID, 0, 50);
	//lv_obj_align(lblRandomFact, NULL, LV_ALIGN_IN_BOTTOM_MID, 0, -40);
    //lv_table_set_cell_value(dbgtable, DEBUG_TABLE_ROW_WEATHER, 0, json_object_get_string(bWeather));
	if(debugLevel >= 4)
	{
		printDateTime();
		printf("RandomFact::::: %s\n", json_object_get_string(bRandomFact));
	}
	json_object_put(bRandomFact);

}

void handleWeather(json_object *parsed_json)
{
	if(debugLevel >= 14)
	{
		printDateTime();
		printf("Weather::::: Start\n");
	}
	struct json_object *sensor_ptr;
	//= root["sensor"];
	json_object_object_get_ex(parsed_json, "sensor", &sensor_ptr);

	if(debugLevel >= 4)
	{
		printDateTime();
		printf("Weather::::: Sensor: %s\n", json_object_get_string(sensor_ptr));
	}

    if(strcmp(json_object_get_string(sensor_ptr), "Thermostat") == 0)
    {
		if(debugLevel >= 1)
		{
			printDateTime();
			printf("Start Thermostat..\n");
		}

    	struct json_object *btemp;
		json_object_object_get_ex(parsed_json, "temp", &btemp);
		temp = json_object_get_double(btemp);

		if(debugLevel >= 1)
		{
			printDateTime();
			printf("Start Get Double\n");
		}

/*
		//Null check here now!
		if(NULL != btemp)
		{
			//temp = json_object_get_double(btemp);
		}
		else
		if(debugLevel >= 1)
		{
			printDateTime();
			printf("btemp object is null!!");
		}
*/
		if(debugLevel >= 1)
		{
			printDateTime();
			printf("Temp Retrieved...");
		}

		struct json_object *btargetTemp;
		json_object_object_get_ex(parsed_json, "target", &btargetTemp);
		targetTemp = json_object_get_double(btargetTemp);

		if(debugLevel >= 1)
		{
			printf("Target Retrieved...");
		}

		if(targetTemp != 7.00f)
		{
			lastTargetTemp = targetTemp;
		}

		if(debugLevel >= 1)
		{
			printf("Set Inside Label...");
			printf(" %s...", json_object_get_string(btemp));
		}

        char strColour[7];
        getColourForTemp(strColour, temp);

		if(debugLevel >= 1)
		{
			printf(" Colour %s...", strColour);
		}

        lv_label_set_text_fmt(lblInside, "Inside: #%s %s°c#", strColour, json_object_get_string(btemp));

        //lv_label_set_text_fmt(lblInside, "Inside: #00ff00 %s°c#", json_object_get_string(btemp));
        lv_obj_align_to(lblInside, lblOutside, LV_ALIGN_BOTTOM_MID, 0, 55);
	    //lv_obj_align(lblInside, NULL, LV_ALIGN_IN_BOTTOM_MID, 0, -85);
	    /*
		if(targetTemp != "7.002)
		{
			//lastTargetTemp = targetTemp;
		}
		*/
		if(debugLevel >= 1)
		{
			printf("Update Heating...\n");
		}

		update_heating(false);

		if(debugLevel >= 1)
		{
			printDateTime();
			printf("Update Complete\n");
		}
		json_object_put(btemp);
		json_object_put(btargetTemp);
    }

    if(strcmp(json_object_get_string(sensor_ptr), "OutsideTemp") == 0)
    {
    	struct json_object *bosTemp;
		if(debugLevel >= 4)
		{
			printDateTime();
			printf("Weather::::: GetEx Temp\n");
		}
		json_object_object_get_ex(parsed_json, "temp", &bosTemp);

		if(debugLevel >= 4)
		{
			printDateTime();
			printf("Weather::::: GetEx Weather\n");
		}

		struct json_object *bWeather;
		json_object_object_get_ex(parsed_json, "bWeather", &bWeather);

		if(debugLevel >= 4)
		{
			printDateTime();
			printf("Weather::::: %s\n", json_object_get_string(bWeather));
		}

        char strColour[7];
        getColourForTemp(strColour, json_object_get_double(bosTemp));

		if(debugLevel >= 1)
		{
			printf(" Colour %s...", strColour);
		}

        lv_label_set_text_fmt(lblOutside, "Outside: #%s %s°c#", strColour, json_object_get_string(bosTemp));
        if(showDate)
        {
        	lv_obj_align_to(lblOutside, lblDate, LV_ALIGN_BOTTOM_MID, 0, 65);
        }
        else
        {
        	lv_obj_align_to(lblOutside, lblTime, LV_ALIGN_BOTTOM_MID, 0, 120);
        }
	    //lv_obj_align(lblOutside, NULL, LV_ALIGN_IN_BOTTOM_MID, 0, -140);

		if(debugLevel >= 4)
		{
			printDateTime();
			printf("Weather::::: Set Footer\n");
		}
        lv_label_set_text_fmt(lblFooterOSTemp, "%s #%s %s°c#", json_object_get_string(bWeather), strColour, json_object_get_string(bosTemp));
		lv_obj_align(lblFooterOSTemp, LV_ALIGN_TOP_RIGHT, -5, -15);

		if(debugLevel >= 4)
		{
			printDateTime();
			printf("Weather::::: Set Debug Table\n");
		}
	    lv_table_set_cell_value(dbgtable, DEBUG_TABLE_ROW_WEATHER, 1, json_object_get_string(bWeather));
	    lv_table_set_cell_value(dbgtable, DEBUG_TABLE_ROW_OST, 1, json_object_get_string(bosTemp));

		//lv_obj_invalidate(lblOutside);
		//lv_obj_invalidate(lblFooterOSTemp);

		struct json_object *sunrise;
		json_object_object_get_ex(parsed_json, "sunrise", &sunrise);

		struct json_object *sunset;
		json_object_object_get_ex(parsed_json, "sunset", &sunset);

	    lv_table_set_cell_value(dbgtable, DEBUG_TABLE_ROW_SUNRISE, 1, json_object_get_string(sunrise));
	    lv_table_set_cell_value(dbgtable, DEBUG_TABLE_ROW_SUNSET, 1, json_object_get_string(sunset));


		json_object_put(bosTemp);
		json_object_put(bWeather);
		json_object_put(sunrise);
		//json_object_put(sunset);
		
    }

	//free the sensor pointer
	json_object_put(sensor_ptr);
}

void handleHeating(json_object *parsed_json)
{
	struct json_object *bchStatus;
	json_object_object_get_ex(parsed_json, "chStatus", &bchStatus);

	if(debugLevel >= 4)
	{
		printDateTime();
		printf("Start Sptinf... ");
	}
	sprintf (chStatus, "%s", json_object_get_string(bchStatus));
	if(debugLevel >= 4)
	{
		printf("Sprintf Complete\n");
	}

	//chStatus = json_object_get_string(bchStatus);

	struct json_object *bchremainingTime;
	json_object_object_get_ex(parsed_json, "chremainingTime", &bchremainingTime);
	chremainingTime = json_object_get_int(bchremainingTime);

    if(strcmp("ON", json_object_get_string(bchStatus)) != 0 && chremainingTime == 1)
    {
      chremainingTime = 0;
    }

	if(debugLevel >= 3)
	{
		printDateTime();
		printf("Update Heating\n");
	}
    update_heating(false);

    //free(chStatus);

	struct json_object *bhwStatus;
	json_object_object_get_ex(parsed_json, "hwStatus", &bhwStatus);

	if(debugLevel >= 4)
	{
		printDateTime();
		printf("Sprintf hwStatus\n");
	}
	sprintf (hwStatus, "%s", json_object_get_string(bhwStatus));
	//hwStatus = json_object_get_string(bhwStatus);

	struct json_object *bhwremainingTime;
	json_object_object_get_ex(parsed_json, "hwremainingTime", &bhwremainingTime);
	hwremainingTime = json_object_get_int(bhwremainingTime);

    if(strcmp("ON", json_object_get_string(bhwStatus)) != 0 && hwremainingTime == 1)
    {
      hwremainingTime = 0;
    }

	if(debugLevel >= 3)
	{
		printDateTime();
		printf("Update Hot water\n");
	}
    update_hw(false);
	if(debugLevel >= 1)
	{
		printDateTime();
		printf("How water update complete\n");
	}

	json_object_put(bchStatus);
	json_object_put(bhwStatus);
	json_object_put(bchremainingTime);
	json_object_put(bhwremainingTime);
    //free(hwStatus);

}

void handleLCD(json_object *parsed_json)
{
	struct json_object *sensor_struct;
	json_object_object_get_ex(parsed_json, "sensor", &sensor_struct);

	struct json_object *colour_struct;
	json_object_object_get_ex(parsed_json, "colour", &colour_struct);

	struct json_object *temp_struct;
	json_object_object_get_ex(parsed_json, "temp", &temp_struct);
	float _temp = json_object_get_double(temp_struct);

	struct json_object *curserpos_struct;
	json_object_object_get_ex(parsed_json, "curserpos", &curserpos_struct);
    int lcdcurserpos = json_object_get_int(curserpos_struct);

    curserpos = curserpos + lcdcurserpos;

    int outCol = 0;

    if(strcmp("green", json_object_get_string(colour_struct)) == 0)
    {
    	outCol = LV_TABLE_PART_CELL3;
    }
    if(strcmp("red", json_object_get_string(colour_struct)) == 0)
    {
    	outCol = LV_TABLE_PART_CELL2;
    }
    if(strcmp("blue", json_object_get_string(colour_struct)) == 0)
    {
    	outCol = LV_TABLE_PART_CELL4;
    }

    //sensor = sensor.substring(0,11);
    int arraypos = ((curserpos)/10);

    if(arraypos<0)
    {
      arraypos = 0;
    }

    lv_table_set_cell_value(sensorTable, arraypos, 0, json_object_get_string(sensor_struct));
	if(debugLevel >= 3)
	{
		printDateTime();
		printf("Temp::::: %f\n", (double)_temp);
	}

	char buffer[64];
	snprintf(buffer, sizeof buffer, "%0.2f°c", (double)_temp);

    //8.1 to fix
    //lv_table_set_cell_type(sensorTable, arraypos, 1, outCol);

    lv_table_set_cell_value(sensorTable, arraypos, 1, buffer);
	//8.1 to fix
    //lv_table_set_cell_align(sensorTable, arraypos, 1, LV_TEXT_ALIGN_RIGHT);

    if(enableChart)
    {
      lv_chart_series_t * series;

      switch (arraypos)
      {
        case 0:
        series = ser1;
        break;

        case 1:
        series = ser2;
        break;

        case 2:
        series = ser3;
        break;

        case 3:
        series = ser4;
        break;

        case 4:
        series = ser5;
        break;

        case 5:
        series = ser6;
        break;

        case 6:
        series = ser7;
        break;

        case 7:
        series = ser8;
        break;

        default:
        series = ser1;
        break;

      }

      lv_chart_set_next_value(tempsChart, series, _temp*100);

      /*Set colour of the temp cell*/

      //lv_obj_set_style_local_text_color(sensorTable, LV_BTN_PART_MAIN, LV_STATE_DEFAULT, LV_COLOR_LIME);

      //Secs since last update
      lv_table_set_cell_value(sensorTable, arraypos, 2, "0");

	  //8.1 to fix
      //lv_table_set_cell_align(sensorTable, arraypos, 2, LV_TEXT_ALIGN_RIGHT);

      screenTemps[arraypos].lastLCDMsg = millis()/*/1000*/;
      screenTemps[arraypos].lastTemp = screenTemps[arraypos].temp;
      screenTemps[arraypos].temp = _temp;

      float lastTemp = screenTemps[arraypos].lastTemp;
      float diff = _temp - lastTemp;

      snprintf(buffer, sizeof buffer, "%0.2f", (double)diff);

      //Added diff != temp as last row behaves a bit weird (ie shows on first run the difference between 0 and current temp?)
      if (diff != 0.00f /*&& NULL != lastTemp */ && diff != _temp)
      {
        lv_table_set_cell_value(sensorTable, arraypos, 3, buffer);
      }
      else
      {
        lv_table_set_cell_value(sensorTable, arraypos, 3, "");
      }

#if AutoResizeChart
	if(enableChart)
	{
	  /*Min and max time :)*/
	  //float mintemp = lasttemp;
	  //float maxtemp = lasttemp;
	  /*#if !TempEnabled

		lasttemp = screenTemps[1].temp;

	  #endif
	  */

	  float mintemp = lasttemp;
	  float maxtemp = lasttemp;

	  for(int i = 1; i < 6; i++)
	  {
		{
		  if(screenTemps[i].temp < mintemp)
		  {
			mintemp = screenTemps[i].temp;
		  }
		  if(screenTemps[i].temp > maxtemp)
		  {
			maxtemp = screenTemps[i].temp;
		  }
		}
	  }

	  lv_chart_set_range(tempsChart, LV_CHART_AXIS_PRIMARY_Y, (mintemp*100)-200, (maxtemp*100)+200);

	}

	//free(series);

#endif

    }

	json_object_put(sensor_struct);
	json_object_put(colour_struct);
	json_object_put(temp_struct);
	json_object_put(curserpos_struct);

}

void handleHomeEasy(json_object *parsed_json)
{
	struct json_object *emitter_struct;
	json_object_object_get_ex(parsed_json, "emitter", &emitter_struct);
	int emitter = json_object_get_int(emitter_struct);

	struct json_object *receiver_struct;
	json_object_object_get_ex(parsed_json, "receiver", &receiver_struct);
	int receiver = json_object_get_int(receiver_struct);

	if(strcmp("IRTransmitter", json_object_get_string(receiver_struct)) == 0)
	{
		return;
	}

	struct json_object *level_struct;
	json_object_object_get_ex(parsed_json, "level", &level_struct);
	int level = json_object_get_int(level_struct);

	if(emitter == 50420536)
	{
		/*If the emitter is the normal remote then handle as required..*/
		lv_obj_t * range;
		lv_obj_t * label;
		bool safeToDo = false;
		switch (receiver)
		{
			//Lounge
		     case 0:
		    	 range = main_light;
		    	 label = label_inner_main_light;
		    	 safeToDo = true;
				 break;
		     ;
		     case 2:
		    	 range = lamp1;
		    	 label = label_inner_lamp1;
		    	 safeToDo = true;
				 break;
		     ;
		     case 10:
		    	 range = lamp2;
		    	 label = label_inner_lamp2;
		    	 safeToDo = true;
				 break;
		     ;
		     case 6:
		    	 range = lamp3;
		    	 label = label_inner_lamp3;
		    	 safeToDo = true;
				 break;
		     ;
		     //Dining
		     case 8:
		    	 range = d_main;
		    	 label = label_inner_d_main;
		    	 safeToDo = true;
		    	 break;
		     ;
		     //Jacobs Room
		     case 1:
		    	 range = jr_main;
		    	 label = label_inner_jr_main;
		    	 safeToDo = true;
		    	 break;
		     ;
		     //Spare Room
		     case 4:
		    	 range = sr_main;
		    	 label = label_inner_sr_main;
		    	 safeToDo = true;
		    	 break;
		     ;
		}

		if(safeToDo)
		{
			setSlider(range, label, level);
		}

	}

	//printf("Home Easy %s \n", message->topic);
	if(debugLevel >= 1)
	{
		printDateTime();
		printf("Home Easy \n");
	}

	json_object_put(emitter_struct);
	json_object_put(receiver_struct);
	json_object_put(level_struct);

}

void handleInterface(json_object *parsed_json)
{

	struct json_object *percentage_struct;
	json_object_object_get_ex(parsed_json, "percentage", &percentage_struct);
	int level = json_object_get_int(percentage_struct);

	struct json_object *topic_struct;
	json_object_object_get_ex(parsed_json, "topic", &topic_struct);

	for (int i = 0; i < 50; i++)
	{
		if(strcmp(roomItems[i].ObjectTopic, json_object_get_string(topic_struct)) == 0)
		{
			printf("Object_Topic=%s\n", json_object_get_string(topic_struct));
			setSlider(roomItems[i].LVObject, roomItems[i].LVLabelObject, level);
		}
	}

	json_object_put(percentage_struct);
}

void setSlider(lv_obj_t * range, lv_obj_t * label, double level)
{
	//level = (level * 100.00);
	double percentageOutput = level; // (15.00);
	int fpo = (int) percentageOutput;
	if(debugLevel >= 1)
	{
		printDateTime();
		printf("Range set, lets set it to %0.0f ! \n", percentageOutput);
	}
	lv_slider_set_value(range, fpo, true);

	char buffer[64];
	snprintf(buffer, sizeof buffer, "%0.0f%%", percentageOutput);
	lv_label_set_text(label, buffer);               /*Refresh the text*/

}

void handleRegistration(json_object *parsed_json)
{
	struct json_object *rangeData_struct;
	json_object_object_get_ex(parsed_json, "rangeData", &rangeData_struct);

	struct json_object *payload;
	json_object_object_get_ex(rangeData_struct, "rngwifirelay", &payload);

	if(json_object_get_int(payload) > 0)
	{
		lv_obj_add_state(sw_k_audio, LV_STATE_CHECKED);
		//lv_switch_on(sw_k_audio, LV_ANIM_ON);
	}
	else
	{
		lv_obj_clear_state(sw_k_audio, LV_STATE_CHECKED);
		//lv_switch_off(sw_k_audio, LV_ANIM_ON);
	}

	if(debugLevel >= 1)
	{
		printDateTime();
	    printf("WiFiRelayValue %d\n", json_object_get_int(payload));
	}

    handleRegistrationItem(main_light, label_inner_main_light, rangeData_struct, "rnglounge");
    handleRegistrationItem(lamp1, label_inner_lamp1, rangeData_struct, "rnglamp1");
    handleRegistrationItem(lamp2, label_inner_lamp2, rangeData_struct, "rnglamp2");
    handleRegistrationItem(lamp3, label_inner_lamp3, rangeData_struct, "rnglamp3");

    handleRegistrationItem(d_main, label_inner_d_main, rangeData_struct, "rngdining");

    handleRegistrationItem(sr_main, label_inner_sr_main, rangeData_struct, "rngsr");
    handleRegistrationItem(sr_mirror, label_inner_sr_mirror, rangeData_struct, "rngsremirror");

    handleRegistrationItem(jr_main, label_inner_jr_main, rangeData_struct, "rngjacob");

	json_object_put(rangeData_struct);
	json_object_put(payload);

}

void handleRegistrationItem(lv_obj_t * range, lv_obj_t * label, struct json_object *rangeData_struct, char* rangeName)
{

	struct json_object *payload;
	json_object_object_get_ex(rangeData_struct, rangeName, &payload);
    double rangeValue = json_object_get_double(payload);
	if(debugLevel >= 1)
	{
		printDateTime();
	    printf("%s %d\n", rangeName, json_object_get_int(payload));
	}

    if(rangeValue > 0)
    {
    	setSlider(range, label, rangeValue);
    }

	json_object_put(payload);
}
```

**Comment by elgerg** [comment]
Hi, I think (think) I might have found the problem. I believe it may have been caused by the duplicate definition of the switch between the heating.h and app.h files.

Now I've removed one of them it seems to be more stable.

I'll close this off and open a new issue should it not be resolved.

Thanks!
Alex
