### ISSUE TITLE
Watch Dog Timeout in lv_task_handle for ESP IDF  v4.3.0 onwards 

### ISSUE THREAD

**Issue by mquaizar** [kisvegabor/lvgl#2972]
### Perform all steps below and tick them with [x]
- [x] Check the related part of the [Documentation](https://docs.lvgl.io/)
- [x] Update lvgl to the latest version
- [ ] Reproduce the issue in a [Simulator](https://docs.lvgl.io/latest/en/html/get-started/pc-simulator.html)

### Describe the bug

Have been using LVGL v7.7.1 with ESP IDF v4.1.1 successfully for many past releases.  However when we updated our ESP32 IDF to v4.3.1 the application code will randomly (and frequently) hang in lv_task_handle followed by a wdt timeout.  Backtrace from the hang leads right back to:  lv_refr_vdb_flush().  Updated LVGL to v7.11.0, and problem still persist.  

Full Backtrace log is as follows:
 Backtrace:0x4008DBDD:0x3FFBF550 0x400844F9:0x3FFBF570 0x40167B8C:0x3FFF0EE0 0x401680CB:0x3FFF0F50 0x4016867D:0x3FFF0FE0 0x401713DD:0x3FFF1030 0x401714E0:0x3FFF1050 0x400F7C36:0x3FFF1080 0x400E8887:0x3FFF10A0 0x400E3570:0x3FFF1160 0x400DF636:0x3FFF1270 0x400DF723:0x3FFF1290 
0x4008dbdd: esp_crosscore_isr at /home/murtuza/esp/esp-idf/components/esp32/crosscore_int.c:77

0x400844f9: _xt_lowint1 at /home/murtuza/esp/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1105

0x40167b8c: lv_refr_vdb_flush at /home/murtuza/esp/rj40-esp32-w2/rj40-esp32/build/../components/lvgl/lvgl/src/lv_core/lv_refr.c:941

0x401680cb: lv_refr_area_part at /home/murtuza/esp/rj40-esp32-w2/rj40-esp32/build/../components/lvgl/lvgl/src/lv_core/lv_refr.c:576

0x4016867d: lv_refr_area at /home/murtuza/esp/rj40-esp32-w2/rj40-esp32/build/../components/lvgl/lvgl/src/lv_core/lv_refr.c:478
 (inlined by) lv_refr_areas at /home/murtuza/esp/rj40-esp32-w2/rj40-esp32/build/../components/lvgl/lvgl/src/lv_core/lv_refr.c:400
 (inlined by) _lv_disp_refr_task at /home/murtuza/esp/rj40-esp32-w2/rj40-esp32/build/../components/lvgl/lvgl/src/lv_core/lv_refr.c:199

0x401713dd: lv_task_exec at /home/murtuza/esp/rj40-esp32-w2/rj40-esp32/build/../components/lvgl/lvgl/src/lv_misc/lv_task.c:386 (discriminator 1)

0x401714e0: lv_task_handler at /home/murtuza/esp/rj40-esp32-w2/rj40-esp32/build/../components/lvgl/lvgl/src/lv_misc/lv_task.c:134

### To Reproduce

Steps to reproduce:
1) Start with ESP IDF v4.3.1
2) LVGL v7.11.0
3) Cycle through Create and Destroy of lv objects (text, containers, images).

Will eventually find the WDT backtrace to here:
```c
    if(disp_refr->driver.buffer->last_area && disp_refr->driver.buffer->last_part) vdb->flushing_last = 1;
    else vdb->flushing_last = 0;
```

### Expected behavior

I expected the WDT to not timeout.  But here we are.  Bumped up the WDT to max in menuconfig, and yet it still hangs.  I understand this is a platform related problem to ESP32, so any help or useful information that i can provide on the ESP32 form would be helpful as well.

**Comment by chegewara** [comment]
Hi, 
after spending few hours with espressif example on S2 kaluga board i finally found the solution, just dont know if it is good solution, and then i found this issue.

To me problem is solved when i add `draw_buf->flushing = 0;` in this line:
https://github.com/lvgl/lvgl/blob/v8.0.2/src/core/lv_refr.c#L481

**Comment by chegewara** [comment]
Hi,
after spending few hours with espressif example on S2 kaluga board i finally found the solution, just dont know if it is good solution, and then i found this issue.

To me problem is solved when i add `draw_buf->flushing = 0;` in this line:
https://github.com/lvgl/lvgl/blob/v8.0.2/src/core/lv_refr.c#L919

**Comment by embeddedt** [comment]
That suggests `lv_disp_flush_ready` is not being called at the correct time, or there is memory corruption somewhere, as that function should be doing exactly that.

**Comment by chegewara** [comment]
Thanks @embeddedt 
Looks like espressif example is missing call `lv_disp_flush_ready(drv);` in flush callback for ST7789. That solved my issue.

**Comment by C47D** [comment]
Were you using the `lv_port_esp32` example project?

**Comment by mquaizar** [comment]
I appreciate the team coming together to answer this question.  This graphical project was updated to lvgl 7.7.1 on esp idf v4.1 around 13 months ago.  At the time i did use `lv_port_esp32` example project  as a starting point, and stuff worked great. 

As per @chegewara comment about espressif example missing call to `lv_disp_flush_ready(drv)` in the flush callback for ST7789.  He is correct, if he is referencing this: https://github.com/lvgl/lvgl_esp32_drivers/blob/9fed1cc47b5a45fec6bae08b55d2147d3b50260c/lvgl_tft/st7789.c#L198.  However the  `lv_disp_flush_ready(drv)` is found here: https://github.com/lvgl/lvgl_esp32_drivers/blob/9fed1cc47b5a45fec6bae08b55d2147d3b50260c/lvgl_tft/disp_spi.c#L313 on the spi callback.    

Digging deeper, i see a comment in `lv_hal_disp.h`  about the `flush_cb` that says:

>      /** MANDATORY: Write the internal buffer (VDB) to the display. 'lv_disp_flush_ready()' has to be
>      * called when finished */
>     void (*flush_cb)(struct _disp_drv_t * disp_drv, const lv_area_t * area, lv_color_t * color_p);

Again this is working on IDF 4.1 and 4.2, but somehow not as well on 4.3. Perhaps ESP made some change to the spi callback, and therefore not reliably calling `lv_disp_flush_ready()` as it should?

So for clarity purposes on ESP IDF v4.3.1, lvgl version 7.7.1, similar to @chegewara  i added 'lv_disp_flush_ready()'  to the end of `st7789_flush`, and now i'm not watch dogging anymore.  I still however left 'lv_disp_flush_ready()' on the spi callback, as not doing so, caused my screen to not update as expected when user scrolled a list of text.  

@C47D,  was `lv_port_esp32` tested for ESP IDF v4.3.0 or v4.3.1?

**Comment by mquaizar** [comment]
The above approach resolved the issue with the ESP32 watch dogging, however its causing a strange glitch where the screen only partly updates.  Here is an example of one such occurrence: In my application after some time of user inactivity, i place a full colored screen (lv_cont, + bgcolor) over the existing lv objects on the screen.  And in that new container place a label with current time at the center.  Only now, the pixels behind the label show the color of the container while all the other parts of the screen remain not updated.  

Question, is lv_cont not setting the flag for a screen refresh on the rest of the space on the screen?

**Comment by C47D** [comment]
> Again this is working on IDF 4.1 and 4.2, but somehow not as well on 4.3. Perhaps ESP made some change to the spi callback, and therefore not reliably calling lv_disp_flush_ready() as it should?

~~I will look into that, I'm currently using that display driver and ESP-IDF v4.3 for the `lvgl_esp32_drivers` develop branch.~~

I'm using `ESP-IDF v4.4-dev-2740-gf65c8249af`.

**EDIT**

I don't have the debugger, we have some options, I suggest doing a backup of your project and then try one of the following.

- Update the `lvgl_esp32_drivers` component in the `lv_port_esp32`
- Place an failing assert in the if block of `spi_ready`. If you never hit the assert then the user flag is not being set to `DISP_SPI_SIGNAL_FLUSH`. If you do hit the assert then the issue is inside one of the #if blocks.

```c
static void IRAM_ATTR spi_ready(spi_transaction_t *trans)
{
    disp_spi_send_flag_t flags = (disp_spi_send_flag_t) trans->user;

    if (flags & DISP_SPI_SIGNAL_FLUSH) {
        lv_disp_t * disp = NULL;
        assert(0);


#if (LVGL_VERSION_MAJOR >= 7)
        disp = _lv_refr_get_disp_refreshing();
#else /* Before v7 */
        disp = lv_refr_get_disp_refreshing();
#endif


#if LVGL_VERSION_MAJOR < 8
        lv_disp_flush_ready(&disp->driver);
#else
        lv_disp_flush_ready(disp->driver);
#endif


    }


    if (chained_post_cb) {
        chained_post_cb(trans);
    }
}
```

**Comment by chegewara** [comment]
> Were you using the `lv_port_esp32` example project?

Nope, i am using this example, because `lv_port_esp32` is not compatible with idf v5.0:
https://github.com/espressif/esp-idf/tree/master/examples/peripherals/lcd/lvgl

As you can see we have flush in this callback:
https://github.com/espressif/esp-idf/blob/master/examples/peripherals/lcd/lvgl/main/lvgl_example_main.c#L55
which is fine for I80 driver but its missing in SPI driver callback:
https://github.com/espressif/esp-idf/blob/master/examples/peripherals/lcd/lvgl/main/lvgl_example_main.c#L59-L68

But i think this is not the place to discuss about espressif examples and it should be continues in espressif github.

**Comment by mquaizar** [comment]
> * If you do hit the assert then the issue is inside one of the #if blocks.

Instead of an assert, i placed a counter when the flag is set with `DISP_SPI_SIGNAL_FLUSH`, and another counter when the flag is not set.  And in a separate timer task running every sec i printed out the value of each of the counters.  What i learned is the following:
Before the watch dog happens, the `spi_ready` is called about 120 times per second.  Of which about 20 times the flag is set with `DISP_SPI_SIGNAL_FLUSH`.  But leading up to the watch dog trigger, i get 0 calls to  `spi_ready`.  And about 5 seconds latter of that i watch dog.

**Comment by X-Ryl669** [comment]
So it's an ESP-IDF issue then (not calling the callback as documented) ?

**Comment by mquaizar** [comment]
> So it's an ESP-IDF issue then (not calling the callback as documented) ?

I have a strong suspicious that this is the case.  However waiting for final conclusion from @C47D , and also working on a simplified project to highlight this problem on an official ESP demo board so that the ESP community can confirm and suggest a fix.

**Comment by C47D** [comment]
Hi, do you think enabling logging in LVGL can help us giving more clues? I've been looking in the ESP-IDF repo for similar issues but I haven't been able to find anything similar (only this one https://github.com/espressif/esp-idf/issues/6624)

**Comment by X-Ryl669** [comment]
Did you try this patch ?
https://github.com/espressif/esp-idf/pull/7874/files

If you have multiple device on your SPI bus, it seems there's some change recently on the SPI DMA's burst length and this seems to break people's code. Not sure why, it changes the sequence of event and some interrupts are lost.

**Comment by mquaizar** [comment]
Thanks for the suggestion @X-Ryl669, but the patch does not resolve the SPI Callback from locking up. 

@C47D Here is a log i collected from LVGL right before the SPI Locks up:
W (23800) vTask_Timer: 230 / 1160
Info: Object create ready 	(lv_obj.c #470 lv_obj_create())
Info: container created 	(lv_cont.c #118 lv_cont_create())
Info: Object create ready 	(lv_obj.c #470 lv_obj_create())
Info: container created 	(lv_cont.c #118 lv_cont_create())
Info: Object create ready 	(lv_obj.c #470 lv_obj_create())
Info: container created 	(lv_cont.c #118 lv_cont_create())
Info: Object create ready 	(lv_obj.c #470 lv_obj_create())
Info: image created 	(lv_img.c #127 lv_img_create())
Info: lv_img_set_src:  `LV_IMG_SRC_VARIABLE` type found 	(lv_img.c #180 lv_img_set_src())
Info: Object create ready 	(lv_obj.c #470 lv_obj_create())
Info: container created 	(lv_cont.c #118 lv_cont_create())
Info: Object create ready 	(lv_obj.c #470 lv_obj_create())
Info: label created 	(lv_label.c #166 lv_label_create())
Info: Object create ready 	(lv_obj.c #470 lv_obj_create())
Info: container created 	(lv_cont.c #118 lv_cont_create())
Info: Object create ready 	(lv_obj.c #470 lv_obj_create())
Info: label created 	(lv_label.c #166 lv_label_create())
Info: image draw: cache miss, close and reuse an entry 	(lv_img_cache.c #119 _lv_img_cache_open())

W (24800) vTask_Timer: 232 / 1175

The counter before the log is 230 / 1160 and  after the log it is 232/1175  which means that the SPI callback happened 15 times between these two time periods, of which 2 times the DISP_SPI_SIGNAL_FLUSH flag was true.

After this moment the SPI callback permanently freezes up.

**Comment by mquaizar** [comment]
It is interesting that this issue is not more widely replicated.  i will do my best to tear down my application code so that all that is left is the lvgl code and the symptom on the esp32 platform.  wish me luck.

**Comment by C47D** [comment]
Good luck @mquaizar, I'm currently updating some functionality in the ST7789 display driver and haven't seen this lock up. I'm still using ESP-IDF v4.4 though.

**Comment by C47D** [comment]
I got an watchdog timeout when adding another task to try change the display rotation at runtime, after that I removed the other task and tried to change the rotation in the same task as the demo, and it seems to me that `lv_task_handle` is not returning.

```c
    create_demo_application();

    uint32_t counter = 0;
    lv_disp_rot_t rotation = LV_DISP_ROT_NONE;

    while (1) {
        counter++;

        ESP_LOGI("g", "counter: %d", counter);
        if (counter > 100) {
            counter = 0;
            rotation++;

            if (LV_DISP_ROT_270 > rotation) {
                rotation = LV_DISP_ROT_NONE;
            }

            ESP_LOGI("rot", "Setting new rotation %d", rotation);
            lv_disp_set_rotation((lv_disp_t *) &disp_drv, rotation);
        }
        /* Try to take the semaphore, call lvgl related function on success */
        lv_task_handler();
        /* Delay 1 tick (assumes FreeRTOS tick is 10ms */
        // vTaskDelay(pdMS_TO_TICKS(10));

        ESP_LOGI("rot", "here");
    }
```

The monitor output:
![imagen](https://user-images.githubusercontent.com/11037705/153799205-032cbb4a-c4d9-4777-a1bd-81938e3adc36.png)

I will try to find out where's it is getting stuck, I guess I will arrive to the same place you did @mquaizar , I don't have a debugger tho

**Comment by embeddedt** [comment]
With v8, I think you have to call `lv_disp_set_rotation` on the return value of `lv_disp_drv_register`, as that is a proper `lv_disp_t *`.

**Comment by C47D** [comment]
Sorry, I forgot to mention I'm still using v7

**Comment by embeddedt** [comment]
I think the same is true in v7.

**Comment by C47D** [comment]
@embeddedt how often should `lv_task_handler` should be called? Increasing the SPI clock allow it to return, before the change didn't allowed it to return.

**Comment by kisvegabor** [comment]
> how often should lv_task_handler should be called?

Even 30-50 ms (max 20-33 FPS) can be fine.

**Comment by C47D** [comment]
@mquaizar how often are you calling `lv_task_handler`? I managed to get rid of the watchdog timeout by calling it more often (by increasing the SPI clock, thus calling `lv_disp_flush_ready` 'faster'.

**Comment by mquaizar** [comment]
@C47D I call `lv_task_handler` every 100ms.  But there are times when it can can take longer, like when updating images.

**Comment by C47D** [comment]
Is it possible to increase the SPI clock? Just to test if that solution also applies on your use case.

**Comment by mquaizar** [comment]
I have eliminated all image assets from getting pushed to the display.  And increased the call to lv_task_handle to 10ms.  So all i have are containers, and text widgets.  But the watchdog timeout still continues.  

Interesting enough, the watchdog timeout (from SPI callback not happening) is not random.  It happens more frequently during some transitions when containers are drawn on top of other containers.

**Comment by C47D** [comment]
I'm just guessing, but maybe there's a lot mora data being sent on those flushes. If you have a logic analyzer we might be able to know the transaction time, or maybe just logging the size of the buffers being sent in the flush callback.

I haven't seen any other watchdog timeout since the SPI clock got increased from 2MHz to 20MHz.

**Comment by mquaizar** [comment]
That is a great point.  i will investigate this.

**Comment by murtuzaq** [comment]
Guys i solved my issue with Watch Dog Time out.   I went back to review the lv_port_esp32 project and found a discrepancy  between how it allocated buffer memory vs how i have been doing it all this time.  
In my source file, i had allocated buf1 and buf2 to external memory like this:
` lv_color_t* buf1 = malloc(DISP_BUF_SIZE * 2)`
where in menuconfig malloc was to use external memory for malloc's greater then 2k.  

And in lv_port_esp32 example, buf1 and buf2 memory was allocated as:
` lv_color_t* buf1 = heap_caps_malloc(DISP_BUF_SIZE * sizeof(lv_color_t), MALLOC_CAP_DMA);`
which used internal memory.

Since that change, i have not wdt since.

Thank you everybody on this ticket for your considerable help and feedback.  And a special Thank you to @C47D for the example port code that you have given to this community.

**Comment by C47D** [comment]
@murtuzaq Thanks for reporting back your finding and the solution. I'm glad the example port helped you!

**Comment by kisvegabor** [comment]
Amazing news! Thanks for sharing it!

**Comment by X-Ryl669** [comment]
I'm amazed it even worked with DMA between the PSRAM and the screen. That's another reason why we need some heap manager in ESP32 that's linked with LVGL.
