### ISSUE TITLE
benchmark will crash on v8.1 or newer

### ISSUE THREAD

**Issue by chenyinchang** [kisvegabor/lvgl#3321]
### Perform all steps below and tick them with [x]
- [x] Read the [FAQ](https://docs.lvgl.io/master/intro/index.html#faq)
- [x] Check the related part of the [Documentation](https://docs.lvgl.io/)
- [x] Update lvgl to the latest version
- [ ] Reproduce the issue in a [Simulator](https://docs.lvgl.io/latest/en/html/get-started/pc-simulator.html)

### Describe the bug
I trasnplant v8.1 and v8.2 to esp32s3. When I run benchmark example. But Especially  the benchmark run to "static void arc_thick_cb(void)", then the device will reboot.Sometime once reboot and go to the end, but sometime it will reboot forever.

### To Reproduce

when I redefine "ARC_WIDTH_THICK" to 13 on benchmark.c , the app will crash. If I change number to  <= 10 or =100, it will normal.
My device:
st7789 240 * 240px
LV_DPI_DEF = 130 (default)

### Screenshots or video

the crash photo over here. I find the "lv_draw_mask_free_param" on lv_draw_mask.c  which be added  on v8.1 and newer, I guess something wrong on this.
[![OEbixx.png](https://s1.ax1x.com/2022/05/04/OEbixx.png)](https://imgtu.com/i/OEbixx)

**Comment by kisvegabor** [comment]
It seems working for me in the simulator. Can you reproduce it on PC?

Doe it change something if you increase `LV_MEM_SIZE`?

**Comment by chenyinchang** [comment]
> It seems working for me in the simulator. Can you reproduce it on PC?
> 
> Doe it change something if you increase `LV_MEM_SIZE`?

Thank you for your help.I will try to reproduce it on PC. I use [lv_port_esp32](https://github.com/lvgl/lv_port_esp32) as template to transplant v8.1 and v8.2. The template default set `LV_MEM_SIZE` is `32KB`. I have try change to `64KB `which seem didn't work. And then I change to `1024KB`, the crash change place below photo. (I run the whole guiTask on FreeRTOS and give the task ram is `4096*2`, in [lv_port_esp32](https://github.com/lvgl/lv_port_esp32) /main/main.c line in 67 which you will see too).
[![OVPfER.jpg](https://s1.ax1x.com/2022/05/04/OVPfER.jpg)](https://imgtu.com/i/OVPfER)

**Comment by nicusorcitu** [comment]
maybe the same root cause as #3324 ?

**Comment by chenyinchang** [comment]
> maybe the same root cause as #3324 ?

It maybe look like same.Can you describe sth wrong when you run benchmark? When crash?
Can you try run benchmark again when you block `static void sub_arc_cb(void)` and  `static void arc_thick_cb(void)` in `lv_demo_benchmark.c` like below photo?
[![OVob1P.jpg](https://s1.ax1x.com/2022/05/04/OVob1P.jpg)](https://imgtu.com/i/OVob1P)
[![OVoHpt.jpg](https://s1.ax1x.com/2022/05/04/OVoHpt.jpg)](https://imgtu.com/i/OVoHpt)

**Comment by nicusorcitu** [comment]
I do not get an error while running the benchmark and I do not mean to reproduce exactly your scenario.
What I mean is that maybe there is the same rootcause on the allocator while trying to realocate a size that does not fit on the memory reserved. And it will lead to writing to an invalid block.

To detect that I suggest to enable the traces:

#define LV_LOG_TRACE_MEM        1
#define LV_LOG_LEVEL LV_LOG_LEVEL_TRACE

**Comment by chenyinchang** [comment]
> I do not get an error while running the benchmark and I do not mean to reproduce exactly your scenario. What I mean is that maybe there is the same rootcause on the allocator while trying to realocate a size that does not fit on the memory reserved. And it will lead to writing to an invalid block.
> 
> To detect that I suggest to enable the traces:
> 
> #define LV_LOG_TRACE_MEM 1 #define LV_LOG_LEVEL LV_LOG_LEVEL_TRACE

Okay，I follow your advice and run again. The file is log, you can use keyword `panic` to lock position.
[log.lvgl-demo.20220504082218.txt](https://github.com/lvgl/lvgl/files/8621931/log.lvgl-demo.20220504082218.txt)

**Comment by kisvegabor** [comment]
The log says:
```

[Trace]	(765.535, +7)	 lv_obj_clean: finished (delete 0x3fc9c444) 	(in lv_obj_tree.c line #105)
Guru Meditation Error: Core  1 panic'ed (IntegerDivideByZero). Exception was unhandled.

Core  1 register dump:
PC      : 0x420079ac  PS      : 0x00060330  A0      : 0x82015510  A1      : 0x3fce2430  
0x420079ac: scene_next_task_cb at /home/admin123/esp32s3_example/lv_port_esp32-master/build/../components/lvgl/demos/benchmark/lv_demo_benchmark.c:737
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x000006c0  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x0000069c  
A10     : 0x3fc9c444  A11     : 0x00000000  A12     : 0x00000001  A13     : 0x00060d23  
A14     : 0x00060023  A15     : 0x00000001  SAR     : 0x00000004  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffc  


Backtrace:0x420079a9:0x3fce24300x4201550d:0x3fce2550 0x420155cb:0x3fce2570 0x420065fe:0x3fce2590 0x40381d59:0x3fce25d0 
0x420079a9: scene_next_task_cb at /home/admin123/esp32s3_example/lv_port_esp32-master/build/../components/lvgl/demos/benchmark/lv_demo_benchmark.c:737
```

It can happen that there is a diviision by zero in some special cases but [line 737](https://github.com/lvgl/lvgl/blob/master/demos/benchmark/lv_demo_benchmark.c#L737) is a comment. Can you localize the issue more precisely? If it was enabled, disabling optimization can help.

**Comment by chenyinchang** [comment]
> The log says:
> 
> ```
> 
> [Trace]	(765.535, +7)	 lv_obj_clean: finished (delete 0x3fc9c444) 	(in lv_obj_tree.c line #105)
> Guru Meditation Error: Core  1 panic'ed (IntegerDivideByZero). Exception was unhandled.
> 
> Core  1 register dump:
> PC      : 0x420079ac  PS      : 0x00060330  A0      : 0x82015510  A1      : 0x3fce2430  
> 0x420079ac: scene_next_task_cb at /home/admin123/esp32s3_example/lv_port_esp32-master/build/../components/lvgl/demos/benchmark/lv_demo_benchmark.c:737
> A2      : 0x00000000  A3      : 0x00000000  A4      : 0x000006c0  A5      : 0x00000000  
> A6      : 0x00000000  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x0000069c  
> A10     : 0x3fc9c444  A11     : 0x00000000  A12     : 0x00000001  A13     : 0x00060d23  
> A14     : 0x00060023  A15     : 0x00000001  SAR     : 0x00000004  EXCCAUSE: 0x00000006  
> EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffc  
> 
> 
> Backtrace:0x420079a9:0x3fce24300x4201550d:0x3fce2550 0x420155cb:0x3fce2570 0x420065fe:0x3fce2590 0x40381d59:0x3fce25d0 
> 0x420079a9: scene_next_task_cb at /home/admin123/esp32s3_example/lv_port_esp32-master/build/../components/lvgl/demos/benchmark/lv_demo_benchmark.c:737
> ```
> 
> It can happen that there is a diviision by zero in some special cases but [line 737](https://github.com/lvgl/lvgl/blob/master/demos/benchmark/lv_demo_benchmark.c#L737) is a comment. Can you localize the issue more precisely? If it was enabled, disabling optimization can help.


OK, I will try again later.And I think I may find out crash reason which is I don't define `LV_HOR_RES `and `LV_VER_RES `and only define `LV_VER_RES_MAX `and `LV_HOR_RES_MAX`(Because when I define two parameters, the crash never happen again until now).Except the two parameters, I init display HOR and VER is set right value. I check the code, if user didn't define two parameter, it will get default value. Maybe get default value go wrong in the benchmark?(Because I try enable other demos which never crash, even I keep the `stress demo` for a whole night. And by the way, I check the component use memory never over 50% when LVGL is running.)

**Comment by kisvegabor** [comment]
> And I think I may find out crash reason which is I don't define LV_HOR_RES and LV_VER_RES and only define LV_VER_RES_MAX and LV_HOR_RES_MAX(

`LV_HOR_RES` and `LV_VER_RES ` uses the display driver's config [by default](https://github.com/lvgl/lvgl/blob/master/src/core/lv_disp.h#L205-L217). And  `LV_VER_RES_MAX` and `LV_HOR_RES_MAX` are not used in v8.

`disp_drv.hor_res` and `disp_drv.ver_res` should have a sane [default value](https://github.com/lvgl/lvgl/blob/master/src/hal/lv_hal_disp.c#L85-L86). So even is you don't set them it should work from LVGL's point of view.

**Comment by brightproject** [comment]
> And I think I may find out crash reason which is I don't define LV_HOR_RES and LV_VER_RES and only define LV_VER_RES_MAX and LV_HOR_RES_MAX(

Good day @kisvegabor 
I apologize for posting a question here, but I have already posted 2 questions on the [forum](https://forum.lvgl.io/) and have not received answers to them.
I also understand that you are not obliged to give answers to everyone and to the first request.
So, sorry.
I have a similar problem, although the advice that I read here in the forum threads did not help me.

I draw a sector using an arch, which will ultimately act as an arrow.

![arc_needle](https://github.com/user-attachments/assets/11d9a2b3-7d08-4fef-9e3e-56b463a0686d)

```
// speed scale
 ui_speedline = lv_img_create(ui_Screen0);
 lv_img_set_src(ui_speedline, &ui_img_speedscale360_png);
 lv_obj_set_width(ui_speedline, 180);
 lv_obj_set_height(ui_speedline, 360);
 lv_obj_set_x(ui_speedline, -91); // left(-), right(+)
 lv_obj_set_y(ui_speedline, 0); // down(+), up(-)
 lv_obj_set_align(ui_speedline, LV_ALIGN_CENTER);
 lv_obj_add_flag(ui_speedline, LV_OBJ_FLAG_ADV_HITTEST); /// Flags
 lv_obj_clear_flag(ui_speedline, LV_OBJ_FLAG_SCROLLABLE); /// Flags
 lv_img_set_pivot(ui_speedline, 100, 0);
 lv_obj_set_style_bg_color(ui_speedline, lv_color_hex(0xFFFFFF), LV_PART_MAIN | LV_STATE_DEFAULT);
 lv_obj_set_style_bg_opa(ui_speedline, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

 // speed arrow in the form of a sector
 ui_SpeedARC = lv_arc_create(ui_Screen0);
 lv_obj_set_width(ui_SpeedARC, 340);
 lv_obj_set_height(ui_SpeedARC, 340);
 lv_obj_set_align(ui_SpeedARC, LV_ALIGN_CENTER);
 lv_arc_set_range(ui_SpeedARC, 0, 0);
 lv_obj_add_flag(ui_SpeedARC, LV_OBJ_FLAG_ADV_HITTEST); /// Flags
 // lv_arc_set_value(ui_SpeedARC, 0);
 // lv_arc_set_bg_angles(ui_SpeedARC, 153, 215);
 // set the color of the arch here
// lv_obj_set_style_arc_color(ui_SpeedARC, lv_color_hex(0x00FF00), LV_PART_INDICATOR | LV_STATE_DEFAULT); // green
lv_obj_set_style_arc_color(ui_SpeedARC, lv_color_hex(0xFF0000), LV_PART_INDICATOR | LV_STATE_DEFAULT); // red
lv_obj_set_style_arc_opa(ui_SpeedARC, 255, LV_PART_INDICATOR | LV_STATE_DEFAULT);
lv_obj_set_style_bg_color(ui_SpeedARC, lv_color_hex(0x000000), LV_PART_INDICATOR | LV_STATE_DEFAULT);
lv_obj_set_style_bg_opa(ui_SpeedARC, 0, LV_PART_INDICATOR | LV_STATE_DEFAULT);
// make the knob (square) color at the beginning and end of the slider transparent
lv_obj_set_style_bg_color(ui_SpeedARC, lv_color_hex(0xFFFFFF), LV_PART_KNOB | LV_STATE_DEFAULT);
lv_obj_set_style_bg_opa(ui_SpeedARC, 0, LV_PART_KNOB | LV_STATE_DEFAULT);
// arrow length
lv_obj_set_style_arc_width(ui_SpeedARC, 60, LV_PART_INDICATOR | LV_STATE_DEFAULT);
```

When I swipe the screen with my finger, or hold my finger for a while, or sometimes just touch it - the `esp32` reboots.
The logs are as follows ... division by zero occurs:

> [Trace] (4.348, +1)      event_send_core: Sending event 21 to 0x3fc991f8 with 0x3fc98740 param  (in lv_event.c line #428)
> [Trace] (4.349, +1)      event_send_core: Sending event 26 to 0x3fc991f8 with 0x3fcebbf8 param  (in lv_event.c line #428)
> [Trace] (4.350, +1)      event_send_core: Sending event 27 to 0x3fc991f8 with 0x3fcebbf8 param  (in lv_event.c line #428)
> [Trace] (4.351, +1)      event_send_core: Sending event 22 to 0x3fc991f8 with 0x3fc98740 param  (in lv_event.c line #428)
> [Trace] (4.352, +1)      event_send_core: Sending event 23 to 0x3fc991f8 with 0x3fc98740 param  (in lv_event.c line #428)
> [Trace] (4.353, +1)      event_send_core: Sending event 24 to 0x3fc991f8 with 0x3fc98740 param  (in lv_event.c line #428)
> [Trace] (4.354, +1)      event_send_core: Sending event 25 to 0x3fc991f8 with 0x3fc98740 param  (in lv_event.c line #428)
> [Trace] (4.355, +1)      event_send_core: Sending event 20 to 0x3fc9923c with 0x3fc98740 param  (in lv_event.c line #428)
> [Trace] (4.356, +1)      event_send_core: Sending event 21 to 0x3fc9923c with 0x3fc98740 param  (in lv_event.c line #428)
> [Trace] (4.357, +1)      event_send_core: Sending event 26 to 0x3fc9923c with 0x3fcebbf8 param  (in lv_event.c line #428)
> [Trace] (4.358, +1)      event_send_core: Sending event 27 to 0x3fc9923c with 0x3fcebbf8 param  (in lv_event.c line #428)
> [Trace] (4.359, +1)      event_send_core: Sending event 22 to 0x3fc9923c with 0x3fc98740 param  (in lv_event.c line #428)
> [Trace] (4.360, +1)      event_send_core: Sending event 23 to 0x3fc9923c with 0x3fc98740 param  (in lv_event.c line #428)
> [Trace] (4.361, +1)      event_send_core: Sending event 24 to 0x3fc9923c with 0x3fc98740 param  (in lv_event.c line #428)
> [Trace] (4.362, +1)      event_send_core: Sending event 25 to 0x3fc9923c with 0x3fc98740 param  (in lv_event.c line #428)
> [Trace] (4.363, +1)      call_flush_cb: Calling flush_cb on (115;96)(243;261) area with 0x3fcb2304 image pointer        (in lv_refr.c line #1317)
> [Trace] (4.364, +1)      lv_mem_free: freeing 0x3fc9b30c        (in lv_mem.c line #171)
> [Trace] (4.366, +2)      lv_mem_free: freeing 0x3fc9a490        (in lv_mem.c line #171)
> [Trace] (4.367, +1)      lv_mem_free: freeing 0x3fc9a5f4        (in lv_mem.c line #171)
> [Trace] (4.368, +1)      lv_mem_free: freeing 0x3fc9af04        (in lv_mem.c line #171)
> [Trace] (4.369, +1)      lv_mem_free: freeing 0x3fc9a1d0        (in lv_mem.c line #171)
> [Trace] (4.370, +1)      _lv_disp_refr_timer: finished  (in lv_refr.c line #451)
> [Trace] (4.371, +1)      lv_timer_exec: timer callback 0x4200b3d8 finished      (in lv_timer.c line #314)
> [Trace] (4.372, +1)      lv_timer_handler: finished (0 ms until the next timer call)    (in lv_timer.c line #144)
> [Trace] (4.379, +7)      lv_mem_free: freeing 0x3fc99698        (in lv_mem.c line #171)
> [Trace] (4.380, +1)      lv_mem_alloc: allocating 2 bytes       (in lv_mem.c line #127)
> [Trace] (4.381, +1)      lv_mem_alloc: allocated at 0x3fc99698  (in lv_mem.c line #160)
> [Trace] (4.382, +1)      lv_timer_handler: begin        (in lv_timer.c line #69)
> [Trace] (4.383, +1)      lv_timer_exec: calling timer callback: 0x42014e40      (in lv_timer.c line #312)
> [Trace] (4.384, +1)      lv_indev_read_timer_cb: begin  (in lv_indev.c line #66)
> [Trace] (4.385, +1)      _lv_indev_read: calling indev_read_cb  (in lv_hal_indev.c line #185)
> [Info]  (4.386, +1)      indev_proc_press: pressed at x:190 y:356       (in lv_indev.c line #819)
> [Trace] (4.388, +2)      event_send_core: Sending event 1 to 0x3fc995a8 with 0x3fc992a4 param   (in lv_event.c line #428)
> [Trace] (4.389, +1)      event_send_core: Sending event 2 to 0x3fc995a8 with 0x3fc992a4 param   (in lv_event.c line #428)
> Guru Meditation Error: Core  1 panic'ed (IntegerDivideByZero). Exception was unhandled.
> 
> Core  1 register dump:
> PC      : 0x42011ce9  PS      : 0x00060c30  A0      : 0x8205c569  A1      : 0x3fcebd70
> A2      : 0x00000000  A3      : 0x00000000  A4      : 0x3fc995a8  A5      : 0x3fc995a8
> A6      : 0x00000054  A7      : 0x00000004  A8      : 0x82011cb7  A9      : 0x3fcebd50
> A10     : 0x00000020  A11     : 0x00000050  A12     : 0x00000054  A13     : 0x00000000
> A14     : 0x00000000  A15     : 0x000000b3  SAR     : 0x0000000a  EXCCAUSE: 0x00000006
> EXCVADDR: 0x00000000  LBEG    : 0x4201012d  LEND    : 0x4201014d  LCOUNT  : 0x00000000
> 
> 
> Backtrace: 0x42011ce6:0x3fcebd70 0x4205c566:0x3fcebe40 0x42014160:0x3fcebe60 0x4201429a:0x3fcebe90 0x42014bcc:0x3fcebed0 0x42014fa7:0x3fcebf00 0x42010453:0x3fcebf60 0x42002cd8:0x3fcebf80 0x4202fc98:0x3fcebfc0 0x4037f6c6:0x3fcebfe0     
>   #0  0x42011ce6 in lv_arc_event at lib/lvgl/src/widgets/lv_arc.c:547
>       (inlined by) lv_arc_event at lib/lvgl/src/widgets/lv_arc.c:417
>   #1  0x4205c566 in lv_obj_event_base at lib/lvgl/src/core/lv_event.c:98
>   #2  0x42014160 in event_send_core at lib/lvgl/src/core/lv_event.c:458
>   #3  0x4201429a in lv_event_send at lib/lvgl/src/core/lv_event.c:75
>   #4  0x42014bcc in indev_proc_press at lib/lvgl/src/core/lv_indev.c:909
>   #5  0x42014fa7 in indev_pointer_proc at lib/lvgl/src/core/lv_indev.c:381
>       (inlined by) lv_indev_read_timer_cb at lib/lvgl/src/core/lv_indev.c:101
>   #6  0x42010453 in lv_timer_exec at lib/lvgl/src/misc/lv_timer.c:313
>       (inlined by) lv_timer_handler at lib/lvgl/src/misc/lv_timer.c:109
>   #7  0x42002cd8 in loop() at src/main.cpp:166
>   #8  0x4202fc98 in loopTask(void*) at .platformio/packages/framework-arduinoespressif32@src-98cb8087edcca5875bec152528484d34/cores/esp32/main.cpp:74
>   #9  0x4037f6c6 in vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162
> 
> Rebooting...
> ESP-ROM:esp32s3-20210327
> Build:Mar 27 2021
> rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
> Saved PC:0x4037a266
>   #0  0x4037a266 in esp_cpu_wait_for_intr at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_hw_support/cpu.c:121
> 
> SPIWP:0xee
> mode:DIO, clock div:1
> load:0x3fce3818,len:0x109c
> load:0x403c9700,len:0x4
> load:0x403c9704,len:0xb50
> load:0x403cc700,len:0x2fe4
> entry 0x403c98ac
> Hello Arduino! V8.3.11
> I am LVGL_Arduino

I'd be happy to chat in the discussion🙂

**Comment by kisvegabor** [comment]
Hi,

I'm sorry for the super late reply. Please open a new issue here so that it can receive more views. 

Can you try the same in a simulator with a Debugger? Debuggers usually can stop on division by zero errors, so that you can exactly see what's happening. 

Updating LVGL to `master` also might help, as this issue might be already fixed.

**Comment by brightproject** [comment]
Thanks for the response, I don't understand `visual studio` well enough, so I have some difficulties with launching the `simulator`.
I also tried to launch the simulator through `codespace`, but there are errors there too.
Therefore, I compile the code through `vscode` + `platformio` and flash the device and look at the errors on it.

> https://forum.lvgl.io/t/setup-lvgl-in-a-simulator-with-4-clicks-in-2-minutes/11317/17?u=brightproject

The device rebooted due to incorrect slider arch dimensions.
Everything is fine now🙂
