### ISSUE TITLE
MicroPython CI fails 

### ISSUE THREAD

**Issue by kisvegabor** [kisvegabor/lvgl#4176]
### Perform all steps below and tick them with [x]
- [x] Read the [FAQ](https://docs.lvgl.io/master/intro/index.html#faq)
- [x] Check the related part of the [Documentation](https://docs.lvgl.io/)
- [x] Update lvgl to the latest version
- [x] Reproduce the issue in a [Simulator](https://docs.lvgl.io/latest/en/html/get-started/pc-simulator.html)

### Describe the bug
After 02a20152d399a16f91c9539c5f3630affbda174e the MicroPython build fails. I've fixed the problem in 144182723b09d4c63a2d98d8888adb619fae0f46 and updated `lvgl` in `lv_bindings` and `lv_micropython` but it still fails.  

It works locally, however the last 2 windows of tests are no closed automatically. 
![image](https://user-images.githubusercontent.com/7599318/234954581-b910d8f7-7857-4a03-9cee-d012e4686f7b.png)

### To Reproduce
See https://github.com/lvgl/lvgl/actions/runs/4822889406/jobs/8590683282

### Expected behavior
Pass CI.

@amirgon @embeddedt do you have any idea?

**Comment by amirgon** [comment]
@kisvegabor How was updating LVGL submodule supposed to solve this issue?
If you know that latest LVGL fails with the micropython bindings because of some change in LVGL, updating the submodule would just break lv_micropython_binding and lv_micropython.  

So as a first step, before looking into the problem, I'm going to revert your updates to make lv_micropython_binding and lv_micropython pass again. The whole idea of keeping LVGL as submodule was to keep the binding stable even when latest LVGL breaks. Updating a broken LVGL submodule makes no sense.

---

When running that test with a debugger, it's easy to see the problem.

Command line:
```bash
gdb --args ports/unix/micropython-dev lib/lv_bindings/tests/run_test.py lib/lv_bindings/lvgl/examples/others/ime/lv_example_ime_pinyin_1.py
```

The test stops on this assert:

https://github.com/lvgl/lvgl/blob/70251cc6dd04a8e1a23860e72d2e60b4ab0a870b/src/widgets/textarea/lv_textarea.c#L164

Here is the stack trace:

```gdb
#0  0x00005555556f2d55 in lv_textarea_add_text (obj=obj@entry=0x7ffff68b7300, txt=txt@entry=0x0) at ../../lib/lv_bindings/lvgl/src/widgets/textarea/lv_textarea.c:164
#1  0x0000555555748155 in lv_ime_pinyin_cand_panel_event (e=<optimized out>) at ../../lib/lv_bindings/lvgl/src/others/ime/lv_ime_pinyin.c:793
#2  0x000055555573117e in lv_event_send (list=list@entry=0x7ffff68b6fd8, e=e@entry=0x7fffffffd760, preprocess=preprocess@entry=false)
    at ../../lib/lv_bindings/lvgl/src/misc/lv_event.c:76
#3  0x000055555571f778 in event_send_core (e=e@entry=0x7fffffffd760) at ../../lib/lv_bindings/lvgl/src/core/lv_obj_event.c:310
#4  0x000055555571f809 in lv_obj_send_event (obj=<optimized out>, event_code=<optimized out>, param=<optimized out>) at ../../lib/lv_bindings/lvgl/src/core/lv_obj_event.c:64
```

So it looks like in some circumstances `lv_ime_pinyin_cand_panel_event` can call `lv_textarea_add_text` with `NULL` as the `txt` argument.

**Comment by kisvegabor** [comment]
Ah, you are right. Sorry for messing it up...

So this part of the log is misleading as the tests are running on multi-thread and not the last item is causing the issue. 
![image](https://user-images.githubusercontent.com/7599318/235284224-a77c58f6-8b97-460a-a153-fe3ead90108f.png)

`lv_example_ime_pinyin_1.c` is working well, but I'll look into it on Monday.

**Comment by kisvegabor** [comment]
I've fixed that issue and not the test pass! Thank you!
