### ISSUE TITLE
NULL pointer passed to lv_draw_sw_fill

### ISSUE THREAD

**Issue by kdschlosser** [kisvegabor/lvgl#4350]
### Perform all steps below and tick them with [x]
- [x] Read the [FAQ](https://docs.lvgl.io/master/intro/index.html#faq)
- [x] Check the related part of the [Documentation](https://docs.lvgl.io/)
- [x] Update lvgl to the latest version
- [] Reproduce the issue in a [Simulator](https://docs.lvgl.io/latest/en/html/get-started/pc-simulator.html)

### Describe the bug

As the title states the dsc parameter is being passed aa NULL pointer

Here is the stack trace gotten from a debug build

```shell

Exception thrown: read access violation.
**dsc** was nullptr.
_lib_lvgl.dll!lv_draw_sw_fill(_lv_draw_unit_t * draw_unit=0x00000179e1298f20, const lv_draw_fill_dsc_t * dsc=0x0000000000000000, const lv_area_t * coords=0x00000179e11e40bc) Line 47
	at src\lvgl\src\draw\sw\lv_draw_sw_fill.c(47)
	
_lib_lvgl.dll!execute_drawing(lv_draw_sw_unit_t * u=0x00000179e1298f20) Line 309
	at src\lvgl\src\draw\sw\lv_draw_sw.c(309)
	
_lib_lvgl.dll!lv_draw_sw_dispatch(_lv_draw_unit_t * draw_unit=0x00000179e1298f20, _lv_layer_t * layer=0x00000179e10e1040) Line 151
	at src\lvgl\src\draw\sw\lv_draw_sw.c(151)
	
_lib_lvgl.dll!lv_draw_dispatch_layer(_lv_disp_t * disp=0x00000179e1101600, _lv_layer_t * layer=0x00000179e10e1040) Line 228
	at src\lvgl\src\draw\lv_draw.c(228)
	
_lib_lvgl.dll!lv_draw_dispatch() Line 124
	at src\lvgl\src\draw\lv_draw.c(124)
	
_lib_lvgl.dll!lv_draw_finalize_task_creation(_lv_layer_t * layer=0x00000179e10e1040, _lv_draw_task_t * t=0x00000179e11e4b00) Line 112
	at src\lvgl\src\draw\lv_draw.c(112)
	
_lib_lvgl.dll!lv_draw_rect(_lv_layer_t * layer=0x00000179e10e1040, const lv_draw_rect_dsc_t * dsc=0x00000057d81ed580, const lv_area_t * coords=0x00000179e0fd5ff8) Line 150
	at src\lvgl\src\draw\lv_draw_rect.c(150)
	
_lib_lvgl.dll!draw_knob(_lv_event_t * e=0x00000057d81ed988) Line 268
	at src\lvgl\src\widgets\slider\lv_slider.c(268)
	
_lib_lvgl.dll!lv_slider_event(const _lv_obj_class_t * class_p=0x00007ff96e11b720, _lv_event_t * e=0x00000057d81ed988) Line 230
	at src\lvgl\src\widgets\slider\lv_slider.c(230)
	
_lib_lvgl.dll!lv_obj_event_base(const _lv_obj_class_t * class_p=0x0000000000000000, _lv_event_t * e=0x00000057d81ed988) Line 89
	at src\lvgl\src\core\lv_obj_event.c(89)
	
_lib_lvgl.dll!event_send_core(_lv_event_t * e=0x00000057d81ed988) Line 307
	at src\lvgl\src\core\lv_obj_event.c(307)
	
_lib_lvgl.dll!lv_obj_send_event(_lv_obj_t * obj=0x00000179e0fd5f50, lv_event_code_t event_code=LV_EVENT_DRAW_MAIN, void * param=0x00000179e10e1040) Line 64
	at src\lvgl\src\core\lv_obj_event.c(64)
	
_lib_lvgl.dll!lv_obj_redraw(_lv_layer_t * layer=0x00000179e10e1040, _lv_obj_t * obj=0x00000179e0fd5f50) Line 103
	at src\lvgl\src\core\lv_refr.c(103)
	
_lib_lvgl.dll!refr_obj(_lv_layer_t * layer=0x00000179e10e1040, _lv_obj_t * obj=0x00000179e0fd5f50) Line 786
	at src\lvgl\src\core\lv_refr.c(786)
	
_lib_lvgl.dll!lv_obj_redraw(_lv_layer_t * layer=0x00000179e10e1040, _lv_obj_t * obj=0x00000179e132b150) Line 148
	at src\lvgl\src\core\lv_refr.c(148)
	
_lib_lvgl.dll!refr_obj(_lv_layer_t * layer=0x00000179e10e1040, _lv_obj_t * obj=0x00000179e132b150) Line 786
	at src\lvgl\src\core\lv_refr.c(786)
	
_lib_lvgl.dll!lv_obj_redraw(_lv_layer_t * layer=0x00000179e10e1040, _lv_obj_t * obj=0x00000179e132b330) Line 148
	at src\lvgl\src\core\lv_refr.c(148)
	
_lib_lvgl.dll!refr_obj(_lv_layer_t * layer=0x00000179e10e1040, _lv_obj_t * obj=0x00000179e132b330) Line 786
	at src\lvgl\src\core\lv_refr.c(786)
	
_lib_lvgl.dll!lv_obj_redraw(_lv_layer_t * layer=0x00000179e10e1040, _lv_obj_t * obj=0x00000179e1329220) Line 148
	at src\lvgl\src\core\lv_refr.c(148)
	
_lib_lvgl.dll!refr_obj(_lv_layer_t * layer=0x00000179e10e1040, _lv_obj_t * obj=0x00000179e1329220) Line 786
	at src\lvgl\src\core\lv_refr.c(786)
	
_lib_lvgl.dll!lv_obj_redraw(_lv_layer_t * layer=0x00000179e10e1040, _lv_obj_t * obj=0x00000179e1328f00) Line 148
	at src\lvgl\src\core\lv_refr.c(148)
	
_lib_lvgl.dll!refr_obj(_lv_layer_t * layer=0x00000179e10e1040, _lv_obj_t * obj=0x00000179e1328f00) Line 786
	at src\lvgl\src\core\lv_refr.c(786)
	
_lib_lvgl.dll!lv_obj_redraw(_lv_layer_t * layer=0x00000179e10e1040, _lv_obj_t * obj=0x00000179e13294f0) Line 148
	at src\lvgl\src\core\lv_refr.c(148)
	
_lib_lvgl.dll!refr_obj(_lv_layer_t * layer=0x00000179e10e1040, _lv_obj_t * obj=0x00000179e13294f0) Line 786
	at src\lvgl\src\core\lv_refr.c(786)
	
_lib_lvgl.dll!lv_obj_redraw(_lv_layer_t * layer=0x00000179e10e1040, _lv_obj_t * obj=0x00000179e11dd6f0) Line 148
	at src\lvgl\src\core\lv_refr.c(148)
	
_lib_lvgl.dll!refr_obj(_lv_layer_t * layer=0x00000179e10e1040, _lv_obj_t * obj=0x00000179e11dd6f0) Line 786
	at src\lvgl\src\core\lv_refr.c(786)
	
_lib_lvgl.dll!refr_obj_and_children(_lv_layer_t * layer=0x00000179e10e1040, _lv_obj_t * top_obj=0x00000179e11dd6f0) Line 685
	at src\lvgl\src\core\lv_refr.c(685)
	
_lib_lvgl.dll!refr_area_part(_lv_layer_t * layer=0x00000179e10e1040) Line 620
	at src\lvgl\src\core\lv_refr.c(620)
	
_lib_lvgl.dll!refr_area(const lv_area_t * area_p=0x00000179e1101660) Line 525
	at src\lvgl\src\core\lv_refr.c(525)
	
_lib_lvgl.dll!refr_invalid_areas() Line 492
	at src\lvgl\src\core\lv_refr.c(492)
	
_lib_lvgl.dll!_lv_disp_refr_timer(_lv_timer_t * tmr=0x00000179e12988e0) Line 370
	at src\lvgl\src\core\lv_refr.c(370)
	
_lib_lvgl.dll!lv_timer_exec(_lv_timer_t * timer=0x00000179e12988e0) Line 348
	at src\lvgl\src\misc\lv_timer.c(348)
	
_lib_lvgl.dll!lv_timer_handler() Line 114
	at src\lvgl\src\misc\lv_timer.c(114)
	
_lib_lvgl.dll!lv_task_handler() Line 47
	at src\lvgl\src\lv_api_map.h(47)
	
_lib_lvgl.dll!py_lv_task_handler() Line 5610
	at build\temp.win-amd64-cpython-311\dllmain.c(5610)
	
libffi-8.dll!00007ff9dd2c4771()
libffi-8.dll!00007ff9dd2c4493()
libffi-8.dll!00007ff9dd2c42c2()

_ctypes.pyd!_call_function_pointer(int flags=0x00001101, int(*)() pProc=0x00007ff96dce4850, void * * avalues=0x00000057d81ef130, _ffi_type * * atypes=0x00000179e1129d20, _ffi_type * restype, void * resmem=0x00000057d81ef130, int argcount=0x00000000, int) Line 926
	at D:\a\1\s\Modules\_ctypes\callproc.c(926)
	
_ctypes.pyd!_ctypes_callproc(int(*)() pProc=0x00007ff96dce4850, _object * argtuple, IUnknown * pIunk=0x0000000000000000, _GUID * iid=0x0000000000000000, int flags=0x00001101, _object * argtypes=0x00007ff96e7fc5d8, _object * restype=0x00000179e1129d20, _object * checker=0x0000000000000000) Line 1262
	at D:\a\1\s\Modules\_ctypes\callproc.c(1262)
	
_ctypes.pyd!PyCFuncPtr_call(PyCFuncPtrObject * self=0x00000179e39e21a0, _object * inargs=0x0000000000000000, _object * kwds=0x0000000000000000) Line 4201
	at D:\a\1\s\Modules\_ctypes\_ctypes.c(4201)
	
python311.dll!_PyObject_MakeTpCall(_ts * tstate=0x00007ff96e816960, _object * callable=0x00000179e39e21a0, _object * const * args=0x00000179e0600108, __int64 nargs=0x0000000000000000, _object * keywords=0x0000000000000000) Line 216
	at D:\a\1\s\Objects\call.c(216)
	
[Inline Frame] python311.dll!_PyObject_VectorcallTstate(_ts *) Line 90
	at D:\a\1\s\Include\internal\pycore_call.h(90)
	
python311.dll!PyObject_Vectorcall(_object * callable=0x00000179e39e21a0, _object * const * args=0x00000179e0600108, unsigned __int64 nargsf, _object * kwnames=0x0000000000000000) Line 299
	at D:\a\1\s\Objects\call.c(299)
	
python311.dll!_PyEval_EvalFrameDefault(_ts * tstate=0x00007ff96e816960, _PyInterpreterFrame * frame=0x00000179e07d5000, int throwflag=0x6e816960) Line 4778
	at D:\a\1\s\Python\ceval.c(4778)
	
[Inline Frame] python311.dll!_PyEval_EvalFrame(_ts *) Line 73
	at D:\a\1\s\Include\internal\pycore_ceval.h(73)
	
python311.dll!_PyEval_Vector(_ts * tstate=0x00007ff96e816960, PyFunctionObject * func, _object * locals, _object * const * args, unsigned __int64 argcount=0x0000000000000000, _object * kwnames=0x0000000000000000) Line 6443
	at D:\a\1\s\Python\ceval.c(6443)
	
python311.dll!PyEval_EvalCode(_object * co, _object * globals=0x00000179e07d5000, _object * locals=0x00000179e07d5000) Line 1155
	at D:\a\1\s\Python\ceval.c(1155)
	
python311.dll!run_eval_code_obj(_ts * tstate=0x00007ff96e816960, PyCodeObject * co=0x00000179e0f4ae80, _object * globals=0x00000179e07d5000, _object * locals=0x00000179e07d5000) Line 1715
	at D:\a\1\s\Python\pythonrun.c(1715)
	
python311.dll!run_mod(_mod * mod, _object * filename, _object * globals=0x00000179e07d5000, _object * locals=0x00000179e07d5000, PyCompilerFlags * flags=0x00000057d81ef8e0, _arena * arena=0x00000179e06fbb70) Line 1736
	at D:\a\1\s\Python\pythonrun.c(1736)
	
python311.dll!pyrun_file(_iobuf * fp=0x00000179e03e8980, _object * filename=0x00000179e0950530, int start, _object * globals=0x00000179e07d5000, _object * locals=0x00000179e07d5000, int closeit=0x00000001, PyCompilerFlags * flags=0x00000057d81ef8e0) Line 1630
	at D:\a\1\s\Python\pythonrun.c(1630)
	
python311.dll!_PyRun_SimpleFileObject(_iobuf * fp=0x00000179e03e8980, _object * filename=0x00000179e0950530, int closeit=0x00000001, PyCompilerFlags * flags=0x00000057d81ef8e0) Line 443
	at D:\a\1\s\Python\pythonrun.c(443)
	
python311.dll!_PyRun_AnyFileObject(_iobuf * fp=0x00000179e03e8980, _object * filename=0x00000179e0950530, int closeit=0x00000001, PyCompilerFlags * flags=0x00000057d81ef8e0) Line 79
	at D:\a\1\s\Python\pythonrun.c(79)
	
python311.dll!pymain_run_file_obj(_object * program_name=0x00000179e07d9a70, _object * filename=0x00000179e0950530, int skip_source_first_line=0x00000000) Line 361
	at D:\a\1\s\Modules\main.c(361)
	
python311.dll!pymain_run_file(const PyConfig * config=0x00007ff96e7fc9c0) Line 381
	at D:\a\1\s\Modules\main.c(381)
	
python311.dll!pymain_run_python(int * exitcode=0x00000057d81efa50) Line 602
	at D:\a\1\s\Modules\main.c(602)
	
python311.dll!Py_RunMain() Line 682
	at D:\a\1\s\Modules\main.c(682)
	
python311.dll!Py_Main(int argc, wchar_t * * argv) Line 723
	at D:\a\1\s\Modules\main.c(723)
	
[Inline Frame] pythonw.exe!invoke_main() Line 118
	at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl(118)
	
pythonw.exe!__scrt_common_main_seh() Line 288
	at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl(288)
	
kernel32.dll!BaseThreadInitThunk()
ntdll.dll!RtlUserThreadStart()

```
It looks like the problem is stemming from `lv_draw_add_task`

```c
lv_draw_task_t * lv_draw_add_task(lv_layer_t * layer, const lv_area_t * coords)
{
    LV_PROFILER_BEGIN;
    lv_draw_task_t * new_task = lv_malloc(sizeof(lv_draw_task_t));
    lv_memzero(new_task, sizeof(*new_task));

    new_task->area = *coords;
    new_task->clip_area = layer->clip_area;
    new_task->state = LV_DRAW_TASK_STATE_QUEUED;

    /*Find the tail*/
    if(layer->draw_task_head == NULL) {
        layer->draw_task_head = new_task;
    }
    else {
        lv_draw_task_t * tail = layer->draw_task_head;
        while(tail->next) tail = tail->next;

        tail->next = new_task;
    }

    LV_PROFILER_END;
    return new_task;
}
```

the `draw_dsc` field never gets populated in that function and there is no test that is done to make sure the `draw_dsc` is not NULL pointer.

The other thing aand I am not sure if this needs to be done is a cast is not done from `void *` to `lv_draw_fill_dsc_t * dsc` in the `execute_drawing` function. 

changing this function

```c
static int32_t lv_draw_sw_dispatch(lv_draw_unit_t * draw_unit, lv_layer_t * layer)
{
    lv_draw_sw_unit_t * draw_sw_unit = (lv_draw_sw_unit_t *) draw_unit;

    /*Return immediately if it's busy with draw task*/
    if(draw_sw_unit->task_act) return 0;

    lv_draw_task_t * t = NULL;
    t = lv_draw_get_next_available_task(layer, NULL);
    if(t == NULL) return -1;

    /*If the buffer of the layer is not allocated yet, allocate it now*/
    if(layer->buf == NULL) {
        uint32_t px_size = lv_color_format_get_size(layer->color_format);
        uint32_t layer_size_byte = lv_area_get_size(&layer->buf_area) * px_size;

        uint8_t * buf = lv_malloc(layer_size_byte);
        if(buf == NULL) {
            LV_LOG_WARN("Allocating %"LV_PRIu32" bytes of layer buffer failed. Try later", layer_size_byte);
            return -1;
        }
        LV_ASSERT_MALLOC(buf);
        lv_draw_add_used_layer_size(layer_size_byte < 1024 ? 1 : layer_size_byte >> 10);

        layer->buf = buf;

        if(lv_color_format_has_alpha(layer->color_format)) {
            layer->buffer_clear(layer, &layer->buf_area);
        }
    }

#if LV_USE_OS
    t->state = LV_DRAW_TASK_STATE_IN_PROGRESS;
    draw_sw_unit->base_unit.target_layer = layer;
    draw_sw_unit->base_unit.clip_area = &t->clip_area;
    draw_sw_unit->task_act = t;

    /*Let the render thread work*/
    lv_thread_sync_signal(&draw_sw_unit->sync);
#else
    t->state = LV_DRAW_TASK_STATE_IN_PROGRESS;
    draw_sw_unit->base_unit.target_layer = layer;
    draw_sw_unit->base_unit.clip_area = &t->clip_area;
    draw_sw_unit->task_act = t;

    execute_drawing(draw_sw_unit);

    draw_sw_unit->task_act->state = LV_DRAW_TASK_STATE_READY;
    draw_sw_unit->task_act = NULL;

    /*The draw unit is free now. Request a new dispatching as it can get a new task*/
    lv_draw_dispatch_request();

#endif
    return 1;
}

```

to read

```c

static int32_t lv_draw_sw_dispatch(lv_draw_unit_t * draw_unit, lv_layer_t * layer)
{
    lv_draw_sw_unit_t * draw_sw_unit = (lv_draw_sw_unit_t *) draw_unit;

    /*Return immediately if it's busy with draw task*/
    if(draw_sw_unit->task_act) return 0;

    lv_draw_task_t * t = NULL;
    t = lv_draw_get_next_available_task(layer, NULL);
    if(t == NULL) return -1;

    /*If the buffer of the layer is not allocated yet, allocate it now*/
    if(layer->buf == NULL) {
        uint32_t px_size = lv_color_format_get_size(layer->color_format);
        uint32_t layer_size_byte = lv_area_get_size(&layer->buf_area) * px_size;

        uint8_t * buf = lv_malloc(layer_size_byte);
        if(buf == NULL) {
            LV_LOG_WARN("Allocating %"LV_PRIu32" bytes of layer buffer failed. Try later", layer_size_byte);
            return -1;
        }
        LV_ASSERT_MALLOC(buf);
        lv_draw_add_used_layer_size(layer_size_byte < 1024 ? 1 : layer_size_byte >> 10);

        layer->buf = buf;

        if(lv_color_format_has_alpha(layer->color_format)) {
            layer->buffer_clear(layer, &layer->buf_area);
        }
    }

#if LV_USE_OS
    t->state = LV_DRAW_TASK_STATE_IN_PROGRESS;
    draw_sw_unit->base_unit.target_layer = layer;
    draw_sw_unit->base_unit.clip_area = &t->clip_area;
    draw_sw_unit->task_act = t;

    /*Let the render thread work*/
    lv_thread_sync_signal(&draw_sw_unit->sync);
#else
    t->state = LV_DRAW_TASK_STATE_IN_PROGRESS;
    draw_sw_unit->base_unit.target_layer = layer;
    draw_sw_unit->base_unit.clip_area = &t->clip_area;
    draw_sw_unit->task_act = t;

    if (draw_sw_unit->task_act->draw_dsc != NULL) {
        execute_drawing(draw_sw_unit);
    }

    draw_sw_unit->task_act->state = LV_DRAW_TASK_STATE_READY;
    draw_sw_unit->task_act = NULL;

    /*The draw unit is free now. Request a new dispatching as it can get a new task*/
    lv_draw_dispatch_request();

#endif
    return 1;
}
```

I think that would fix the issue. Unless draw_dsc is supposted to be populated, If that is the case then someone else will have to come up with a fix because it is above my pay grade to handle.

**Comment by kisvegabor** [comment]
Hi,

How can I reproduce the `NULL` issue?

**Comment by kdschlosser** [comment]
beats me... it just did it for me. I added that check for the NULL pointer which corrected the problem. There was nothing crazy about the code. I believe I was running the first animation example when it happened. Let me see if I am able to poke a stick into it on the simulator and get it to happen.

**Comment by kdschlosser** [comment]
I cannot do it on the simulator because the simulator has not been compiled with the most recent changes. If you compile the online simulator with the most recent changes it should do it if you run the animation from even example.

**Comment by kisvegabor** [comment]
I mean can you reproduce it in C? So that I can check and debug it on my end?

**Comment by kdschlosser** [comment]
https://github.com/lvgl/lvgl/blob/08870996d15e4bf4e8f3ca976991d35a76c7054e/examples/anim/lv_example_anim_1.c

That code should cause the problem. The python version of it caused the problem so I would imagine the C version would as well.

**Comment by kisvegabor** [comment]
Actually it's working in C. 

Do you see it fail immediately or only when you click the switch?

**Comment by kdschlosser** [comment]
Hmmm... I will have to undo the code change I made to correct the problem and I will do some more testing on it to see when it pops up. I don't remember if it was right away or not. It might not have been immediately and only occurred after several times of toggling. Let me mess about with it and see if I can make it reproducible.
