### ISSUE TITLE
Exception in lv_draw_label_iterate_characters

### ISSUE THREAD

**Issue by FrankBJensen** [kisvegabor/lvgl#7408]
### LVGL version

LVGL 9.2.2

### Platform

Visual studio code, where I use LVGL as a component. I use CST816 and ST7789 libraries. I keep all LVGL operations in the main LVGL task, to keep it simple and thread safe. Only main loop (that contains nearly nothing) and LVGL is running on core 0, main application runs on core 1, and it posts data to LVGL main task via xQueueReceive.

### What happened?

I have en exception. It happens rarely, so I dont really know where to look. When it happens, the ESP32-S3 do not reboot, it just gets into a loop, where this exception occurs every few seconds, and the display in inresponsive. Rest of the application keeps running. It can happen quickly after reboot, it can also happen after several days of perfect operation. I monitor the heap and memory, there do not seem to be anything leaking away.

EDIT after initial post:
Posting this code, I just noticed, that lvglDraw is running on core 1. USE_OS was set to FreeRTOS. I have changed this to none, and running test with that. The processor used is ESP32-S3 n16r8v. I dont know, if this could be the cause?

```
E (1242187) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (1242187) task_wdt:  - IDLE1 (CPU 1)
E (1242187) task_wdt: Tasks currently running:
E (1242187) task_wdt: CPU 0: IDLE0
E (1242187) task_wdt: CPU 1: lvglDraw
E (1242187) task_wdt: Print CPU 1 backtrace


Backtrace: 0x403776FE:0x3FC9A260 0x4037A581:0x3FC9A280 0x42011F81:0x3FCBFD70 0x4201262B:0x3FCBFDD0 0x42031131:0x3FCBFEF0 0x4202E5D6:0x3FCBFF10 0x4202E62A:0x3FCBFF30 0x4202E6B4:0x3FCBFF50 0x4201AAE3:0x3FCBFF70 0x4037EE8D:0x3FCBFF90
  #0  0x403776FE in esp_crosscore_isr at C:\Users\Frank\.platformio\packages\framework-espidf\components\esp_system/crosscore_int.c:73
  #1  0x3FC9A260 in _xt_exception_table at ??:?
  #2  0x4037A581 in _xt_lowint1 at C:\Users\Frank\.platformio\packages\framework-espidf\components\xtensa/xtensa_vectors.S:1240
  #3  0x3FC9A280 in _xt_exception_table at C:\Users\Frank\.platformio\packages\framework-espidf\components\freertos\FreeRTOS-Kernel\portable\xtensa/port.c:67
  #4  0x42011F81 in draw_letter at components\lvgl\src\draw/lv_draw_label.c:538 (discriminator 1)
  #5  0x4201262B in lv_draw_label_iterate_characters at components\lvgl\src\draw/lv_draw_label.c:434
  #6  0x42031131 in lv_draw_sw_label at components\lvgl\src\draw\sw/lv_draw_sw_letter.c:59
  #7  0x4202E5D6 in execute_drawing at components\lvgl\src\draw\sw/lv_draw_sw.c:268
  #8  0x4202E62A in execute_drawing_unit at components\lvgl\src\draw\sw/lv_draw_sw.c:132
  #9  0x4202E6B4 in render_thread_cb at components\lvgl\src\draw\sw/lv_draw_sw.c:243
  #10 0x4201AAE3 in prvRunThread at components\lvgl\src\osal/lv_freertos.c:433
```

### How to reproduce?

```
bool MyDisplay::notify_flush_ready(esp_lcd_panel_io_handle_t panel_io, esp_lcd_panel_io_event_data_t *edata, void *user_ctx)
{
    lv_display_t *disp = (lv_display_t *)user_ctx;
    lv_display_flush_ready(disp);  // I have tried to change this to the global display variable, no change
    return false;
}

void MyDisplay::flush_cb(lv_display_t* disp, const lv_area_t* area, uint8_t* px_map)
{
    int x1 = area->x1;
    int x2 = area->x2;
    int y1 = area->y1;
    int y2 = area->y2;
    
    lv_draw_sw_rgb565_swap(px_map, (x2 + 1 - x1) * (y2 + 1 - y1));

    esp_lcd_panel_draw_bitmap((esp_lcd_panel_handle_t)lv_display_get_user_data(disp), x1, y1, x2 + 1, y2 + 1, px_map);
}

esp_err_t MyDisplay::lvgl_init(void)
{
    lv_init();

    display = lv_display_create(DISP_HOR_RES, DISP_VER_RES);

    buf1 = heap_caps_calloc(1, BUFFER_SIZE, MALLOC_CAP_INTERNAL |  MALLOC_CAP_DMA);
    buf2 = heap_caps_calloc(1, BUFFER_SIZE, MALLOC_CAP_INTERNAL |  MALLOC_CAP_DMA);

    lv_display_set_buffers(display, buf1, buf2, BUFFER_SIZE, LV_DISPLAY_RENDER_MODE_PARTIAL);

    lv_display_set_user_data(display, panel_handle);
    lv_display_set_color_format(display, LV_COLOR_FORMAT_RGB565);

    lv_display_set_flush_cb(display, flush_cb);

     const esp_lcd_panel_io_callbacks_t cbs = {
        .on_color_trans_done = notify_flush_ready,
    };
    /* Register done callback */
    ESP_RETURN_ON_ERROR(esp_lcd_panel_io_register_event_callbacks(io_handle, &cbs, display), TAG, "esp_lcd_panel_io_register_event_callbacks error"); // I have tried to use 
    ESP_RETURN_ON_ERROR(esp_lcd_panel_init(panel_handle), TAG, "esp_lcd_panel_init error");

    uint8_t madctl = 0x60;  // Rotate reg 0x00 0x60 0xC0 0xA0
    esp_lcd_panel_io_tx_param(io_handle, 0x36, &madctl, 1);

    return ESP_OK;
}

esp_err_t MyDisplay::display_init(void)
{
    // LCD backlight and DC
    gpio_config_t gpio_cfg = {
        .pin_bit_mask = (1ULL << DISP_GPIO_DC) | (1ULL << DISP_GPIO_RST),
        .mode = GPIO_MODE_OUTPUT,
    };
    ESP_ERROR_CHECK(gpio_config(&gpio_cfg));

//    gpio_set_level(DISP_GPIO_BL, 1); // Turn on backlight
    gpio_set_level(DISP_GPIO_DC, 1); // Default to data mode
    gpio_set_level(DISP_GPIO_RST, 1); // Default to high

    // LCD initialization
    ESP_LOGD(TAG, "Initialize SPI bus");
    spi_bus_config_t buscfg = { };
        buscfg.sclk_io_num = DISP_GPIO_SCLK;
        buscfg.mosi_io_num = DISP_GPIO_MOSI;
        buscfg.miso_io_num = GPIO_NUM_NC;
        buscfg.quadwp_io_num = GPIO_NUM_NC;
        buscfg.quadhd_io_num = GPIO_NUM_NC;
        buscfg.max_transfer_sz = BUFFER_SIZE; // DISP_HOR_RES * DISP_DRAW_BUFF_HEIGHT * sizeof(uint16_t);
    ESP_RETURN_ON_ERROR(spi_bus_initialize(SPI3_HOST, &buscfg, SPI_DMA_CH_AUTO), TAG, "SPI init failed");

    esp_lcd_panel_io_spi_config_t io_config = {
        .cs_gpio_num = DISP_GPIO_CS,
        .dc_gpio_num = DISP_GPIO_DC,
        .spi_mode = 0,
        .pclk_hz = 80 * 1000 * 1000,
        .trans_queue_depth = 10,
        .lcd_cmd_bits = 8,
        .lcd_param_bits = 8,
    };
    ESP_RETURN_ON_ERROR(esp_lcd_new_panel_io_spi(SPI3_HOST, &io_config, &io_handle), TAG, "SPI init failed");

    esp_lcd_panel_dev_config_t panel_config = {
        .reset_gpio_num = DISP_GPIO_RST,
        .rgb_ele_order = LCD_RGB_ELEMENT_ORDER_RGB,
        .bits_per_pixel = 16,
        .flags = { .reset_active_high = 0 }
    };

    ESP_RETURN_ON_ERROR(esp_lcd_new_panel_st7789(io_handle, &panel_config, &panel_handle), TAG, "Display init failed");

    // Reset the display
    ESP_ERROR_CHECK(esp_lcd_panel_reset(panel_handle));

    touch._init_i2c(); // for at få den ud af sleep i tide

    // Initialize LCD panel
    ESP_ERROR_CHECK(esp_lcd_panel_init(panel_handle));

    // Turn on the screen
    ESP_ERROR_CHECK(esp_lcd_panel_disp_on_off(panel_handle, true));

    esp_lcd_panel_invert_color(panel_handle, true);

    return ESP_OK;
}

void MyDisplay::lvgl_tick_increment(void *arg)
{
    // Tell LVGL how many milliseconds have elapsed
    lv_tick_inc(2);
}

esp_err_t MyDisplay::lvgl_tick_init(void)
{
    esp_timer_handle_t  tick_timer;

    // Tick interface for LVGL (using esp_timer to generate 2ms periodic event)
    const esp_timer_create_args_t lvgl_tick_timer_args = {
        .callback = &lvgl_tick_increment,
        .name = "LVGL tick",
    };
    ESP_RETURN_ON_ERROR(esp_timer_create(&lvgl_tick_timer_args, &tick_timer), TAG, "Creating LVGL timer filed!");
    return esp_timer_start_periodic(tick_timer, 2 * 1000); // 2 ms
}

void MyDisplay::lvgl_task(void *arg) {

    vTaskDelay(1000/portTICK_PERIOD_MS);

    esp_log_level_set("lcd_panel", ESP_LOG_VERBOSE);
    esp_log_level_set("lcd_panel.st7789", ESP_LOG_VERBOSE);
    esp_log_level_set("GESTUREINPUT", ESP_LOG_VERBOSE);

    esp_log_level_set(TAG, ESP_LOG_VERBOSE);

    esp_err_t ret = display_init();

    if (ret != ESP_OK) {
        ESP_LOGE(TAG, "ST7789 failed to initilize");
        while (1);
    }
    ret = lvgl_init();
    if (ret != ESP_OK) {
        ESP_LOGE(TAG, "LVGL Display failed to initialize");
        while (1);
    }

    ret = lvgl_tick_init();
    if (ret != ESP_OK) {
        ESP_LOGE(TAG, "Timer failed to initialize");
        while (1);
    }

    touch._init(display); // efter alt er init
    ui_init();
    
    // Create a simple label
    lv_obj_t *label = lv_label_create(lv_scr_act());
    lv_label_set_text(label, "Hello, LVGL!");
    lv_obj_align(label, LV_ALIGN_CENTER, 0, 0);

    long curtime = esp_timer_get_time()/1000;
    int counter = 0;

    screen_t pdata;
    char buf[20];

    uint8_t old_sec = 0;
    tm* time_info = &Vars.modbus_time;

    long dispUpdate = millis(NULL);

    long memms = esp_timer_get_time()/1000;
    cpu_usage_snapshot_t prev_snapshot = {0};

    lv_scr_load(ui_screenBlank);

    // Handle LVGL tasks
    while (1) {
        
        vTaskDelay(pdMS_TO_TICKS(10));
        lv_task_handler();

        if (old_sec != time_info->tm_sec) {
            old_sec = time_info->tm_sec;

            if (lv_scr_act() == ui_screenPause) {
               
                sprintf(buf, "%02d", time_info->tm_hour);
                lv_label_set_text(ui_TimeHour, buf);
                sprintf(buf, "%02d", time_info->tm_min);
                lv_label_set_text(ui_TimeMin, buf);
                sprintf(buf, "%02d", time_info->tm_sec);
                lv_label_set_text(ui_TimeSec, buf);
            }
        }

        if (display_change != NULL) {
            if (xQueueReceive(display_change, &pdata, 0)) {

                switch(pdata.screen) {
                case SCR_BLANK:
                    _ui_screen_change(&ui_screenBlank, LV_SCR_LOAD_ANIM_FADE_ON, 500, 0, &ui_screenBlank_screen_init);
                    break;
                case SCR_LEFT:
                    _ui_screen_change(&ui_screenLeft, LV_SCR_LOAD_ANIM_FADE_ON, 500, 0, &ui_screenLeft_screen_init);
                    break;
                case SCR_HOME:
                    _ui_screen_change(&ui_screenHome, LV_SCR_LOAD_ANIM_FADE_ON, 500, 0, &ui_screenHome_screen_init);
                    break;
                case SCR_RIGHT:
                    _ui_screen_change(&ui_screenRight, LV_SCR_LOAD_ANIM_FADE_ON, 500, 0, &ui_screenRight_screen_init);
                    break;
                case SCR_PAUSE:
                    _ui_screen_change(&ui_screenPause, LV_SCR_LOAD_ANIM_FADE_ON, 500, 0, &ui_screenPause_screen_init);
                    break;
                case SCR_STAT:
                    _ui_screen_change(&ui_screenSTAT, LV_SCR_LOAD_ANIM_FADE_ON, 500, 0, &ui_screenSTAT_screen_init);
                    break;
                case SCR_OTA:
                    _ui_screen_change(&ui_screenOTA, LV_SCR_LOAD_ANIM_FADE_ON, 500, 0, &ui_screenOTA_screen_init);
                    break;
                case SCR_SCREEN2:
                    _ui_screen_change(&ui_Screen2, LV_SCR_LOAD_ANIM_FADE_ON, 500, 0, &ui_Screen2_screen_init);
                    break;
                case SCR_SCREEN3:
                    _ui_screen_change(&ui_Screen3, LV_SCR_LOAD_ANIM_FADE_ON, 500, 0, &ui_Screen3_screen_init);
                    break;
                case SCR_SCREEN4:
                    _ui_screen_change(&ui_Screen4, LV_SCR_LOAD_ANIM_FADE_ON, 500, 0, &ui_Screen4_screen_init);
                    break;
                }
            }
        }
    }
}
```

**Comment by FrankBJensen** [comment]
Posting this code above, I just noticed, that lvglDraw is running on core 1. LVGL main task is running on core 0. Is that an issue? Can/should I pin lvglDraw to core 0?

**Comment by FrankBJensen** [comment]
USE_OS was set to FreeRTOS. I have changed this to none, and running test with that. The processor used is ESP32-S3 n16r8v. I dont know, if this could be the cause.

**Comment by kisvegabor** [comment]
I'm sorry that I have missed this comment so long. Unfortunately even after this long delay I can't say any useful. From LVGL's point of view all your code looks good.  It seems more like and ESP specific issue. Maybe the ESP guys can give more hints. 🙁

Just a few ideas:
- Enable [LVGL's logging](https://docs.lvgl.io/master/details/debugging/log.html)
- Enable `[LV_USE_ASSERT_...](https://github.com/lvgl/lvgl/blob/master/lv_conf_template.h#L378-L383)`s
- Is there a default task stack size somewhere? If so, it'd be interesting to see if changing it  would make any difference.

**Comment by FrankBJensen** [comment]
Hi Gabor.

My solution was to select no operation system, thus only using one core. No problems since I did that.

Venligst / Best regards
Frank Jensen

Futuresales
Salgsafdelingen / Sales
+45 63 40 18 00   telephone
+45 63 40 18 01   direct/cell

Email:      ***@***.******@***.***>
Web:       http://www.futuresales.eu<http://www.futuresales.eu/>
CVR/VAT: 26990408
Damsbovej 7, 5492 Vissenbjerg, Denmark

Fra: Gabor Kiss-Vamosi ***@***.***
Sendt: 22. december 2024 10:00
Til: lvgl/lvgl
Cc: Frank Jensen; Author
Emne: Re: [lvgl/lvgl] Exception in lv_draw_label_iterate_characters (Issue #7408)


I'm sorry that I have missed this comment so long. Unfortunately even after this long delay I can't say any useful. From LVGL's point of view all your code looks good. It seems more like and ESP specific issue. Maybe the ESP guys can give more hints. 🙁

Just a few ideas:

  *   Enable LVGL's logging<https://docs.lvgl.io/master/details/debugging/log.html>
  *   Enable LV_USE_ASSERT_...<https://github.com/lvgl/lvgl/blob/master/lv_conf_template.h#L378-L383>s
  *   Is there a default task stack size somewhere? If so, it'd be interesting to see if changing it would make any difference.
