### ISSUE TITLE
LVGL 9.2 + monochromatic + rotation regression

### ISSUE THREAD

**Issue by tore-espressif** [kisvegabor/lvgl#7797]
### LVGL version

v9.2

### Platform

ESP32-S3 with esp-idf (reproducible on all active versions)

### What happened?

Regression  in monochromatic rotation code caused by https://github.com/lvgl/lvgl/commit/0e60911f8a76a51626316bac28b47331987bf0ca

Error log suggest infinite loop: Interrupt watchdog timeout in layer_reshape_draw_buf() function.

Error log:
```
I (368) main_task: Started on CPU0
I (378) main_task: Calling app_main()
I (378) example: Initialize I2C bus
I (378) example: Install panel IO
I (378) example: Install SSD1306 panel driver
I (478) example: Initialize LVGL
I (478) LVGL: Starting LVGL task
I (488) example: Display LVGL Scroll Text
I (518) main_task: Returned from app_main()
E (5528) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (5528) task_wdt:  - IDLE0 (CPU 0)
E (5528) task_wdt: Tasks currently running:
E (5528) task_wdt: CPU 0: taskLVGL
E (5528) task_wdt: CPU 1: IDLE1
E (5528) task_wdt: Print CPU 0 (current core) backtrace

Backtrace: 0x4010AE42:0x3FFB0F00 0x4010B258:0x3FFB0F20 0x40083455:0x3FFB0F50 0x400D9EB3:0x3FFC7B70 0x400DA749:0x3FFC7B90 0x400DA939:0x3FFC7BD0 0x400DAADB:0x3FFC7BF0 0x400E773D:0x3FFC7C10 0x400E77ED:0x3FFC7C30 0x400D4C88:0x3FFC7C50 0x40086701:0x3FFC7C80
--- 0x4010ae42: task_wdt_timeout_handling at C:/esp_repos/esp-idf/master/components/esp_system/task_wdt/task_wdt.c:434
0x4010b258: task_wdt_isr at C:/esp_repos/esp-idf/master/components/esp_system/task_wdt/task_wdt.c:507
0x40083455: _xt_lowint1 at C:/esp_repos/esp-idf/master/components/xtensa/xtensa_vectors.S:1240
0x400d9eb3: layer_reshape_draw_buf at C:/github_repos/lvgl/src/core/lv_refr.c:593
0x400da749: refr_area at C:/github_repos/lvgl/src/core/lv_refr.c:630
0x400da939: refr_invalid_areas at C:/github_repos/lvgl/src/core/lv_refr.c:579
0x400daadb: lv_display_refr_timer at C:/github_repos/lvgl/src/core/lv_refr.c:391
0x400e773d: lv_timer_exec at C:/github_repos/lvgl/src/misc/lv_timer.c:326 (discriminator 2)
0x400e77ed: lv_timer_handler at C:/github_repos/lvgl/src/misc/lv_timer.c:107
0x400d4c88: lvgl_port_task at C:/github_repos/esp-bsp/components/esp_lvgl_port/src/lvgl9/esp_lvgl_port.c:250
0x40086701: vPortTaskWrapper at C:/esp_repos/esp-idf/master/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
```

### How to reproduce?

Here is a reproducible build https://github.com/espressif/esp-bsp/commit/72c9138e5f1b17e9ea34dfd57ac56d14fc625897

Follow these steps:

* Update path to your local LVGL in components/esp_lvgl_port/examples/i2c_oled/main/idf_component.yml
* Update pins to you OLED display in components/esp_lvgl_port/examples/i2c_oled/main/i2c_oled_example_main.c
* Compile components/esp_lvgl_port/examples/i2c_oled example.

Error log suggest infinite loop: Interrupt watchdog timeout in layer_reshape_draw_buf() function.

**Comment by kisvegabor** [comment]
@uLipe @liamHowatt please take a look at this.

**Comment by liamHowatt** [comment]
Recently I had some trouble with the watchdog timer for reasons I couldn't understand. Could you please try disabling `ESP_TASK_WDT_EN` and see if the UI still works?

**Comment by kisvegabor** [comment]
Any updates here?

**Comment by tore-espressif** [comment]
I disabled the watchdog. Now I don't get the WDT interrupt by the code is stuck anyway.

On the side note, the default task watchdog timer timout is 5 seconds. If LVGL rendering took more than 5 seconds, there would be something very wrong

I was hoping that you can fix this on your end

**Comment by liamHowatt** [comment]
Ah so it's something else. Do you know if it's in an assert handler? The default behavior of an LVGL assertion failure is to enter an infinite loop. If you use a debugger you can see where execution is.

**Comment by liamHowatt** [comment]
I had a try with an LCD-EV board but it seems to ignore `bsp_display_rotate(disp, LV_DISPLAY_ROTATION_180);`. In any case, I tried with the simulator and was reminded of some pain points with color depth 1 and rotation.

- Is the driver calling `lv_display_set_buffers`? If so, do the passed buffers and size include the 8 byte palette at the beginning?
- Are you using partial mode?

I think there's a chance you are asserting here:

https://github.com/lvgl/lvgl/blob/9897a6c2e028b0bc2a9fe72eebba2f6e0397a320/src/core/lv_refr.c#L653

Because of this:

https://github.com/lvgl/lvgl/blob/9897a6c2e028b0bc2a9fe72eebba2f6e0397a320/src/draw/lv_draw_buf.c#L383-L389

Your `draw_buf->data_size` may be 8 bytes smaller than `size`, but it's just speculation for something to try.

**Comment by kisvegabor** [comment]
@liamHowatt please investigate it and send a PR before releasing v9.3.

**Comment by kisvegabor** [comment]
Not stale, @liamHowatt will fix it next week.

**Comment by liamHowatt** [comment]
My comment https://github.com/lvgl/lvgl/issues/7797#issuecomment-2740190123 still applies.

> - Are you using partial mode?

ESP BSP uses `FULL` render mode which is not recommended for rotation, but I have opened a PR to add support for it because it should be possible. See also the issue #7660.

**PR:  #8107
Please test it.**

> - Is the driver calling lv_display_set_buffers? If so, do the passed buffers and size include the 8 byte palette at the beginning?

You will need to add 8 bytes to the buffer size here. I have not tested, though.

https://github.com/espressif/esp-bsp/blob/30f0111a97b8fbe2efb7e58366fcf4d26b380f23/components/esp_lvgl_port/src/lvgl9/esp_lvgl_port_disp.c#L350

`buffer_size + 8` for the `I1` palette.

**Comment by tore-espressif** [comment]
@liamHowatt I can confirm that https://github.com/lvgl/lvgl/pull/8107 fixes this issue. Thank you very much!

**Comment by mutatrum** [comment]
Confirmed it's fixed with LVGL 9.3.

**Comment by kisvegabor** [comment]
Thank you for the feedback!
