### ISSUE TITLE
Memory leak during test_draw_svg test

### ISSUE THREAD

**Issue by etag4048** [kisvegabor/lvgl#8194]
### LVGL version

9.3.0-dev

### Platform

Ubuntu, failing CI

### What happened?

While attempting to make the CI pass on this  PR: https://github.com/lvgl/lvgl/pull/8193, I am encountering a memory leak during the `test_draw_svg` test case. 

This makes me sad 😿 , I want to see the CI all green. Made lots of changes in the CMake structure - I'm pretty sure I didn't touch any code except for 2 includes directives... Did only minimal changes to `test/CMakeLists.txt`
 
Below is the report from asan, generated during the CI: 

```
=================================================================
==13431==ERROR: LeakSanitizer: detected memory leaks

Indirect leak of 104 byte(s) in 2 object(s) allocated from:
    #0 0xe9b001c7 in malloc ../../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x5a96a6f6 in lv_malloc_core /home/runner/work/lvgl/lvgl/src/stdlib/clib/lv_mem_core_clib.c:64
    #2 0x5a96bba4 in lv_malloc /home/runner/work/lvgl/lvgl/src/stdlib/lv_mem.c:70
    #3 0x5a9098cf in _lv_tree_class_create_node /home/runner/work/lvgl/lvgl/src/misc/lv_tree.c:88
    #4 0x5a90a63d in lv_tree_node_create /home/runner/work/lvgl/lvgl/src/misc/lv_tree.c:109
    #5 0x5a803eb2 in lv_svg_node_create /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg.c:112
    #6 0x5a836afb in _process_begin_tag /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg_parser.c:2229
    #7 0x5a838517 in _lv_svg_parser_token /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg_parser.c:2297
    #8 0x5a80392e in svg_token_process_cb /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg.c:59
    #9 0x5a87f71a in _lv_svg_token_process /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg_token.c:123
    #10 0x5a88162d in _svg_parser_tag /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg_token.c:191
    #11 0x5a8876d9 in _lv_svg_tokenizer /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg_token.c:445
    #12 0x5a803ba7 in lv_svg_load_data /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg.c:87
    #13 0x5a74506f in test_draw_image /home/runner/work/lvgl/lvgl/tests/src/test_cases/draw/test_draw_svg.c:467
    #14 0x5a746956 in run_test /home/runner/work/lvgl/lvgl/tests/build_test_sysheap/test_draw_svg_Runner.c:75
    #15 0x5a746c2e in main /home/runner/work/lvgl/lvgl/tests/build_test_sysheap/test_draw_svg_Runner.c:94
    #16 0xe631ccb8  (/usr/lib/i386-linux-gnu/libc.so.6+0x24cb8) (BuildId: 22653d8a0add6ef3be7f6ea3d5345e42e00ed9f9)

Indirect leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0xe9aff15f in realloc ../../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:85
    #1 0x5a96a73e in lv_realloc_core /home/runner/work/lvgl/lvgl/src/stdlib/clib/lv_mem_core_clib.c:69
    #2 0x5a96c8fb in lv_realloc /home/runner/work/lvgl/lvgl/src/stdlib/lv_mem.c:159
    #3 0x5a8b441a in lv_array_resize /home/runner/work/lvgl/lvgl/src/misc/lv_array.c:144
    #4 0x5a8200a1 in _process_transform /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg_parser.c:1505
    #5 0x5a834390 in _process_attrs_tag /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg_parser.c:2118
    #6 0x5a836bf2 in _process_begin_tag /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg_parser.c:2231
    #7 0x5a838517 in _lv_svg_parser_token /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg_parser.c:2297
    #8 0x5a80392e in svg_token_process_cb /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg.c:59
    #9 0x5a87f71a in _lv_svg_token_process /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg_token.c:123
    #10 0x5a88162d in _svg_parser_tag /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg_token.c:191
    #11 0x5a8876d9 in _lv_svg_tokenizer /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg_token.c:445
    #12 0x5a803ba7 in lv_svg_load_data /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg.c:87
    #13 0x5a74506f in test_draw_image /home/runner/work/lvgl/lvgl/tests/src/test_cases/draw/test_draw_svg.c:467
    #14 0x5a746956 in run_test /home/runner/work/lvgl/lvgl/tests/build_test_sysheap/test_draw_svg_Runner.c:75
    #15 0x5a746c2e in main /home/runner/work/lvgl/lvgl/tests/build_test_sysheap/test_draw_svg_Runner.c:94
    #16 0xe631ccb8  (/usr/lib/i386-linux-gnu/libc.so.6+0x24cb8) (BuildId: 22653d8a0add6ef3be7f6ea3d5345e42e00ed9f9)

Indirect leak of 36 byte(s) in 1 object(s) allocated from:
    #0 0xe9b001c7 in malloc ../../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x5a96a6f6 in lv_malloc_core /home/runner/work/lvgl/lvgl/src/stdlib/clib/lv_mem_core_clib.c:64
    #2 0x5a96c0c3 in lv_malloc_zeroed /home/runner/work/lvgl/lvgl/src/stdlib/lv_mem.c:100
    #3 0x5a82077d in _process_transform /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg_parser.c:1520
    #4 0x5a834390 in _process_attrs_tag /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg_parser.c:2118
    #5 0x5a836bf2 in _process_begin_tag /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg_parser.c:2231
    #6 0x5a838517 in _lv_svg_parser_token /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg_parser.c:2297
    #7 0x5a80392e in svg_token_process_cb /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg.c:59
    #8 0x5a87f71a in _lv_svg_token_process /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg_token.c:123
    #9 0x5a88162d in _svg_parser_tag /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg_token.c:191
    #10 0x5a8876d9 in _lv_svg_tokenizer /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg_token.c:445
    #11 0x5a803ba7 in lv_svg_load_data /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg.c:87
    #12 0x5a74506f in test_draw_image /home/runner/work/lvgl/lvgl/tests/src/test_cases/draw/test_draw_svg.c:467
    #13 0x5a746956 in run_test /home/runner/work/lvgl/lvgl/tests/build_test_sysheap/test_draw_svg_Runner.c:75
    #14 0x5a746c2e in main /home/runner/work/lvgl/lvgl/tests/build_test_sysheap/test_draw_svg_Runner.c:94
    #15 0xe631ccb8  (/usr/lib/i386-linux-gnu/libc.so.6+0x24cb8) (BuildId: 22653d8a0add6ef3be7f6ea3d5345e42e00ed9f9)

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0xe9b001c7 in malloc ../../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x5a96a6f6 in lv_malloc_core /home/runner/work/lvgl/lvgl/src/stdlib/clib/lv_mem_core_clib.c:64
    #2 0x5a96bba4 in lv_malloc /home/runner/work/lvgl/lvgl/src/stdlib/lv_mem.c:70
    #3 0x5a8b1d8c in lv_array_init /home/runner/work/lvgl/lvgl/src/misc/lv_array.c:44
    #4 0x5a803201 in lv_svg_node_constructor /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg.c:36
    #5 0x5a908e45 in _lv_tree_node_construct /home/runner/work/lvgl/lvgl/src/misc/lv_tree.c:60
    #6 0x5a90a7c7 in lv_tree_node_create /home/runner/work/lvgl/lvgl/src/misc/lv_tree.c:111
    #7 0x5a803eb2 in lv_svg_node_create /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg.c:112
    #8 0x5a836afb in _process_begin_tag /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg_parser.c:2229
    #9 0x5a838517 in _lv_svg_parser_token /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg_parser.c:2297
    #10 0x5a80392e in svg_token_process_cb /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg.c:59
    #11 0x5a87f71a in _lv_svg_token_process /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg_token.c:123
    #12 0x5a88162d in _svg_parser_tag /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg_token.c:191
    #13 0x5a8876d9 in _lv_svg_tokenizer /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg_token.c:445
    #14 0x5a803ba7 in lv_svg_load_data /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg.c:87
    #15 0x5a74506f in test_draw_image /home/runner/work/lvgl/lvgl/tests/src/test_cases/draw/test_draw_svg.c:467
    #16 0x5a746956 in run_test /home/runner/work/lvgl/lvgl/tests/build_test_sysheap/test_draw_svg_Runner.c:75
    #17 0x5a746c2e in main /home/runner/work/lvgl/lvgl/tests/build_test_sysheap/test_draw_svg_Runner.c:94
    #18 0xe631ccb8  (/usr/lib/i386-linux-gnu/libc.so.6+0x24cb8) (BuildId: 22653d8a0add6ef3be7f6ea3d5345e42e00ed9f9)

Indirect leak of 32 byte(s) in 2 object(s) allocated from:
    #0 0xe9b001c7 in malloc ../../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x5a96a6f6 in lv_malloc_core /home/runner/work/lvgl/lvgl/src/stdlib/clib/lv_mem_core_clib.c:64
    #2 0x5a96bba4 in lv_malloc /home/runner/work/lvgl/lvgl/src/stdlib/lv_mem.c:70
    #3 0x5a909bee in _lv_tree_class_create_node /home/runner/work/lvgl/lvgl/src/misc/lv_tree.c:94
    #4 0x5a90a63d in lv_tree_node_create /home/runner/work/lvgl/lvgl/src/misc/lv_tree.c:109
    #5 0x5a803eb2 in lv_svg_node_create /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg.c:112
    #6 0x5a836afb in _process_begin_tag /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg_parser.c:2229
    #7 0x5a838517 in _lv_svg_parser_token /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg_parser.c:2297
    #8 0x5a80392e in svg_token_process_cb /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg.c:59
    #9 0x5a87f71a in _lv_svg_token_process /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg_token.c:123
    #10 0x5a88162d in _svg_parser_tag /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg_token.c:191
    #11 0x5a8876d9 in _lv_svg_tokenizer /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg_token.c:445
    #12 0x5a803ba7 in lv_svg_load_data /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg.c:87
    #13 0x5a74506f in test_draw_image /home/runner/work/lvgl/lvgl/tests/src/test_cases/draw/test_draw_svg.c:467
    #14 0x5a746956 in run_test /home/runner/work/lvgl/lvgl/tests/build_test_sysheap/test_draw_svg_Runner.c:75
    #15 0x5a746c2e in main /home/runner/work/lvgl/lvgl/tests/build_test_sysheap/test_draw_svg_Runner.c:94
    #16 0xe631ccb8  (/usr/lib/i386-linux-gnu/libc.so.6+0x24cb8) (BuildId: 22653d8a0add6ef3be7f6ea3d5345e42e00ed9f9)

Indirect leak of 13 byte(s) in 1 object(s) allocated from:
    #0 0xe9b001c7 in malloc ../../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x5a96a6f6 in lv_malloc_core /home/runner/work/lvgl/lvgl/src/stdlib/clib/lv_mem_core_clib.c:64
    #2 0x5a96bba4 in lv_malloc /home/runner/work/lvgl/lvgl/src/stdlib/lv_mem.c:70
    #3 0x5a806eea in _process_xlink /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg_parser.c:411
    #4 0x5a834f58 in _process_attrs_tag /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg_parser.c:2150
    #5 0x5a836bf2 in _process_begin_tag /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg_parser.c:2231
    #6 0x5a838517 in _lv_svg_parser_token /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg_parser.c:2297
    #7 0x5a80392e in svg_token_process_cb /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg.c:59
    #8 0x5a87f71a in _lv_svg_token_process /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg_token.c:123
    #9 0x5a88162d in _svg_parser_tag /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg_token.c:191
    #10 0x5a8876d9 in _lv_svg_tokenizer /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg_token.c:445
    #11 0x5a803ba7 in lv_svg_load_data /home/runner/work/lvgl/lvgl/src/libs/svg/lv_svg.c:87
    #12 0x5a74506f in test_draw_image /home/runner/work/lvgl/lvgl/tests/src/test_cases/draw/test_draw_svg.c:467
    #13 0x5a746956 in run_test /home/runner/work/lvgl/lvgl/tests/build_test_sysheap/test_draw_svg_Runner.c:75
    #14 0x5a746c2e in main /home/runner/work/lvgl/lvgl/tests/build_test_sysheap/test_draw_svg_Runner.c:94
    #15 0xe631ccb8  (/usr/lib/i386-linux-gnu/libc.so.6+0x24cb8) (BuildId: 22653d8a0add6ef3be7f6ea3d5345e42e00ed9f9)

SUMMARY: AddressSanitizer: 281 byte(s) leaked in 8 allocation(s).`
```

### How to reproduce?

Re-run the CI for the PR mentioned above - test 64 bit or 32 bit SYS_HEAP_TEST

**Comment by AndreCostaaa** [comment]
Have you tried running the tests locally ? If so what are the results ?

**Comment by AndreCostaaa** [comment]
Actually, there's no memory leak. Or better, the memory leak exists but because the test is failing and thus not reaching the last `lv_svg_node_delete()` call:

```bash
/home/runner/work/lvgl/lvgl/tests/src/test_cases/draw/test_draw_svg.c:52:test_draw_image:INFO: 
Screenshot compare error
  - File: ref_imgs/draw/svg_draw_svg_image_12.lp32.png
  - At x:106, y:65.
  - Expected: AFA092
  - Actual:   AE9F92
  - Tolerance: 0

/home/runner/work/lvgl/lvgl/tests/src/test_cases/draw/test_draw_svg.c:43:test_draw_image:FAIL: draw/svg_draw_svg_image_12.lp32.png
```

**Comment by kisvegabor** [comment]
@AndreCostaaa Can it be closed?

**Comment by AndreCostaaa** [comment]
Yep 🚀
