### ISSUE TITLE
Coredump was occured when use the LV_USE_DRAW_OPENGLES

### ISSUE THREAD

**Issue by lijingjie** [kisvegabor/lvgl#9294]
### LVGL version

v9.4.0

### Platform

WSL with SDL backend

### What happened?

Coredump was occured when use the LV_USE_DRAW_OPENGLES

### How to reproduce?

1.modify the lv_conf.h to enable the render of opengles.
#define LV_USE_DRAW_SW 1
#define LV_USE_DRAW_OPENGLES 1
#define LV_USE_OPENGLES 1
2.compile the app and execute it.※in the app, we just need to make a lv_obj on it.
3.coredump was occured as belows.

> Thread 1 "test_app" received signal SIGSEGV, Segmentation fault.
> 0x0000000000000000 in ?? ()
> (gdb) bt
> #0  0x0000000000000000 in ?? ()
> #1  0x0000555555dc8b88 in get_framebuffer (u=u@entry=0x555557a528e8 <work_mem_int+8264>)
>     at /home/test/build/deps/lvgl/src/draw/opengles/lv_draw_opengles.c:607
> #2  0x0000555555dc9ca1 in execute_drawing (u=0x555557a528e8 <work_mem_int+8264>)
>     at /home/test/build/deps/lvgl/src/draw/opengles/lv_draw_opengles.c:568
> #3  dispatch (layer=<optimized out>, draw_unit=0x555557a528e8 <work_mem_int+8264>)
>     at /home/test/build/deps/lvgl/src/draw/opengles/lv_draw_opengles.c:212
> #4  dispatch (draw_unit=0x555557a528e8 <work_mem_int+8264>, layer=<optimized out>)
>     at /home/test/build/deps/lvgl/src/draw/opengles/lv_draw_opengles.c:182
> #5  0x0000555555d73449 in lv_draw_dispatch_layer (disp=disp@entry=0x555557a52d18 <work_mem_int+9336>,
>     layer=layer@entry=0x555557a530e0 <work_mem_int+10304>)
>     at /home/test/build/deps/lvgl/src/draw/lv_draw.c:284
> #6  0x0000555555d73643 in lv_draw_dispatch ()
>     at /home/test/build/deps/lvgl/src/draw/lv_draw.c:222
> #7  0x0000555555d736ea in lv_draw_finalize_task_creation (layer=layer@entry=0x555557a530e0 <work_mem_int+10304>,
>     t=t@entry=0x555557a62938 <work_mem_int+73880>)
>     at /home/test/build/deps/lvgl/src/draw/lv_draw.c:173
> #8  0x0000555555d77c3f in lv_draw_rect (layer=layer@entry=0x555557a530e0 <work_mem_int+10304>,
>     dsc=dsc@entry=0x7fffffffd4d0, coords=coords@entry=0x7fffffffd4c0)
>     at /home/test/build/deps/lvgl/src/draw/lv_draw_rect.c:229
> #9  0x0000555555d5f937 in lv_obj_draw (e=e@entry=0x7fffffffd690)
>     at /home/test/build/deps/lvgl/src/core/lv_obj.c:710
> #10 0x0000555555d60adc in lv_obj_event (class_p=<optimized out>, e=0x7fffffffd690)
>     at /home/test/build/deps/lvgl/src/core/lv_obj.c:965
> #11 0x0000555555d62b2d in lv_obj_event_base (class_p=class_p@entry=0x0, e=e@entry=0x7fffffffd690)
>     at /home/test/build/deps/lvgl/src/core/lv_obj_event.c:92
> #12 0x0000555555d62bda in event_send_core (e=e@entry=0x7fffffffd690)
>     at /home/test/build/deps/lvgl/src/core/lv_obj_event.c:373
> #13 0x0000555555d62da9 in lv_obj_send_event (obj=obj@entry=0x555557a55538 <work_mem_int+19608>,
> --Type <RET> for more, q to quit, c to continue without paging--
>     event_code=event_code@entry=LV_EVENT_DRAW_MAIN, param=param@entry=0x555557a530e0 <work_mem_int+10304>)
>     at /home/test/build/deps/lvgl/src/core/lv_obj_event.c:69
> #14 0x0000555555d6e8e3 in lv_obj_redraw (layer=layer@entry=0x555557a530e0 <work_mem_int+10304>,
>     obj=obj@entry=0x555557a55538 <work_mem_int+19608>)
>     at /home/test/build/deps/lvgl/src/core/lv_refr.c:125
> #15 0x0000555555d6eda0 in lv_obj_refr (layer=0x555557a530e0 <work_mem_int+10304>,
>     obj=0x555557a55538 <work_mem_int+19608>)
>     at /home/test/build/deps/lvgl/src/core/lv_refr.c:511
> #16 0x0000555555d6f572 in refr_configured_layer (layer=layer@entry=0x555557a530e0 <work_mem_int+10304>)
>     at /home/test/build/deps/lvgl/src/core/lv_refr.c:1061
> #17 0x0000555555d6f70c in refr_area (area_p=0x555557a52d80 <work_mem_int+9440>, y_offset=y_offset@entry=0)
>     at /home/test/build/deps/lvgl/src/core/lv_refr.c:896
> #18 0x0000555555d6fd3c in refr_invalid_areas ()
>     at /home/test/build/deps/lvgl/src/core/lv_refr.c:818
> #19 lv_display_refr_timer (tmr=<optimized out>)
>     at /home/test/build/deps/lvgl/src/core/lv_refr.c:413
> #20 0x0000555555d948a7 in lv_timer_exec (timer=0x555557a53150 <work_mem_int+10416>)
>     at /home/test/build/deps/lvgl/src/misc/lv_timer.c:327
> #21 lv_timer_handler () at /home/test/build/deps/lvgl/src/misc/lv_timer.c:107
> #22 lv_timer_handler () at /home/test/build/deps/lvgl/src/misc/lv_timer.c:63
> #23 0x0000555555b062f5 in main ()
>     at /home/test/src/application/main.cpp:68
> 

is it supported to enable the draw unit os opengles with the SDL backend(windows is created by lv_sdl_window_create())

**Comment by AndreCostaaa** [comment]
Hi @lijingjie 

As explained here: https://docs.lvgl.io/master/details/integration/embedded_linux/opengl.html#opengl-driver-options draw opengles requires a supported driver which is either GLFW, DRM with EGL or your own driver

I tried enabling only these three options:

```
LV_USE_OPENGLES 1
LV_USE_DRAW_OPENGLES 1
LV_USE_SDL 1
```

LVGL fails to compile with a bunch of undefined references, so I assume you had enabled one of the supported drivers and then decided to use SDL instead which is not supported

Let me know if that answers your question

**Comment by lijingjie** [comment]
Hi @AndreCostaaa 

>LVGL fails to compile with a bunch of undefined references, so I assume you had enabled one of the supported drivers and then >decided to use SDL instead which is not supported
Can you share the error logs. may be you should install the library as belows and add the link library to your makefile. 
sudo apt-get install libglew-dev libglfw3-dev

about the OpenGL, it support two functions as belows.
I just want to use the function of OpenGL Draw Unit, so I use the SDL and set LV_USE_DRAW_OPENGLES to 1.
I want to confirm that the function of OpenGL Draw Unit can be used independently or not?
※I think the OpenGL Display Drivers is used to create windows same as SDL

> OpenGL Support in LVGL
> The OpenGL integration consists of two main components:
> 
> OpenGL Display Drivers: Handle output by showing the LVGL rendered content on the display, window, or texture in OpenGL-based environments
> 
> OpenGL Draw Unit: When enabled, LVGL uses OpenGL for hardware-accelerated rendering operations, including texture caching for improved performance

By the way, can you reopen this issue?

**Comment by AndreCostaaa** [comment]
> I want to confirm that the function of OpenGL Draw Unit can be used independently or not?

No, you need to use a supported driver to actually flush the rendered OpenGL texture to the screen. Currently, there's GLFW, DRM with EGL or you can support your own way of displaying something to the screen

The link is now outdated, here's the new link: https://docs.lvgl.io/master/integration/embedded_linux/opengl.html#opengl-driver-options that explains it

Since, the application fails to compile if you don't enable a correct driver, and the documentation is up to date explaining the supported drivers, I closed the issue
