### ISSUE TITLE
lv_event_mark_deleted tries to dereference invalid memory addresses

### ISSUE THREAD

**Issue by D0kRay** [kisvegabor/lvgl#9401]
### LVGL version

v9.3

### Platform

This runs on a ESP32-S3 with LVGL builtin memory management and an lv_mem_pool with 1.5 MB and a stack size with 8 kB. The mem_pool is allocated with the esp idf malloc function. The OS is a FreeRTOS version for the ESP32. We run all lvgl tasks on one core.

### What happened?

We have a simple screen with a lv_image and a few labels. At the end of our create function, a timer will start with a repeat count of 1. We dont register any events on this screen.
In the callback of the the timer the new screen is loaded and the previous screen deleted.
The error occures every 10th reset of the controller.

The lv_event_mark_deleted tries to write the deleted flag on invalid object references in the event linked list. 
The original element points to a non valid memory address which causes a crash.

What causes this issue?

<img width="424" height="184" alt="Image" src="https://github.com/user-attachments/assets/afff959a-7fc4-4f3a-9d16-6147b7d2b2b6" />

### How to reproduce?

```c
/**
 * Timer callback to transition to the next screen
 */
static void splash_timer_cb(lv_timer_t *timer)
{
    ESP_LOGI(SPLASH_TAG, "Splash screen timeout, loading next screen");

    if (timer != NULL)
    {
        lv_timer_delete(timer);
    }

    ui_load_screen_internal(SCREEN_SELECTION, NULL, currentScreen);
}

static void screen_load_async_cb(void *user_data) 
{
    screen_load_async_ctx_t *ctx = user_data;
    if ((ctx != NULL) && (ctx->screen != NULL))
    {
        lv_screen_load(ctx->screen);

        if ((ctx->previousScreen != NULL) && (lv_obj_is_valid(ctx->previousScreen)))
        {
            ESP_LOGW(SCREEN_MANAGER_TAG, "Deleting previous screen");
            lv_obj_delete(ctx->previousScreen);
        }
    }

    lv_free(ctx);
}


/**
 * Internal helper function to load a screen with parameters
 * @param screenName Name enum of the screen to load
 * @param params Optional parameters for screen creation (can be NULL)
 */
static void ui_load_screen_internal(screen_name_t screenName, screen_params_t *params, lv_obj_t *ps)
{
    lv_obj_t *screen = get_screen(screenName, params);

    if (screen != NULL)
    {
        screen_transition_t transition = get_screen_transition(screenName);

        screen_load_async_ctx_t *ctx = lv_malloc(sizeof(*ctx));

        if (ctx != NULL)
        {
            *ctx = (screen_load_async_ctx_t){
                .screen = screen,
                .animType = transition.animType,
                .timeMs = transition.timeMs,
                .delayMs = transition.delayMs,
                .previousScreen = ps};
            if (lv_async_call(screen_load_async_cb, ctx) != LV_RES_OK)
            {
                ESP_LOGE(SCREEN_MANAGER_TAG, "lv_async_call failed");
                lv_screen_load(screen);
                lv_free(ctx);
            }
        }
        else
        {
            lv_screen_load(screen);
        }
    }
    else
    {
        ESP_LOGE(SCREEN_MANAGER_TAG, "Failed to load screen");
    }
}



```

**Comment by AndreCostaaa** [comment]
Hi @D0kRay 

Seems to me like it could be related to an issue we had and has since been resolved in master. More accurately, if it's the same issue, it has been resolved with this PR https://github.com/lvgl/lvgl/pull/9276

Could you try lastest LVGL master (which includes this patch) and let me know if you still encounter the issue?

**Comment by D0kRay** [comment]
Hi @AndreCostaaa,

in our case this doesnt fix the issue with the invalid memory address.
We get the same issue again even if we update to the current lvgl master.
We tried it with and without autodelete for the screen (lv_screen_load_anim) but it also occures in other use cases like deleting objects. 

Our current workaround was to check if the memory address of the next list element is valid or not.

This is our callstack:
```c
(Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.
 
Core  0 register dump:
PC      : 0x420c334e  PS      : 0x00060a30  A0      : 0x820b0dac  A1      : 0x3fcdb660  
--- 0x420c334e: lv_event_mark_deleted at /home/test/managed_components/lvgl__lvgl/src/misc/lv_event.c:282
A2      : 0x3c618a4c  A3      : 0x3c617abc  A4      : 0x00000000  A5      : 0x3fcdb644  
A6      : 0x0000002a  A7      : 0x3c618a4c  A8      : 0x043fcb38  A9      : 0xf63fcaaa  
A10     : 0x00000001  A11     : 0x00000028  A12     : 0x3c6189bc  A13     : 0x000013f3  
A14     : 0x3c17be44  A15     : 0x0000cdcd  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x043fcb3c  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000  
--- 0x40056f5c: memcpy in ROM
--- 0x40056f72: memcpy in ROM
 
 
Backtrace: 0x420c334b:0x3fcdb660 0x420b0da9:0x3fcdb680 0x4215d56b:0x3fcdb6a0 0x420b751d:0x3fcdb6c0 0x420b7469:0x3fcdb6e0 0x420b778c:0x3fcdb700 0x420b77cb:0x3fcdb720 0x420130d9:0x3fcdb740 0x420c2e5f:0x3fcdb760 0x420c45be:0x3fcdb780 0x420c4719:0x3fcdb7b0 0x4201b224:0x3fcdb7d0 0x4038d38d:0x3fcdb7f0
--- 0x420c334b: lv_event_mark_deleted at /home/test/managed_components/lvgl__lvgl/src/misc/lv_event.c:282
--- 0x420b0da9: lv_obj_destructor at /home/test/managed_components/lvgl__lvgl/src/core/lv_obj.c:586
--- 0x4215d56b: lv_obj_destruct at /home/testt/managed_components/lvgl__lvgl/src/core/lv_obj_class.c:138
--- 0x420b751d: obj_delete_core at /home/test/managed_components/lvgl__lvgl/src/core/lv_obj_tree.c:723
--- 0x420b7469: obj_delete_core at /home/test/managed_components/lvgl__lvgl/src/core/lv_obj_tree.c:679
--- (inlined by) obj_delete_core at /home/test/managed_components/lvgl__lvgl/src/core/lv_obj_tree.c:688
--- 0x420b778c: obj_delete_core at /home/test/managed_components/lvgl__lvgl/src/core/lv_obj_tree.c:679
--- (inlined by) lv_obj_delete at /home/test/managed_components/lvgl__lvgl/src/core/lv_obj_tree.c:75
--- 0x420b77cb: lv_obj_delete at /home/test/managed_components/lvgl__lvgl/src/core/lv_obj_tree.c:58
--- 0x420130d9: screen_load_async_cb at /home/test/main/screens/screen_manager/screen_manager.c:395
--- 0x420c2e5f: lv_async_timer_cb at /home/test/managed_components/lvgl__lvgl/src/misc/lv_async.c:107
--- 0x420c45be: lv_timer_exec at /home/test/managed_components/lvgl__lvgl/src/misc/lv_timer.c:329
--- (inlined by) lv_timer_handler at /home/test/managed_components/lvgl__lvgl/src/misc/lv_timer.c:107
--- 0x420c4719: lv_timer_handler at /home/test/managed_components/lvgl__lvgl/src/misc/lv_timer.c:71
--- 0x4201b224: lvgl_port_task at /home/test/main/display/lvgl_port.c:540
--- 0x4038d38d: vPortTaskWrapper at /home/test/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139

```

**Comment by AndreCostaaa** [comment]
Hi @D0kRay 

I don't see anything wrong with the way you're using LVGL, as long as `ui_load_screen_internal` is not being called from thread different from the main LVGL one

The issue must be somewhere else as your code snippet is not complete

Could you come up with a minimal reproducible snippet of code that causes the issue so that I can take a look?

**Comment by D0kRay** [comment]
I will provide a snippet where the error occures.
Thanks for the fast reply

**Comment by D0kRay** [comment]
Hi @AndreCostaaa,
we found the issue with lv_event_mark_deleted. The error occurs when the ESP main task runs on a different core than the lvgl task. This apparently leads to a memory violation, which in turn causes a crash.
